title: Internal Affairs Committee
new-page: true
is-card: true
tags: internal_affairs
on-arrival: cheka_timer = 3; week_actions += 1;
view-if: cheka_timer <= 0
go-to: cheka_menu if cheka_formed; internal_menu if not cheka_formed

@cheka_menu

= Internal Affairs Committee

The Internal Affairs Committee, like the Cheka, represents a necessary evil in the state apparatus. Unlike the Cheka, however, the Committee operates within restraint, though its main goals remain the same; the security of the state and the capture of political criminals and counterrevolutionaries to the revolution.

- @self_investigate: Root out factionalism within the Committee.
- @corruption_investigate
- @as_investigate
- @nda_investigate
- @mafia_investigate: Investigate the <span style="color: #465053ff">**Mafia**</span>.
- @clandestine_internal_menu: Delve into more clandestine internal policy.
- @clandestine_foreign_menu: Delve into more clandestine foreign policy.
- @root: Do nothing, for now.

@internal_menu

= Internal Policy

The Interior Ministry, alongside the Gendarmerie, assume responsibility of the internal situation within Italy, and we can direct the Ministry to act accordingly to root out corruption, factionalism or the paramilitaries.

- @self_investigate: Root out factionalism within the Ministry.
- @corruption_investigate
- @as_investigate
- @nda_investigate
- @mafia_investigate
- @gendarmerie_menu: Delve into the Gendarmerie.
- @root: Do nothing, for now.

@self_investigate
view-if: interior_factionalism > 0
on-arrival: interior_factionalism -= 2;

Even within the Interior Ministry, party politics and factionalism have brought about conflict and inefficiency within the state apparatus. There are measures we can take to reduce factionalism, naturally, such as reassigning members, replacing overly-partisan employees or improving training and recruitment procedures.

@corruption_investigate
title: Investigate corruption and inefficiency within the bureaucracy.
view-if: state_corruption > 0
on-arrival: state_corruption -= 3;

Corruption exists in all forms, especially in the government. From bribes to extortion to nepotism, the renmants of capital have seeped their way into the state, and it is imperative we root them out. Arrests, public trials and surveillance will reduce already existing corruption and deter our bureaucrats from such actions.

@as_investigate
title: Investigate the <span style="color: #00247D">**Action**</span> <span style="color: #000000">**Squads**</span>.
on-arrival: as_trigger_prog -= 5 if not as_active;

[? if not as_active : On paper, the <span style="color: #00247D">**Action**</span> <span style="color: #000000">**Squads**</span> are splintered, unable to pose a threat to the state. On the ground, however, this is very much not true. Reports of <span style="color: #000000">**Squads**</span> reorganising and arming themselves back up again are widespread, as are paper financial trails aiding these groups. ?]

[? if not as_active : [? if cheka_formed : Our operatives?][? if not cheka_formed : The Gendarmerie?] are able to disrupt these groups, raiding bases and confiscating weapons. Though we naturally cannot stamp out the <span style="color: #000000">**Squads**</span> in a day, we can certainly impede and delay them until the state stabilises enough to quell them for good. ?]

@nda_investigate
title: Investigate the <span style="color: #1E99C5">**National**</span> <span style="color: #FFD700">**Democratic**</span> <span style="color: #87CEFA">**Alliance**</span>.
on-arrival: nda_trigger_prog -= 5 if not nda_active;

[? if not nda_active : The <span style="color: #1E99C5">**National**</span> <span style="color: #FFD700">**Democratic**</span> <span style="color: #87CEFA">**Alliance**</span> was set up following the end of the Civil War as whatever remnants of republican resistance lingers. Operating primarily in the North, they are, for now, unable to impact industrial production nor be a major threat. ?]

[? if not nda_active : Nevertheless, to let such a group operate within the heartland of our industry is unacceptable, and we must ensure they do not recover enough to bring the economy crashing right back down. [? if cheka_formed : Our operatives?][? if not cheka_formed : The Gendarmerie?] are able to thwart the <span style="color: #87CEFA">**Alliance**</span>, capturing members and seizing weaponry. ?]

@mafia_investigate
title: Investigate the <span style="color: #465053ff">**Mafia**</span>.
on-arrival: mafia_trigger_prog -= 3 if not mafia_active;

[? if not mafia_active : <span style="color: #465053ff">**Cosa Nostra**</span> has been a scourge upon Sicily and her neighbours since its inception, partially due to the negligence and failures of our precedessors and the Kingdom. It is our duty, now, to reassert control and put down the forces plaguing the South. ?]

[? if not mafia_active : With the <span style="color: #465053ff">**Mafia**</span> in hiding, there is not much to do, however, we reinforce our positions within the South, rooting out corruption and officials willing to bend to their whims, preparing for their emergence from the shadows once more. ?]
