title: Fundraising
new-page: true
view-if: rev_fundraising_timer <= 0 and (not historical_mode)
on-arrival: rev_fundraising_timer = 3; week_actions += 1
on-departure: dues_info = 0;
frequency: 500
is-card: true
card-image: img/Fundraising.jpg
tags: internal_affairs

= Fundraising

For better or for worse, the party cannot exist without money.

[? if dues_info : Dues have been reduced slightly due to the economic impact of the civil war. ?]

- @maintain: Maintain our current dues.
- @reduce: Reduce dues.
- @increase: Increase dues.

@maintain
subtitle: [+ dues +] resources gained.
on-arrival: resources += dues;

We maintain our current dues.

@reduce
subtitle: [+ dues - 1 +] resources gained.
choose-if: dues > 1
on-arrival: dues -= 1; resources += dues; gradualist_dissent -= 8; turatian_dissent -= 8; socpat_dissent -= 8; labour_dissent -= 8; syndicalist_dissent -= 8 if syndicalist_active; maximalist_dissent -= 4; ordinovist_dissent -= 8; bordigist_dissent -= 8;

Our current members appreciate this, but no one decides to join a party because of the low dues.

@increase
subtitle: [+ dues + 1 +] resources gained. [? if unemployment >= 15 : Given the present economic situation, this may be painful. ?][? if dues >= 4 : Dues are already rather high; increasing them might reduce our membership. ?]
on-arrival: dues += 1; resources += dues; public_opinion -= 3*dues if dues >= 3; public_opinion -= 3*dues if dues >= 3
view-if: dues <= 4

Our members grumble at this, and some of the less committed members leave. But now, we have access to additional resources. 

[? if unemployment >= 15 : Because of the presently high unemployment, our members are feeling the extra burden hard. ?]
