title: Media
new-page: true
is-card: true
tags: internal_affairs
view-if: media_timer <= 0
on-arrival: week_actions += 1; media_timer = 3;
card-image: img/Media.jpg

= Media

*Avanti!* is the cornerstone of the party's media, and now the largest selling newspaper within the country following the revolution.

- @propaganda
- @ideological
- @radio_activate
- @return: We should not do anything with media at the moment.
- @easy_discard

@propaganda
title: Broaden our audience range to use the newspaper as propaganda for the party.
subtitle: This might upset some ideological purists, but will help boost public opinion overall.
on-arrival: bordigist_dissent += 4; labour_dissent += 7; socialist_sentiment += 2; public_opinion += 5; public_opinion += 2 if media_restricted

Our newspapers are able to bolster goodwill towards the party. However, the Labour and Bordigist factions express their displeasure.

[? if media_restricted : Our efforts are furthered by the decree suppressing hostile newspapers signed previously. ?]

@ideological
title: We will have vibrant ideological debate within our newspapers.
subtitle: There will be space for all factions to air their views.
on-arrival: gradualist_dissent -= 4; turatian_dissent -= 4; socpat_dissent -= 4; labour_dissent -= 4; syndicalist_dissent -= 4 if syndicalist_active; maximalist_dissent -= 4; ordinovist_dissent -= 4; bordigist_dissent -= 4;

This has been our media course historically, and it has successfully paved over the many tensions in our party.

@radio_activate
title: Invest into a radio network for further purposes.
subtitle: -2 resources
choose-if: resources >= 2
unavailable-subtitle: Not enough resources. (Need 2)
view-if: radio < 2
on-arrival: radio += 1; resources -= 2; {!
if (Q.radio >= 2) {
    if (document.getElementById('radio_sidebar').style.display != "") {
        document.getElementById('radio_sidebar').style.display = "";
    }
}
!}

A radio station would be one of the first of its kind in Italy, and the first socialist station in the nation. Funding is expensive, and radio's in it of itself seem only affordable to the richest of us, though local production might be able to bring supply up.