title: Party Organisations
new-page: true
is-card: true
tags: party_affairs
view-if: party_organisations_timer <= 0
on-arrival: week_actions += 1; party_organisations_timer = 3;
card-image: img/PartyOrganisations.jpg

= Party Organisations

In addition to being a political party, the [+ psi_full_name +] is a social world onto itself, with a vast array of associated organisations which serve the social needs of their members from cradle to grave.

#TODO - Add more options

- @newspapers: Fund more newspapers and journalists.
- @nothing: Do not increase funding for any program.
- @easy_discard

@newspapers
choose-if: resources > 0
unavailable-subtitle: Not enough resources. (Need 1)
subtitle: -1 resources
on-arrival: resources -= 1; media_timer = 0;
go-to: rev_media

@nothing

We do not fund any party organisations.

- @return: Continue...
