title: Media
new-page: true
is-card: true
tags: party_affairs
view-if: media_timer <= 0
on-arrival: week_actions += 1; media_timer = 3;
card-image: img/Media.jpg

= Media

*Avanti!* is the cornerstone of the party's media

- @propaganda
- @ideological
- @radio_activate
- @radio
- @return: We should not do anything with media at the moment.
- @easy_discard

@propaganda
title: Broaden our audience range to use the newspaper as propaganda for the party.
subtitle: This might upset some ideological purists, but will help boost public opinion overall.
on-arrival: bordigist_dissent += 4; labour_dissent += 7; socialist_sentiment += 2; public_opinion += 5; public_opinion += 2 if media_restricted

Our newspapers are able to bolster goodwill towards the party. However, the Labour and Bordigist factions express their displeasure.

[? if media_restricted : Our efforts are furthered by the decree suppressing hostile newspapers signed previously. ?]

@ideological
title: We will have vibrant ideological debate within our newspapers.
subtitle: There will be space for all factions to air their views.
on-arrival: gradualist_dissent -= 4; turatian_dissent -= 4; socpat_dissent -= 4; labour_dissent -= 4; syndicalist_dissent -= 4 if syndicalist_active; maximalist_dissent -= 4; ordinovist_dissent -= 4; bordigist_dissent -= 4;

This has been our media course historically, and it has successfully paved over the many tensions in our party.

@radio_activate
title: Invest into a radio network.
subtitle: -2 resources
choose-if: resources >= 2
unavailable-subtitle: Not enough resources. (Need 2)
view-if: radio < 2
on-arrival: radio += 1; resources -= 2;

A radio station would be one of the first of its kind in Italy, and the first socialist station in the nation. Funding is expensive, and radio's in it of itself seem only affordable to the richest of the middle class, alongside industrialists and landowners, who will be the main consumers of our content, it seems.

@radio
title: We must keep on building up our radio network.
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources. (Need 1)
view-if: radio >= 2
on-arrival: radio += 1; resources -= 1; industrialists_psi += 4*(1 - dissent); middle_class_psi += 3*(1 - dissent); workers_psi += 1*(1 - dissent); socialist_sentiment += 1*(1 - dissent); nationalist_sentiment -= 3*(1 - dissent)*(pacifism-2) if pacifism > 2; republican_sentiment += 3*(1-dissent)*(democratisation-2) if democratisation > 2; middle_class_psi -= 2*(1-dissent) if nationalisation_adopted; industrialists_psi -= 2*(1-dissent) if nationalisation_adopted; pcdi_gramsci += 1;

Our new radio network has a mix of popular and political programming, and is proving a success.
