title: [? if cheka_formed : Internal Affairs Committee ?][? if not cheka_formed : Interior Affairs ?]
new-page: true
is-card: true
tags: internal_affairs
on-arrival: rev_interior_policy_timer = 3; week_actions += 1;
view-if: rev_interior_policy_timer <= 0
card-image: img/portraits/FilippoTurati.jpg
go-to: cheka_menu if cheka_formed; internal_menu if not cheka_formed

@cheka_menu

= Internal Affairs Committee

The Internal Affairs Committee, like the Cheka, represents a necessary evil in the state apparatus. Unlike the Cheka, however, the Committee operates within restraint, though its main goals remain the same; the security of the state and the capture of political criminals and counterrevolutionaries to the revolution.

- @self_investigate: Root out factionalism within the Committee.
- @corruption_investigate
- @as_investigate
- @as_eliminate
- @nda_investigate
- @nda_eliminate
- @mafia_investigate
- @clandestine_internal_menu: Delve into more clandestine internal policy.
- @clandestine_foreign_menu: Delve into more clandestine foreign policy.
- @root: Do nothing, for now.

@internal_menu

= Internal Policy

The Interior Ministry, alongside the Gendarmerie, assume responsibility of the internal situation within Italy, and we can direct the Ministry to act accordingly to root out corruption, factionalism or the paramilitaries.

- @self_investigate: Root out factionalism within the Ministry.
- @corruption_investigate
- @as_investigate
- @as_eliminate
- @nda_investigate
- @nda_eliminate
- @mafia_investigate
- @gendarmerie_menu: Delve into the Gendarmerie.
- @root: Do nothing, for now.

@self_investigate
view-if: interior_factionalism > 0
on-arrival: interior_factionalism -= 2;

Even within the Interior Ministry, party politics and factionalism have brought about conflict and inefficiency within the state apparatus. There are measures we can take to reduce factionalism, naturally, such as reassigning members, replacing overly-partisan employees or improving training and recruitment procedures.

@corruption_investigate
title: Investigate corruption and inefficiency within the bureaucracy.
view-if: state_corruption > 0
on-arrival: state_corruption -= 3;

Corruption exists in all forms, especially in the government. From bribes to extortion to nepotism, the remnants of capital have seeped their way into the state, and it is imperative we root them out. Arrests, public trials and surveillance will reduce already existing corruption and deter our bureaucrats from such actions.

@as_investigate
title: Investigate the <span style="color: #00247D">**Action**</span> <span style="color: #000000">**Squads**</span>.
view-if: not as_eliminated
on-arrival: as_trigger_prog -= 5 if not as_active; as_attack_timer += 1 if as_active; as_investigated += 1 if rev_economic_recovery

[? if not as_active : On paper, the <span style="color: #00247D">**Action**</span> <span style="color: #000000">**Squads**</span> are splintered, unable to pose a threat to the state. On the ground, however, this is very much not true. Reports of <span style="color: #000000">**Squads**</span> reorganising and arming themselves back up again are widespread, as are paper financial trails aiding these groups. ?]

[? if not as_active : [? if cheka_formed : Our operatives?][? if not cheka_formed : The Gendarmerie?] are able to disrupt these groups, raiding bases and confiscating weapons. Though we naturally cannot stamp out the <span style="color: #000000">**Squads**</span> in a day, we can certainly impede and delay them until the state stabilises enough to quell them for good. ?]

[? if as_active : The <span style="color: #000000">**Squads**</span> remain a decentralised group, making targeting them significantly more challenging than others. Nevertheless, we are able to raid cell hideouts, discovering plans of attack on fields and key infrastructure, forcing them to adapt and rework their plans. ?]

@nda_investigate
title: Investigate the <span style="color: #1E99C5">**National**</span> <span style="color: #FFD700">**Democratic**</span> <span style="color: #87CEFA">**Alliance**</span>.
view-if: not nda_eliminated
on-arrival: nda_trigger_prog -= 5 if not nda_active; nda_attack_timer += 2 if nda_active; nda_investigated += 1 if rev_economic_recovery

[? if not nda_active : The <span style="color: #1E99C5">**National**</span> <span style="color: #FFD700">**Democratic**</span> <span style="color: #87CEFA">**Alliance**</span> was set up following the end of the Civil War as whatever remnants of republican resistance lingers. Operating primarily in the North, they are, for now, unable to impact industrial production nor be a major threat. ?]

[? if not nda_active : Nevertheless, to let such a group operate within the heartland of our industry is unacceptable, and we must ensure they do not recover enough to bring the economy crashing right back down. [? if cheka_formed : Our operatives?][? if not cheka_formed : The Gendarmerie?] are able to thwart the <span style="color: #87CEFA">**Alliance**</span>, capturing members and seizing weaponry. ?]

[? if nda_active : We are able to capture and interrogate members of the <span style="color: #87CEFA">**Alliance**</span>, allowing us to raid their bases, forcing them to rework their sabotage plans now that we control them. ?]

@mafia_investigate
title: Investigate the <span style="color: #465053ff">**Mafia**</span>.
view-if: mafia_investigated < 3
on-arrival: mafia_trigger_prog -= 3 if not mafia_active; mafia_attack_timer += 2 if as_active;

[? if not mafia_active : <span style="color: #465053ff">**Cosa Nostra**</span> has been a scourge upon Sicily and her neighbours since its inception, partially due to the negligence and failures of our precedessors and the Kingdom. It is our duty, now, to reassert control and put down the forces plaguing the South. ?]

[? if not mafia_active : With the <span style="color: #465053ff">**Mafia**</span> in hiding, there is not much to do, however, we reinforce our positions within the South, rooting out corruption and officials willing to bend to their whims, preparing for their emergence from the shadows once more. ?]

[? if mafia_active : The <span style="color: #465053ff">**Mafia**</span> have always remained an elusive entity, yet key corruption investigations are able to lead us towards lists of bureaucrats bribed or on the side of the <span style="color: #465053ff">**Mafia**</span>, allowing us to hold off their influence. ?]

@as_eliminate
title: Eliminate the <span style="color: #00247D">**Action**</span> <span style="color: #000000">**Squads**</span> fully.
view-if: as_investigated >= 3 and economic_goals_reached = 1
on-arrival: as_active = 0; as_eliminated = 1
max-visits: 1

Gathering up the last remnants of the investigation, we launch simultaneous raids on <span style="color: #000000">**Squad**</span> bases across the Mezzogiorno, capturing key leaders and imprisoning them. Their remnants are left scattered, as Interior Forces hunt them down.

The <span style="color: #000000">**Squads**</span> have been eliminated.

@nda_eliminate
title: Eliminate the  <span style="color: #1E99C5">**National**</span> <span style="color: #FFD700">**Democratic**</span> <span style="color: #87CEFA">**Alliance**</span> fully.
view-if: nda_investigated >= 3 and economic_goals_reached = 1
on-arrival: nda_active = 0; nda_eliminated = 1
max-visits: 1

With the last pieces of information given, we are able to find the locations of leaders of the Committee leading the <span style="color: #87CEFA">**Alliance**</span>, arresting them as remaining members are arrested. Whatever remains of the group either flee or attempt to escape.

The <span style="color: #87CEFA">**Alliance**</span> has been eliminated.

@clandestine_internal_menu

The Committee, naturally, is tasked with all avenues to root out dissent and ensure order, even from within. Obviously, this does not include the <span style="color: #BF0000">**Congress of Soviets**</span>, for it has its own responsibilities and means to resolve issues. 

At least that's what it says on paper.

- @investigate_left: Investigate <span style="color: #740000ff">**the Left**</span>.
- @investigate_centre: Investigate <span style="color: #a00000ff">**the Centre**</span>.
- @investigate_right: Investigate <span style="color: #db0000ff">**the Right**</span>.
- @cheka_menu: Return back to regular policy.

@clandestine_foreign_menu

Foreign operations, albeit minimal, still exist. Clandestine forces within our closest neighbours, allies and enemies all exist, and we could consider expanding operations should we feel the need to.

- @improve_entente: Cultivate pro-<span style="color: #009246">**Italian**</span> sentiment within the <span style="color: #046276">**Western Powers**</span>.
- @intelligence_entente: Improve our intelligence capabilities within the <span style="color: #046276">**Western Powers**</span>.
- @intelligence_yugoslavia: Improve our intelligence capabilities within <span style="color: #9e00c5ff">**Yugoslavia**</span>.
- @cheka_menu: Return back to regular policy.

@gendarmerie_menu

The Gendarmerie operate as a national paramilitary under the jurisdiction of the Interior Ministry, and as such are tasked with more 'on-the-ground' roles.

- @increase_defence_north: Improve defensive capabilities in the Northern regions.
- @increase_defence_south: Improve defensive capabilities in the Southern regions.
- @internal_menu: Return back to regular policy.

@investigate_left
on-arrival: bordigist_dissent += 5 if interior_factionalism >= 50; ordinovist_dissent += 5 if interior_factionalism >= 50;
go-to: investigate_left_success if interior_factionalism >= 50; investigate_failure if interior_factionalism < 50

@investigate_centre
on-arrival: maximalist_dissent += 5 if interior_factionalism >= 50; socpat_dissent += 5 if interior_factionalism >= 50;
go-to: investigate_centre_success if interior_factionalism >= 50; investigate_failure if interior_factionalism < 50

@investigate_right
on-arrival: turatian_dissent += 5 if interior_factionalism >= 50; gradualist_dissent += 5 if interior_factionalism >= 50;
go-to: investigate_right_success if interior_factionalism >= 50; investigate_failure if interior_factionalism < 50

@investigate_left_success
choose-if: premier_party != "Left"
unavailable-subtitle: Chairman [+ premier +] refuses to launch an investigation into his own faction.
on-arrival: investigated_left += 1; bordigist_dissent -= 5; ordinovist_dissent -= 5;

<span style="color: #740000ff">**The Left**</span> is split into two main factions, the Bordigists, under Amadeo Bordiga, as well as the Ordinovists, led by Antonio Gramsci. While in the grand scheme of factional politics, these two men are aligned, to call their political ideals aligned would be inaccurate at best. 

Regardless, we are able to spy on prominent members, collecting information as well as promoting internal feud to reduce dissent from the two factions.

@investigate_centre_success
choose-if: premier_party != "Centre"
unavailable-subtitle: Chairman [+ premier +] refuses to launch an investigation into his own faction.
on-arrival: investigated_centre += 1;

To infiltrate <span style="color: #a00000ff">**the Centre**</span>, we spy on prominent leaders and members, collecting information and investigating any activity to ensure party stability. 

@investigate_right_success
choose-if: premier_party != "Right"
unavailable-subtitle: Chairman [+ premier +] refuses to launch an investigation into his own faction.
on-arrival: investigated_right += 1;

<span style="color: #db0000ff">**The Right**</span> comprise of the more reformist elements of the revolution, and we are able to collect information and investigate the faction and ensure the faction is not attempting anything.

@investigate_failure

Our investigations fail to turn up anything fruitful, as reports suggest excessive factionalism and disruptions led to failure.

@improve_entente
go-to: improve_entente_success if interior_factionalism >= 50; improve_entente_failure if interior_factionalism < 50

@improve_entente_success
on-arrival: british_relation += 1; french_relation += 1;

Through our operatives embedded in <span style="color: #39AAAA">**France**</span> and the <span style="color: #00247D">**United**</span> <span style="color: #CF142B">**Kingdom**</span>, we are able to stir up <span style="color: #009246">**Italian**</span> sentiment amongst the populace, reassuring and repudiating socialist fearmongering.

@improve_entente_failure

Our operatives fail to alter public perception of <span style="color: #009246">**Italy**</span>, as attempts to coordinate are riddled with factionalism which makes our clandestine campaign look like incomprehensible.

@intelligence_entente
go-to: intelligence_entente_success if interior_factionalism >= 50; intelligence_failure if interior_factionalism < 50

@intelligence_yugoslavia
go-to: intelligence_yugoslavia_success if interior_factionalism >= 50; intelligence_failure if interior_factionalism < 50

@intelligence_entente_success
on-arrival: investigated_entente += 1;

Through our operatives embedded in the <span style="color: #046276">**Western Powers**</span>, we are able to gather intelligence and information that might come in handy for the future.

@intelligence_yugoslavia_success
on-arrival: investigated_yugoslavia += 1;

Through our operatives in <span style="color: #9e00c5ff">**Yugoslavia**</span>, we are able to gather intelligence and information that might come in handy for the future.

@intelligence_failure

Our operatives fail to turn up anything fruitful, as reports suggest excessive factionalism and disruptions led to failure.

@increase_defence_north
go-to: increase_defence_north_success if interior_factionalism >= 50; increase_defence_failure if interior_factionalism < 50

@increase_defence_south
go-to: increase_defence_south_success if interior_factionalism >= 50; increase_defence_failure if interior_factionalism < 50

@increase_defence_north_success
on-arrival: increased_north += 1;

Additional training and hiring is given to the Northern industrial regions, hopefully protecting them from any potential attacks or acts of terror.

@increase_defence_south_success
on-arrival: increased_south += 1;

Additional training and hiring is given to the Southern agricultural regions, hopefully protecting them from any potential attacks or acts of terror.

@increase_defence_failure

Though plans are made, excessive bureaucratic wait times, alongside miscommunications attributed to increasing factionalism results in plans being called off eventually.
