title: Emergence of the <span style="color: #00247D">**Action**</span> <span style="color: #000000">**Squads**</span>
new-page: true
view-if: as_trigger_prog >= 100
on-arrival: as_active = 1; as_decision = 0; as_attack_timer = 6 {!
Q.timers.push('as_attack');
!}
max-visits: 1
tags: event

= Emergence of the <span style="color: #00247D">**Action**</span> <span style="color: #000000">**Squads**</span>

Strings of sporadic cases of fields burned, people being kidnapped and their subsequent investigations have led us to the <span style="color: #00247D">**Action**</span> <span style="color: #000000">**Squads**</span>, having seemingly been able to recover to the point of being able to operate fully.

It is likely we will see interference with our efforts to restore the economic capacity of the Mezzogiorno and utilise the Interior Ministry to disrupt these forces as much as we can.