title: Northern Ports Disrupted
subtitle: The <span style="color: #1E99C5">**National**</span> <span style="color: #FFD700">**Democratic**</span> <span style="color: #87CEFA">**Alliance**</span> make their move!
new-page: true
view-if: nda_attack_timer <= 0 and nda_decision = 2
on-arrival: nda_decision = 0; nda_attack_timer = 8; nda_attacked += 1;
tags: event
go-to: attack_success; attack_failure if increased_north >= 1

@attack_success
on-arrival: public_opinion -= 5; northeast_supply_health -= (2.1 * nda_modifier) if northern_regions >= 4; northwest_supply_health -= (2.1 * nda_modifier) if northern_regions < 4; stability -= 0.2;

= Report on Foreign Trade

Ports within the Northern Regions have been attacked by the <span style="color: #87CEFA">**Alliance**</span>, managing to disrupt our capacity to operate within the Mediterranean significantly.

The damage and time to repair will seemingly halve our capacity for Foreign Trade for half a year.

@attack_failure
on-arrival: increased_north -= 1;

= [+ northern_regions : northern_regions +] Attack Thwarted

Our efforts to reinforce the South have borne fruit. An attack by the <span style="color: #1E99C5">**National**</span> <span style="color: #FFD700">**Democratic**</span> <span style="color: #87CEFA">**Alliance**</span> has been thwarted due to our increased defences, preventing yet another setback to our attempts at recovery.