title: [+ southern_fields : southern_regions +] Fields Razed
subtitle: The <span style="color: #00247D">**Action**</span> <span style="color: #000000">**Squads**</span> make their move!
new-page: true
view-if: as_attack_timer <= 0 and as_decision = 2
on-arrival: as_decision = 0; as_attack_timer = 6; southern_agricultural_health -= 10; stability -= 0.2;
tags: event

= [+ southern_fields : southern_regions +] Fields Razed

Numerous Agricultural Fields within [+ southern_fields : southern_regions +] have been razed in an attack now claimed by the <span style="color: #00247D">**Action**</span> <span style="color: #000000">**Squads**</span>, seeking to disrupt our economic plan 'for ruin', setting back our efforts towards economic recovery.

Agricultural Output within the South is impacted significantly, and it is expected it will take a while to recovery, if at all.