title: [+ southern_fields : southern_regions +] Fields Razed
subtitle: The <span style="color: #00247D">**Action**</span> <span style="color: #000000">**Squads**</span> make their move!
new-page: true
view-if: as_attack_timer <= 0 and as_decision = 2
on-arrival: as_decision = 0; as_attack_timer = 8; as_attacked += 1;
tags: event
go-to: attack_success; attack_failure if increased_south >= 1

@attack_success
on-arrival: southern_agricultural_health -= 2.3 * as_modifier; stability -= 0.2;

= [+ southern_fields : southern_regions +] Fields Razed

Numerous Agricultural Fields within [+ southern_fields : southern_regions +] have been razed in an attack now claimed by the <span style="color: #00247D">**Action**</span> <span style="color: #000000">**Squads**</span>, seeking to disrupt our economic plan 'for ruin', setting back our efforts towards economic recovery.

Agricultural Output within the South is impacted significantly, and it is expected it will take a while to recovery, if at all.

@attack_failure
on-arrival: increased_south -= 1;

= [+ southern_fields : southern_regions +] Attack Thwarted

Our efforts to reinforce the South have borne fruit. An attack by the <span style="color: #00247D">**Action**</span> <span style="color: #000000">**Squads**</span> has been thwarted due to our increased defences, preventing yet another setback to our attempts at recovery.