title: The Communist International
is-pinned-card: true
tags: foreign_pol
card-image: img/Comintern.jpg
new-page: true
view-if: comintern_seen

= The <span style="color: #800000">**Communist International**</span>

Formed from the ashes of the <span style="color:rgb(226, 102, 102)">**Second International**</span>, the <span style="color: #800000">**Communist International**</span> was established in March 1919, existing as a group committed to revolutionary socialism and the fall of capitalism worldwide.

Yet failure after failure has left the <span style="color: #bf0000">**Soviet Union**</span> isolated. The <span style="color:rgb(143, 57, 57)">**Spartacist Uprising**</span>, <span style="color:#BF0000">**Red**</span> <span style="color:rgb(170, 170, 170)">**Finland**</span>, the <span style="color:rgb(87, 87, 87)">**Slovak**</span> <span style="color: #BF0000">**Soviet Republic**</span>. But now, we stand alongside the <span style="color: #bf0000">**Soviet Union**</span> as equals, partners in a world deeply bitter and against our very existence.

Nevertheless, we must ensure the <span style="color: #800000">**Communist International**</span>, however its original intentions, must return to its roots, aiding nations around the world, rather than operating under the whims of <span style="color: #bf0000">**one nation**</span>.

{!<img src='img/WorldCongress.jpg' style="display: flex; justify-content: center; margin: auto; border: 10px solid grey">!}