title: The Communist International
is-pinned-card: true
tags: foreign_pol
card-image: img/Comintern.jpg
new-page: true
view-if: comintern_seen
go-to: sov_struggle if stalin_struggle = 1; sov_regular if stalin_struggle != 1

= The <span style="color: #800000">**Communist International**</span>

{!<img src='img/WorldCongress.jpg' style="display: flex; justify-content: center; margin: auto; border: 5px solid grey">!}

Formed from the ashes of the <span style="color:rgb(226, 102, 102)">**Second International**</span>, the <span style="color: #800000">**Communist International**</span> was established in March 1919, existing as a group committed to revolutionary socialism and the fall of capitalism worldwide.

Yet failure after failure has left the <span style="color: #bf0000">**Soviet Union**</span> isolated. The <span style="color:rgb(143, 57, 57)">**Spartacist Uprising**</span>, <span style="color:#BF0000">**Red**</span> <span style="color:rgb(170, 170, 170)">**Finland**</span>, the <span style="color:rgb(87, 87, 87)">**Slovak**</span> <span style="color: #BF0000">**Soviet Republic**</span>. But now, we stand alongside the <span style="color: #bf0000">**Soviet Union**</span> as equals, partners in a world deeply bitter and against our very existence.

Nevertheless, we must ensure the <span style="color: #800000">**Communist International**</span>, however its original intentions, must return to its roots, aiding nations around the world, rather than operating under the whims of <span style="color: #bf0000">**one nation**</span>.

@sov_regular

Our relations with the <span style="color: #800000">**International**</span> remain cordial, for now. Though we remain dedicated to spreading the revolution globally, our economic recovery is imperative for us to continue, and as such, our trade relations and connections using the <span style="color: #800000">**Comintern**</span> is our current priority.



@sov_struggle

The ascension of Joseph Stalin to *General-Secretary* of the <span style="color: #bf0000">**Union**</span> has vastly complicated our ties to the span style="color: #800000">**International**</span>. Though seemingly still on the surface, murmurs of Stalin's movements and actions have not gone unnoticed by us, nor have their intentions. 

We cannot let the <span style="color: #800000">**Communist International**</span> become a playground for the <span style="color: #bf0000">**Soviet Union**</span>.