title: The Communist International
is-pinned-card: true
tags: foreign_pol
card-image: img/Comintern.jpg
new-page: true
view-if: comintern_seen
choose-if: not comintern_expelled
unavailable-subtitle: We have been expelled.
go-to: sov_struggle if stalin_struggle = 1; sov_regular if stalin_struggle != 1

= The <span style="color: #800000">**Communist International**</span>

{!<img src='img/WorldCongress.jpg' style="display: flex; justify-content: center; margin: auto; border: 5px solid grey">!}

Formed from the ashes of the <span style="color:rgb(226, 102, 102)">**Second International**</span>, the <span style="color: #800000">**Communist International**</span> was established in March 1919, existing as a group committed to revolutionary socialism and the fall of capitalism worldwide.

Yet failure after failure has left the <span style="color: #bf0000">**Soviet Union**</span> isolated. The <span style="color:rgb(143, 57, 57)">**Spartacist Uprising**</span>, <span style="color:#BF0000">**Red**</span> <span style="color:rgb(170, 170, 170)">**Finland**</span>, the <span style="color:rgb(87, 87, 87)">**Slovak**</span> <span style="color: #BF0000">**Soviet Republic**</span>. But now, we stand alongside the <span style="color: #bf0000">**Soviet Union**</span> as equals, partners in a world deeply bitter and against our very existence.

Nevertheless, we must ensure the <span style="color: #800000">**Communist International**</span>, however its original intentions, must return to its roots, aiding nations around the world, rather than operating under the whims of <span style="color: #bf0000">**one nation**</span>.

@sov_regular

Our relations with the <span style="color: #800000">**International**</span> remain cordial, for now. Though we remain dedicated to spreading the revolution globally, our economic recovery is imperative for us to continue, and as such, our trade relations and connections using the <span style="color: #800000">**Comintern**</span> is our current priority.

[? if comintern_trade_deficit != 0 : Our trade volume places us at [+ comintern_trade_deficit +] every month, which we pay or receive on first week of every month. ?]

- @improve_relation_ussr: Improve our relations with the <span style="color: #bf0000">**Soviet Union**</span>.
- @improve_relation_germany: Improve our relations with the new <span style="color: #000000">**Ge**</span><span style="color: #DD0000">**rm**</span><span style="color: #FFCC00">**an**</span> <span style="color: #bf0000">**Soviet Republic**</span>.
- @improve_relation_hungary: Improve our relations with the new <span style="color: #964B00">**Hungarian**</span> <span style="color: #bf0000">**Soviet Republic**</span>.
- @aid_arms: Send Military Aid to the <span style="color: #964B00">**Hungarian**</span> <span style="color: #BF0000">**Soviet Republic**</span>.
- @buy_indus: Purchase Consumer Goods from <span style="color: #000000">**Ge**</span><span style="color: #DD0000">**rm**</span><span style="color: #FFCC00">**any**</span>.
- @reduce_indus: Reduce the amount of Consumer Goods we import.
- @sell_agri: Sell Agricultural Equipment to the <span style="color: #bf0000">**Soviet Union**</span>.
- @reduce_agri: Reduce the amount of Agricultural Equipment we export.
- @rev_pinned_return

@sov_struggle

The ascension of Joseph Stalin to *General-Secretary* of the <span style="color: #bf0000">**Union**</span> has vastly complicated our ties to the span style="color: #800000">**International**</span>. Though seemingly still on the surface, murmurs of Stalin's movements and actions have not gone unnoticed by us, nor have their intentions. 

We cannot let the <span style="color: #800000">**Communist International**</span> become a playground for the <span style="color: #bf0000">**Soviet Union**</span>.

- @improve_relation_germany: Improve our relations with the new <span style="color: #000000">**Ge**</span><span style="color: #DD0000">**rm**</span><span style="color: #FFCC00">**an**</span> <span style="color: #bf0000">**Soviet Republic**</span>.
- @improve_relation_hungary: Improve our relations with the new <span style="color: #964B00">**Hungarian**</span> <span style="color: #bf0000">**Soviet Republic**</span>.
- @influence_germany: Could we influence the <span style="color: #000000">**Ge**</span><span style="color: #DD0000">**rm**</span><span style="color: #FFCC00">**ans**</span>?
- @influence_hungary: Could we influence the <span style="color: #964B00">**Hungarians**</span>?
- @influence_uncommitted: Can we influence the Uncommitted Delegates?
- @buy_indus: Purchase Consumer Goods from <span style="color: #000000">**Ge**</span><span style="color: #DD0000">**rm**</span><span style="color: #FFCC00">**any**</span>.
- @reduce_indus: Reduce the amount of Consumer Goods we import.
- @rev_pinned_return

@improve_relation_ussr
on-arrival: soviet_relation += 1;

Our relations with the <span style="color: #bf0000">**Soviet Union**</span> have held strong since the inception of the  <span style="color: #BF0000">**Republic**</span>, considering our isolation amongst the global nations, which is unlikely to chance in the future.  

@improve_relation_germany
on-arrival: germany_relation += 1;

The revolution in <span style="color: #000000">**Ge**</span><span style="color: #DD0000">**rm**</span><span style="color: #FFCC00">**any**</span> has strengthened our bonds deeply, especially with the 

@improve_relation_hungary
on-arrival: hungary_relation += 1;

The <span style="color: #964B00">**Hungarians**</span> were the second to triumph in their struggle against the bourgeois, aided by us. Our bonds are stronger than ever, and though there is no harm in reaffirming these bonds, their proximity to us provides a pivotal opportunity we could take advantage of once we settle internal matters.

@aid_arms
view-if: soviet_hungary
choose-if: army_experience >= 10
unavailable-subtitle: [? if army_experience < 10 : Not enough Army Experience. ?]
on-arrival: army_experience -= 10; hungary_army += 1; 

The <span style="color: #964B00">**Hungarians**</span> were barely able to survive foreign intervention from the <span style="color: #FCD116">**Romanians**</span>, and it is uncertain whether they will strike again. Sending Military Aid to the <span style="color: #964B00">**Hungarians**</span> could prove pivotal to their continued survival, as well as open new avenues should our focus turns outwards.

@buy_indus
subtitle: -1 Budget Per Consumer Goods Unit.
view-if: soviet_germany
on-arrival: imported_consumer_goods_unit += 1; comintern_trade_deficit -= 1

Unlike our revolution, the <span style="color: #000000">**Ge**</span><span style="color: #DD0000">**rm**</span><span style="color: #FFCC00">**ans**</span> were able to seize control via much less bloodshed, leaving their industrial capacity relatively in tact, which could make up adequate shortcomings of our own.

@reduce_indus
subtitle: -1 Budget Per Consumer Goods Unit.
view-if: imported_consumer_goods_unit > 0 and soviet_germany
on-arrival: imported_consumer_goods_unit -= 1; comintern_trade_deficit += 1;

@sell_agri
subtitle: +1.5 Budget Per Agricultural Equipment Unit.
choose-if: agricultural_goods_unit >= exported_agricultural_goods_unit
unavailable-subtitle: Not enough Agricultural Equipment Units.
on-arrival: exported_agricultural_goods_unit += 1; comintern_trade_deficit += 1.5;

The <span style="color: #bf0000">**Soviet Union**</span> remains dreadfully unindustralised, not to mention the brutal impacts of War Communism on its agricultural yields. We could aid our allies to the East, selling agricultural equipment to them in an effort to aid both of our economies.

@reduce_agri
subtitle: +1.5 Budget Per Agricultural Equipment Unit.
view-if: exported_agricultural_goods_unit > 0
on-arrival: exported_agricultural_goods_unit -= 1; comintern_trade_deficit -= 1.5;

@influence_hungary
subtitle: Swaying their delegates might help when the World Congress happens...
view-if: stalin_struggle and soviet_hungary
choose-if: hungary_relation >= 3
unavailable-subtitle: Our relations with the <span style="color: #964B00">**Hungarians**</span> are too poor.
on-arrival: hungary_relation -= 3; italy_influence_hungary += 1;

The <span style="color: #964B00">**Hungarians**</span> remain close to the <span style="color: #bf0000">**Soviets**</span>, though their means of centralising control has sowed doubt in many minds of the delegates. We can seize on the opportunity, utilising our warm relations to convince some of the delegates to at least not vote against us.

@influence_germany
subtitle: Swaying their delegates might help when the World Congress happens...
view-if: stalin_struggle and soviet_germany
choose-if: germany_relation >= 2
unavailable-subtitle: Our relations with the <span style="color: #000000">**Ge**</span><span style="color: #DD0000">**rm**</span><span style="color: #FFCC00">**ans**</span> are too poor.
on-arrival: germany_relation -= 2; italy_influence_germany += 1;

The <span style="color: #000000">**Ge**</span><span style="color: #DD0000">**rm**</span><span style="color: #FFCC00">**ans**</span> have maintained strong opposition to Stalin's plots since the beginning, making convincing these delegates easier than most. Regardless, the leadership reassures us they remain opposed to any schemes against us, though individual delegates might sway.

@influence_uncommitted
subtitle: Swaying their delegates might help when the World Congress happens...
view-if: stalin_struggle
choose-if: uncommitted_influence_timer >= 3
unavailable-subtitle: The <span style="color: #bf0000">**Soviets**</span> are already influencing them; It would be better to do this at another time.
on-arrival: italy_influence_uncommitted += 1;

We can sway some of the delegates neutral or opposed to Stalin's schemes towards us, keeping them ready in the event the <span style="color: #bf0000">**Soviets**</span> attempt something at the next World Congress.