title: Report on the Internal Situation and Stability
subtitle: The first of our work begins.
new-page: true
view-if: first_congress_formed
on-arrival: reports_check = 5;
max-visits: 1
tags: event
go-to: situation_menu

= Report on <span style="color: #009246">**Italian**</span> Internal Situation

The direness of the current situation within the <span style="color: #009246">**Italian**</span> sphere cannot be stressed enough. Two wars in the span of barely two decades has rooted itself deep into every facet of society, the horrors of war unknown to few. Nevertheless, the duty falls on us to end the cycle of war, brought fourth by bourgeois interests, to bring fourth economic recovery, prosperity and peace to a nation scarred and fraught with war.

@situation_menu

There are [+ reports_check +] [? if reports_check < 5 : remaining?] sub-reports attached.

- @situation_party: The Party.
- @situation_paramilitary: The Paramilitaries.
- @situation_economic: The Economy.
- @situation_reactionary: The Reactionaries.
- @situation_recommendation: Policy Recommendations.

@situation_party
on-arrival: reports_check -= 1;
max-visits: 1
go-to: situation_menu

The beginning of the Civil War saw a broad United Front form against King Vittorio Emanuele III, the fascists, conservatives, and liberals. [? if pcdi_formed or psu_formed : Parties on the left, even our former ideological allies, ?][? if not pcdi_formed and not psu_formed : The [+ psi_name +] and PSRI ?]placed aside their individual goals in our struggle against the bourgeois, and following our victory, all have been granted a place within the party.

Though the party is divided into significantly smaller factions, three main tendencies have emerged.

<span style="color: #740000ff">**The Left.**</span> Representing a mixture of ideologues towards the party's left, it has encouraged a rather 'hardliner' stance, stressing the importance of the state's militarisation and necessity to defend itself. Regularly coming into conflict with <span style="color: #db0000ff">**the Right**</span>, the vast majority of conflict and factionalism within the party has come from the disdain both tendencies have held for one another, the most prominent of members being Amadeo Bordiga and Antonio Gramsci, leading the Bordigists and Ordinovists respectively.

<span style="color: #a00000ff">**The Centre.**</span> Representing the political centre of the party and the successor to the Maximalists before the revolution, the Centre best represents the 'mainstream' of Orthodox Marxism based on the Erfurt Program. Giacomo Mennoti Serrati, Constantino Lazzari belong to the Center, alongside men such as Nicola Bombacci, whose ideals we have seen warily drift into the realm of Fascism. 

<span style="color: #db0000ff">**The Right.**</span> Representing primarily the right of the party, the vast majority of the General Confederation of Labour and the remnants of the socialist minority from the PSRI allowed entry into the party, the Right have been in favour of reform since the beginning. Opposing <span style="color: #740000ff">**the Left**</span>, the Right have advocated for a slower transition, expressing support for Lenin's *New Economic Policy*, primarily led by Filippo Turati, who has seemingly coalesced the Right into a united faction.

In conclusion, the party's instability is a major liability to the state, and it is recommended factionalism be reigned in as soon as possible.

@situation_paramilitary
on-arrival: reports_check -= 1
max-visits: 1
go-to: situation_menu

Operationally, any organised resistance within the state has been reduced significantly, though we do expect a resurgence in activity should the party not act in time to prevent so. Prominent forces loyal to the King, such as army leaders have already either fled the nation or have been captured and arrested, and unless our ability to control the situation significantly deteriorates, the chances of a reactionary coup are slim to none.

Nevertheless, the remnants of the paramilitaries before the revolution have organised themselves into two prominent forces.

The <span style="color: #1E99C5">**National**</span> <span style="color: #FFD700">**Democratic**</span> <span style="color: #87CEFA">**Alliance**</span> represent the so-called 'moderates', comprising of the liberal, social democratic and occasional Catholic resistance within the state. The organisation operates as a single entity, coordinating their actions through a single body rather than independent groups. The Alliance operates primarily within the Northern regions, utilising the industralised north to its advantages along with the worst vestiges of capital.

The <span style="color: #00247D">**Action**</span> <span style="color: #000000">**Squads**</span> represent the radicals of the reactionaries. Under the guise of 'restoration', the fascists have rallied together conservative opposition in an effort to bring down the revolution. Enjoying support from the Monarchy-in-exile and operating primarily within the Mezzogiorno, the organisation acts through numerous independent covert groups rather than a single organised entity.

Naturally, the <span style="color: #465053ff">**Cosa Nostra**</span>, as well as the Mafia in general still exist within Sicily and the general South, albeit having lowered their presence. They are, naturally, not enthusiastic about our policies and it is likely we can expect significant difficulty in the suppression of criminal activity within the South, worsened by their seemingly uneasy alliance with the <span style="color: #00247D">**Action**</span> <span style="color: #000000">**Squads**</span>.

Though united in their goals, both the <span style="color: #00247D">**Action**</span> <span style="color: #000000">**Squads**</span> and the <span style="color: #87CEFA">**Alliance**</span> regularly come into conflict with one another, as well as operate in separate regions of Italy, limiting interactions in general.

@situation_economic
on-arrival: reports_check -= 1; agri_health = 5; agri_health += 5 if south_resolved; infra_health = 5; infra_health += public_works_funded
max-visits: 1
go-to: situation_menu

The economic devastation In <span style="color: #009246">**Italy**</span> cannot be overstated. The First World War brought unemployment to peaks alongside economic collapse, while the Civil War, particularly the policies of scorched-earth has only exacerbated a wound not yet fulled closed.

Agricultural Production within the South is [? if not south_resolved : <span style="color: #d42f2f;">**collapsing**</span>?][? if south_resolved : <span style="color: #a16944ff;">**languishing**</span>?]. Both wars have brought young men, primarily from the South, to arms, leaving fields neglected while manpower was necessary in the North to field the industrial war machine. Furthermore, numerous fields across Italy have been burnt to the ground, its lands unsuitable for agricultural growth for the foreseeable future. [? if south_resolved : Thankfully, our efforts before the revolution has stemmed the worst of the bleeding, though the situation remains critical. ?]

Industrial Production within the North is <span style="color: #b39c3aff;">**depressed**</span>. The Northern industrial regions have, for the most part, remained fairly in tact. The vast majority of workers support us, and with limited damage to the factories, there is optimism that industrial output will recovery at a quick pace. Nevertheless, without raw material or resources from the collapsing South or Foreign Trade, production will likely remain at a low for some time.

Infrastructural Transportation is <span style="color: #d42f2f;">**damaged**</span>. The railways, roads and ports, though impacted significantly, will most likely be the easiest to recover, as well as the most important facet of economic recovery for both regions. Though more susceptible to sabotage via subterfuge, the restoration and expansion of transportation will allow for further economic development.

The road to economic recovery will be a long, gruelling effort, and it is recommended a economic plan be formed, presented to the Congress of Soviets and approved as soon as possible for recovery to begin.

@situation_reactionary
on-arrival: reports_check -= 1
max-visits: 1
go-to: situation_menu



@situation_recommendation
on-arrival: reports_check -= 1
max-visits: 1
go-to: situation_menu

