title: Trial of the Reactionaries
subtitle: We must decide the fate of the men who stood against us.
new-page: true
view-if: time >= trial_time and first_congress_formed
max-visits: 1
tags: event

= Trial of the Reactionaries

The end of the Civil War saw the surrender of thousands of high-ranking officials loyal to the Monarchy arrested, while the Monarch himself and the politicians fled. Regardless, we now hold in custody men who stood against us, either aiding the reactionaries directly or indirectly, set to be trialed for their crimes against the revolution.

The first issue on the docket is the privacy of the trial. An open trial would aid in deterring would-be reactionaries and dissidents from propping up in the future, but might sway public opinion against us as well, should our verdict not align with their expectations, while a private trial would be opting for a 'no harm, no foul' approach to any verdict granted.

The Central Executive Committee, in a private meeting, votes to...

- @publicise_big: Publicise the trials extensively, especially within our radio networks.
- @publicise_small: Publicise the trials, especially within *Avanti!*.
- @publicise_no: Conduct the trials in a privately.

@publicise_big
subtitle: This option is available to us because we have invested heavily into radio.
view-if: radio >= 2
on-arrival: trial_public = 2;
go-to: trials_menu

With our recent expansion into radio, the Committee argues in favour of publicising the trial, as well as utilising the opportunity to test the effectiveness of the radio networks.

@publicise_small
subtitle: We might garner some goodwill and deter future counterrevolutionaries from this.
on-arrival: trial_radio = 1;
go-to: trials_menu

The Committee votes in favour of publicising the trial, utilising our existing media publications to show every facet of the process, as well as the trial, in an effort to deter future counterrevolutionaries from popping up.

@publicise_no
subtitle: It's best to just get the trial done with.
on-arrival: trial_radio = 0;
go-to: trials_menu

In the end, the Committee votes to keep the trial private, letting whatever results of the trial impact public opinion significantly less.

@trials_menu

The defendants can be primarily split into two groups, though both complicit in aiding the reactionaries.

The Military Tribunal comprises primarily of forces loyal to the Monarchy in battle. Generals, Lieutenants, Fascist leaders, and so on. It is almost all but certain that these men will be found guilty, and it is merely the extent to which punishment will be dealt. 

The Bureaucratic Trial comprises of men and women working under the former <span style="color: #009246">**Kingdom**</span>, such as the namesake, bureaucrats. Though some of the more radical elements of the party would rather see them all locked up, the more important issue would be finding replacements that would be able to continue running our own bureaucracy.

- @army_check: The Military Tribunal.
- @bureaucracy_check: The Bureaucratic Trial.

@army_check
max-visits: 1

The Military Tribunal opens in the early morning. Names of the defendants are read out, one by one. De Vecchi, ardent support of the Fascists. Gandalfo, willingly opening the gates of Fiume to D'Annunzio. Teruzzi, deputy secretary to the Fascists. A hundred more names span the list. A hundred more crimes follow each one.

Treason. Terrorism. Murder. Violence. The defendants face twist hearing one crime after another. Some protest, yelling of tyranny and oppression. Others don't react at all, haggard. The list continue irregardless. And after what seems like forever, they conclude.

The tribunal begins. The Prosecutors take center stage. Impassionate revolutionaries, willing to bring down the reactionaries holding us back. Claim after claim is brought up, corroborated by witnesses. Some placed on the stand in exchange for a plea. Others having foresaw the winds of change and deciding to ride the sails. Soldiers, relatives, party members. Defenders, either whatever remnants of non-revolutionary intellectuals or sympathetic men wanting a fair trial, strike back, retorting every claim thrown. The process is long, tiring and exhausting.

Days pass. Eventually, as the trial ends, the judges enter deliberation to decide a verdict, alongside an adequate punishment, and are swift to do so. In a matter of hours, a resolution is reached. Guilt, of all charges.

- @military_execute: the Death Sentence.
- @military_life: Life Imprisonment.
- @military_exile: Exile.

@military_execute
subtitle: Never abolished from the Military Penal Code, after all.
on-arrival: {!
if (Q.trial_radio == 0) {
    Q.public_opinion -= 5;
    Q.interior_factionalism -= 5;
    Q.bordigist_dissent -= 3;
    Q.ordinovist_dissent -= 3;
    Q.maximalist_dissent -= 3;
    Q.gradualist_dissent -= 3;
    Q.turatian_dissent -= 3;

    Q.state_corruption -= 2;
}

if (Q.trial_radio == 1) {
    Q.public_opinion -= 9;
    Q.interior_factionalism -= 6;
    Q.bordigist_dissent -= 3;
    Q.ordinovist_dissent -= 3;
    Q.socpat_dissent -= 3;
    Q.maximalist_dissent -= 3;
    Q.gradualist_dissent += 3;
    Q.turatian_dissent += 3;

    Q.state_corruption -= 5;   
}

if (Q.trial_radio == 2) {
    Q.public_opinion -= 15;
    Q.interior_factionalism -= 8;
    Q.bordigist_dissent -= 3;
    Q.ordinovist_dissent -= 3;
    Q.socpat_dissent -= 3;
    Q.maximalist_dissent -= 3;
    Q.gradualist_dissent += 7;
    Q.turatian_dissent += 7;

    Q.state_corruption -= 9;
    Q.french_relation -= 1;
    Q.british_relation -= 1;    
}
!}
go-to: trials_menu

Surprise. Then rushed murmurs. Dragging up decades old penal code to execute reactionaries seem...backwards to many, and it is expressed as such. 

[? if trial_radio = 0 : Outside, however, the reaction is more muted. The privacy given to the trial has allowed minimal news to break outside, aside from scattered rumors. Tension in the <span style="color: #BF0000">**Congress**</span> is heavier in the coming days, perhaps in shock of the verdict or something else. ?]

[? if trial_radio = 1 : Outside, the reaction is significant. With the publicity of the trial under *Avanti!*, our verdict has been seen as cruel and excessive, even to the reactionaries. <span style="color: #db0000ff">**The Right**</span> indirectly lambasts the decision during the next session, advising the <span style="color: #BF0000">**Republic**</span> not to mistake oppression for progress. ?]

[? if trial_radio = 2: Outside, it seems like all hell breaks loose. Public sympathy for the reactionaries soar, with our verdict being seen as excessive, especially to men who have seen these generals glorified for the past decade. Condemnations from both the <span style="color: #00247D">**Bri**</span><span style="color: #CF142B">**tish**</span> and <span style="color: #39AAAA">**French**</span> ambassadors are sent, as the <span style="color: #db0000ff">**the Right**</span> indirectly lambasts the decision during the next session, advising the <span style="color: #BF0000">**Republic**</span> not to mistake oppression for progress.?]

@military_life
subtitle: The expected verdict, by all but radicals on either ends.
on-arrival: {!
if (Q.trial_radio == 0) {
    Q.public_opinion += 2;
}

if (Q.trial_radio == 1) {
    Q.public_opinion += 6;
    Q.state_corruption -= 4;
}

if (Q.trial_radio == 2) {
    Q.public_opinion += 8;
    Q.state_corruption -= 6;
    Q.interior_factionalism -= 2;    
}
!} 
go-to: trials_menu

Muted murmurs fill the room. To most, this seemed like the expected verdict, after all. The death penalty too harsh, exile too lenient. Reactions are, for the most part, minimal. 

@military_exile
subtitle: This is deeply unpopular.
on-arrival: {!
Q.state_freedom += 0.5

if (Q.trial_radio == 0) {
    Q.public_opinion += 5;

    Q.bordigist_dissent += 3;
    Q.ordinovist_dissent += 3;
    Q.socpat_dissent += 3;
    Q.labour_dissent += 3;
    Q.maximalist_dissent += 3;
    Q.gradualist_dissent -= 3;
    Q.turatian_dissent -= 3;
}

if (Q.trial_radio == 1) {
    Q.public_opinion += 7;
    Q.bordigist_dissent += 5;
    Q.ordinovist_dissent += 5;
    Q.socpat_dissent += 5;
    Q.maximalist_dissent += 5;

    Q.state_corruption -= 2;
}

if (Q.trial_radio == 2) {
    Q.public_opinion += 9;
    Q.interior_factionalism -= 2;
    Q.bordigist_dissent += 10;
    Q.ordinovist_dissent += 10;
    Q.socpat_dissent += 10;
    Q.maximalist_dissent += 7;
    Q.gradualist_dissent += 3;
    Q.turatian_dissent += 3;

    Q.state_corruption -= 4;
    Q.french_relation += 1;
    Q.british_relation += 1;    
}
!}
go-to: trials_menu

Shock. Then outrage. These were men who fought against us, after all. Men who slaughtered those who merely wished for a better life, for a nation ruled by the proletariat rather than a King. And this is the punishment they get? TO walk off free?

[? if trial_radio = 0 : Outside, however, the reaction is more muted. The privacy given to the trial has allowed minimal news to break outside, aside from scattered rumors. Tension in the <span style="color: #BF0000">**Congress**</span> is heavier in the coming days, as calls for investigations into judicial bias grow louder by both <span style="color: #740000ff">**the Left**</span> and <span style="color: #a00000ff">**the Centre**</span>. ?]

[? if trial_radio = 1 : Outside, the reaction is significant. With the publicity of the trial under *Avanti!*, our verdict has garnered significant goodwill amongst those distrusting us, albeit at the cost of frustrating our revolutionary comrades. Both <span style="color: #740000ff">**the Left**</span> and <span style="color: #a00000ff">**the Centre**</span> critcise the decision, supported reluctantly by <span style="color: #db0000ff">**the Right**</span>. ?]

[? if trial_radio = 2: Outside, it seems like all hell breaks loose. Public sympathy for the reactionaries soar, with our verdict allowing us to garner some goodwill, especially to men who have seen these generals glorified for the past decade. Approval of our verdict is signalled from both the <span style="color: #00247D">**Bri**</span><span style="color: #CF142B">**tish**</span> and <span style="color: #39AAAA">**French**</span> ambassadors, while for once, all three factions within the party are united in the criticism of the leniency of the verdict. ?]

@bureaucracy_check
max-visits: 1

The Bureaucratic Trial opens. The trial, unlike most others that have taken place within the state, is slow. Hundreds of names are read out, all charged with treason, administrating orders and in control of the bureaucracy controlled by the reactionaries.

Nevertheless, the trial continues as per usual. As it concludes, there are, naturally, two verdicts possibly granted, and with some pushing, we could let the judges select a verdict more suited for our goals. 

The first of which would be to purge the bureaucrats. To find them all guilty, as well as produce adequate sentences for the former bureaucrats would allow for a fresh restart, placing figures loyal to us to replace them. However, to replace the bureaucracy with forces loyal to us, in a nation with still a significant illiteracy rate would be challenging at best, not to mention the time needed to acclimate new workers and train them to be efficient, nor the possibility of corruption should our new workers come from families less fortunate.

The other option, as suggested by pragmatists on <span style="color: #db0000ff">**the Right**</span> would be to retain low-levelled bureaucrats, those who did not actively collaborate against us, keeping them in order to ensure the state is able to continue running efficiently. Proponents naturally argue that their loyalty would be uncertain, and that placing potential reactionaries so close within the heart of the state would spell almost inevitable doom for the Republic.

What are we to do?

- @bureaucracy_purge: Purge the Bureaucrats.
- @bureaucracy_keep: Retain those willing to work with us.

@bureaucracy_purge
subtitle: It would do us better to salt the earth than to breed treason within the heart of the state.
on-arrival: {!
Q.bureaucratic_efficiency *= 0.3;
Q.bureaucratic_loyalty *= 1.7;

if (Q.trial_radio == 0) {
    Q.state_corruption += 3;
}

if (Q.trial_radio == 1) {
    Q.state_corruption += 5;
    Q.public_opinion -= 3;    
}

if (Q.trial_radio == 2) {
    Q.state_corruption += 9;
    Q.public_opinion -= 5;    
}
!}
go-to: trials_menu

The verdict goes down, and the bureaucracy is purged. In place, we hire a slew of new bureaucrats loyal to the revolution, though it is likely we will see the inefficiencies of our bureaucracy for some time.

[? if trial_radio = 1 or trial_radio = 2: Due to our publication of the trial, sympathy of the bureaucrats have increased, with some viewing the trial as unfair to workers merely doing their job. ?]

@bureaucracy_keep
subtitle: Irregardless of loyalty, the bureaucracy has to function, even if it means restoring dubious bureaucrats.
on-arrival: {!
Q.bureaucratic_efficiency *= 1.4;
Q.bureaucratic_loyalty *= 0.5;

if (Q.trial_radio == 0) {
    Q.state_corruption += 2;
    Q.public_opinion -= 4;
}

if (Q.trial_radio == 1) {
    Q.state_corruption += 4;
    Q.public_opinion -= 6;    
}

if (Q.trial_radio == 2) {
    Q.state_corruption += 6;
    Q.public_opinion -= 7;    
}
!}
go-to: trials_menu

The verdict goes down, finding numerous low-levelled bureaucrats innocent, who are able to return to their jobs under the new government. Some of the more radical elements of the revolutionaries protest what looks to be a compromise of our ideals, but what's done is done.