title: Capital Flight
subtitle: The ramifications of the Civil War expand.
on-arrival: northwest_industry_health *= 0.8; northeast_industry_health *= 0.8; inflation += 2.3; economic_growth -= 4.9; unemployment += 8.4;
tags: event
view-if: violent_revolution = 1
max-visits: 1

= Capital Flight

The beginning of the Civil War had originally brought fourth a mass exodus of Industrialists and Landowners from <span style="color: #009246">**Italy**</span>, and it seems our victory has solidified this exodus permanently. 

We have seized the vast majority of property and capital left behind, repurposing them to the benefit of the workers. Regardless, our industrial output in the North will, at least temporarily, be setback slightly, as will be our growth and unemployment.

