title: [+ year +] World Congress of the Communist International
subtitle: Our delegates arrive in Moscow.
new-page: true
view-if: month = 6 and week = 3 and violent_revolution
max-visits: 1
tags: event

= <img src="img/CominternLogo.png" style="height: 64px; width: 64px;"> [+ year +] World Congress of the <span style="color: #800000">**Communist International**</span>

The World Congress of the <span style="color: #800000">**Communist International**</span>l has begun. This marks the first Congress since our revolution, and as such, we have received significantly more invitations for delegates.

There are many issues on the agenda, and it is likely we will be able to hear the delegates of the <span style="color: #bf0000">**Russian**</span> and <span style="color: #000000">**Ge**</span><span style="color: #DD0000">**rm**</span><span style="color: #FFCC00">**an**</span> delegates primarily, alongside our own.

- @begin_congress_russia: <span style="text-align: center">The Congress opens. The <span style="color: #bf0000">**Russian**</span> delegates take the floor.</span>

@begin_congress_russia
subtitle: The issue of Russia's *New Economic Policy* is likely to be heard.