title: [+ year +] World Congress of the <span style="color: #800000">**Communist International**</span>
subtitle: Our delegates arrive in Moscow.
new-page: true
view-if: month = 6 and week = 3 and violent_revolution
max-visits: 1
tags: event
face-image: img/CominternImage.jpg
on-arrival: comintern_seen = 1

= <img src="img/CominternLogo.png" style="height: 64px; width: 64px;"> [+ year +] World Congress of the <span style="color: #800000">**Communist International**</span>

The World Congress of the <span style="color: #800000">**Communist International**</span> has begun. This marks the first Congress since our revolution, and as such, we have received significantly more invitations for delegates.

There are many issues on the agenda, and it is likely we will be able to hear the delegates of the <span style="color: #bf0000">**Russian**</span> and <span style="color: #000000">**Ge**</span><span style="color: #DD0000">**rm**</span><span style="color: #FFCC00">**an**</span> delegates primarily, alongside our own.

- @begin_congress_russia: The Congress opens. The <span style="color: #bf0000">**Russian**</span> delegates take the floor.
- @begin_congress_russia_2: The Congress opens. The <span style="color: #bf0000">**Russian**</span> delegates take the floor.

@begin_congress_russia
subtitle: The *New Economic Policy* is likely the topic of the day.
view-if: year <= 1922

Vladimir Lenin takes the floor. Speaking as leader of the <span style="color: #bf0000">**Russian SFSR**</span> and Chairman of the <span style="color: #bf0000">**Union of Soviet Socialist Republics**</span>, Lenin begins his speech with a congratulatory statement to the <span style="color: #009246">**Italian**</span> <span style="color: #BF0000">**Soviet Republic**</span> and its successful revolution. The first of its kind in the Mediterranean. Hopefully, the first of many more. The Republic is unstable, and in its fight, enlisted the aid of a broad united front against the forces of reaction, from Bordiga to Bissolati, all occupying a place within the new party, albeit with the potential to change. Nevertheless, the success of the <span style="color: #009246">**Italian**</span> revolution heartens and reinvigorates efforts across the world, the revolutionary upsurge sweeping Europe stronger than ever.

The core of the his speech, however, lies in the new policy introduced by the Russian Communist Party. The *New Economic Policy*. Sanctioning the existence of both public and private sectors, foreign investments and some degree of free trade, the policy represents a step backwards towards our economic goals, agreed upon by Lenin as well. Moreover, with the backdrop of {!<span class="tooltip-text" title="The 1921 Rebellion, in which Soviet sailors, populists and anarchists, demanded economic freedom and other rights in opposition to the Bolsheviks.">Krondstadt</span>!} and {!<span class="tooltip-text" title="The Volga famine due to the impacts of drought, conflict and economic failure.">Povolzhye</span>!}, Lenin has also argued the policy is necessary for economic recovery, calling the measure as 'taking one step backward to take two steps forward later on'.

- @agree_nep: Perhaps Lenin is right.
- @nope_nep: We cannot afford to compromise our ideals for temporary benefit.

@agree_nep
on-arrival: right_eco_support += 1;
go-to: germany_menu

@nope_nep
on-arrival: left_eco_support += 1;
go-to: germany_menu

@begin_congress_russia_2
subtitle: The *New Economic Policy* is likely the topic of the day.
view-if: year > 1922

Nikolai Bukharin takes the floor. Speaking as a member of the <span style="color: #800000">**Communist International's**</span> Executive Committee, Bukharin begins his speech with a statement to the <span style="color: #009246">**Italian**</span> <span style="color: #BF0000">**Soviet Republic**</span> and its successful revolution. The first of its kind in the Mediterranean. Hopefully, the first of many more. The Republic is unstable, and in its fight, enlisted the aid of a broad united front against the forces of reaction, from Bordiga to Bissolati, all occupying a place within the new party, and the success of the <span style="color: #009246">**Italian**</span> revolution heartens and reinvigorates efforts across the world, the revolutionary upsurge sweeping Europe stronger than ever.

The core of the his speech, however, lies in the current economic policies and their impact. The *New Economic Policy*. Sanctioning the existence of both public and private sectors, foreign investments and some degree of free trade, the policy represents a step backwards towards our economic goals. Bukharin, throughout its existence, has defended the *New Economic Policy*, showcasing its impacts to the Congress. The majority of the industries still remain in the hands of the state, he explains, and while there were private entrepreneurs, the impacts are obvious to many. Agricultural growth has increased significantly, alongside economic growth and recovery that has projected to allow the state to recover past the scars and devestation of both its Civil War and the Great War.

- @agree_nep: The successful results are hard to dispute.
- @nope_nep: Yet no mention of the opportunistic 'NEPmen'...

@germany_menu

Nevertheless, the <span style="color: #bf0000">**Russian**</span> delegate concludes his speech amidst thunderous applause from the other delegates. The <span style="color: #000000">**Ge**</span><span style="color: #DD0000">**rm**</span><span style="color: #FFCC00">**an**</span> delegates, more specifically Heinrich Brandler, takes the floor afterwards.

The situation within <span style="color: #000000">**Ge**</span><span style="color: #DD0000">**rm**</span><span style="color: #FFCC00">**any**</span> has developed further. Though the failure of the Spartacist Uprising has dampened the fervour of revolution, the formation of the <span style="color: #D40000">**Communist Party of Germany**</span> and organisation of the left has strengthened the resolve of the Left in its fight against reaction, not to mention the success of the <span style="color: #009246">**Italians**</span>.

Moreover, the strength of the [? if year <= 1923 : Proletarische Hundertschaften ?][? if year > 1923 : Roter Frontkampferbund ?], the paramilitary wing of the <span style="color: #D40000">**KPD**</span> has only bolstered, quickly becoming one of the largest paramilitary forces within <span style="color: #000000">**Ge**</span><span style="color: #DD0000">**rm**</span><span style="color: #FFCC00">**any**</span>. It seems likely that the tide of revolutionary fervour will continue, and it is the hope that our revolution will inspire other across the Europe.

As Brandler ends his speech to the Congress, the Italian delegation takes the floor upon the background of uproarious applause.

We, naturally, extend our thanks to our <span style="color: #bf0000">**Russian**</span> and <span style="color: #000000">**Ge**</span><span style="color: #DD0000">**rm**</span><span style="color: #FFCC00">**an**</span> comrades, and as instructed, our delegates focus on...

- @delegate_internationalism: ...the Republic's commitment to Internationalism.
- @delegate_factionalism: ...the emphasis of Party Unity.
- @delegate_army: ...the militarisation of the state for defense.

@delegate_internationalism
on-arrival: soviet_relation += 1; german_relation += 1; hungarian_relation += 1;

Placeholder :p

@delegate_factionalism
on-arrival: {!
Q.bordigist_dissent -= 10;
Q.labour_dissent -= 10;
Q.socpat_dissent -= 10;
Q.turatian_dissent -= 10;
Q.gradualist_dissent -= 10;
Q.maximalist_dissent -= 10;
Q.ordinovist_dissent -= 10;
Q.syndicalist_dissent -= 10;
Q.other_seating_disp -= 10;
!}

Placeholder :p

@delegate_army 
on-arrival: army_conduct += 3; army_morale += 5;

Placeholder :p