title: situation
new-page: true
is-special: true

= The State of Italy

{!<img src='img/backgroundSituation.png' style="display: flex; justify-content: center; margin: auto; border: 5px solid grey">!}
{!<p style="text-align: center; color: #900; font-weight: bold">Lavoratori di tutto il mondo, unitevi!</p>!}

{!<hr>!}

= State of the Union

The Italian Soviet Republic is currently **[+ stability : stability +]**.

The State is currently viewed as **[+ state_freedom : freedom +]**.

Public Opinion is currently **[+ public_opinion : opinion +]**.

Corruption within the state is **[+ state_corruption : corruption +]**.

[? if para_seen = 1 and not as_active : The <span style="color: #00247D">**Action**</span> <span style="color: #000000">**Squads**</span> are currently <span style="color: #00CC00;">**inactive**</span>. ?]

[? if para_seen = 1 and not nda_active : The <span style="color: #1E99C5">**National**</span> <span style="color: #FFD700">**Democratic**</span> <span style="color: #87CEFA">**Alliance**</span> is currently <span style="color: #00CC00;">**inactive**</span>. ?]

[? if para_seen = 1 and not mafia_active : The <span style="color: #465053ff">**Mafia**</span> are currently <span style="color: #00CC00;">**in retreat**</span>. ?]

{!<hr>!}

= State of the Organisations

Loyalty within the Bureaucracy is **[+ bureaucratic_loyalty : opinion +]**

Efficiency within the Bureaucracy is **[+ bureaucratic_efficiency : low_high +]**

[? if not cheka_formed : Factionalism within the Ministry of the Interior is **[+ interior_factionalism : factional_dissent +]**. ?]

[? if cheka_formed : Factionalism within the Internal Affairs Committee is **[+ interior_factionalism : factional_dissent +]**. ?]

{!<hr>!}

= State of the Economy

[? if not eco_plan : There is currently no Economic Plan. ?]

[? if eco_plan and left_eco_adopted : Central Economic Planning is currently in effect. ?]

[? if eco_plan and right_eco_adopted : The New Economic Policy is currently in effect. ?]

[? if eco_plan and both_eco_adopted : Economic Regional Dualism is currently in effect. ?]

[? if eco_seen : Agricultural Output is **[+ agri_health : health +]**. ?]

[? if eco_seen :  Industrial Output is **[+ ind_health : health +]**. ?]

[? if eco_seen : Infrastructural Transportation is **[+ infra_health : health +]**. ?]

{!<hr>!}

= State of the World

Decolonisation has not begun.

[? if comintern_member and first_congress_formed : We are currently a full member of the <span style="color: #800000">**Communist International**</span>. ?]

[? if not comintern_member and first_congress_formed : We have been expelled from the <span style="color: #800000">**Communist International**</span>. ?]

Our relations with the <span style="color: #00247D">**United**</span> <span style="color: #CF142B">**Kingdom**</span> are **[+ british_relation : low_high_small +]**.

Our relations with the <span style="color: #39AAAA">**French Republic**</span> are **[+ french_relation : low_high_small +]**.

Our relations with the <span style="color: #9e00c5ff">**Kingdom of Yugoslavia**</span> are **[+ balkan_relation : low_high_small +]**.

Our relations with the <span style="color: #bf0000">**Soviet Union**</span> are **[+ soviet_relation : low_high_small +]**.