title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
if (Q.unemployment) {
    Q.unemployment_2 = Q.unemployment.toFixed(1);
}
!}

= Status

Week [+ week +], [+ month : month +] [+ year +]

Internal Dissent: [+ dissent_percent : dissent +]

Resources: [+ resources +]

= Government

Chairman of the Italian Soviet Republic: [+ premier +] ([? if premier_party = "Bordigist" or premier_party = "Maximalist" or premier_party = "Turatian" : [+ premier_party +]?][? if premier_party = "Left" : <span style="color: #740000ff">**[+ premier_party +]**</span>?][? if premier_party = "Centre" : <span style="color: #a00000ff">**[+ premier_party +]**</span>?][? if premier_party = "Right" : <span style="color: #db0000ff">**[+ premier_party +]**</span>?])

General-Secretary of the [+ psi_full_name +]: [+ psi_leader +] ([? if psi_leader_faction = "Bordigist" or psi_leader_faction = "Maximalist" or psi_leader_faction = "Turatian" : [+ psi_leader_faction +]?][? if psi_leader_faction = "Left" : <span style="color: #740000ff">**[+ psi_leader_faction +]**</span>?][? if psi_leader_faction = "Centre" : <span style="color: #a00000ff">**[+ psi_leader_faction +]**</span>?][? if psi_leader_faction = "Right" : <span style="color: #db0000ff">**[+ psi_leader_faction +]**</span>?])

Congress of Soviets composition:

Bordigists: [+ bordigist_seating_disp +]% 
Ordinovists: [+ ordinovist_seating_disp +]%
Maximalists: [+ maximalist_seating_disp +]%
Social-Patriots: [+ socpat_seating_disp +]%
[? if syndicalist_active : Syndicalists: [+ syndicalist_seating_disp +]% ?]
Labour: [+ labour_seating_disp +]%
Turatians: [+ turatian_seating_disp +]%
Gradualists: [+ gradualist_seating_disp +]%
Independents: [+ other_seating_disp +]%

Next Election: [+ next_election_month : month +] [+ next_election_year +]

@politics

= State of the Party

The Party is currently **[+ party_unity : unity +]**.

The Bordigists are **[+ bordigist_dissent : factional_dissent +]**.

The Ordinovists are **[+ ordinovist_dissent : factional_dissent +]**.

The Maximalists are **[+ maximalist_dissent : factional_dissent +]**.

The Social Patriots are **[+ socpat_dissent : factional_dissent +]**.

[? if syndicalist_active : The Syndicalists are **[+ syndicalist_dissent : factional_dissent +]**. ?]

The Labour Reformists are **[+ labour_dissent : factional_dissent +]**.

The Turatians are **[+ turatian_dissent : factional_dissent +]**.

The Gradualists are **[+ gradualist_dissent : factional_dissent +]**.

@paramilitaries

= State of the Military 

[? if not army_formed : We have <span style="color:#d42f2f">**no standing army**</span>. ?]

[? if army_formed : <span style="color:#d42f2f">**Armata Rossa Italiana**</span>: [+ army_strength +],000 Strength ?]

[? if army_formed : Morale within the <span style="color:#d42f2f">**Italian Red Army**</span> is **[+ army_morale : low_high +]**. ?]

[? if army_formed : Experience within the <span style="color:#d42f2f">**Italian Red Army**</span> is **[+ army_experience : low_high +]**. ?]

[? if army_formed : Conduct within the <span style="color:#d42f2f">**Italian Red Army**</span> is **[+ army_conduct : conduct +]**. ?]

@economy

= Economics

Budget: [+ budget +]

Inflation: [+ inflation_2 +]%

Economic Growth: [+ economic_growth_2 +]%

Unemployment: [+ unemployment_2 +]%

British Debts: [? if uk_debts > 0 and not in_default : Significant ?] [? if uk_debts_over and not in_default : Amortisation Plan ?] [? if in_default : Defaulted ?]

American Debts: [? if american_debts > 0 and not in_default : Significant ?] [? if us_debts_over and not in_default : Amortisation Plan ?] [? if in_default : Defaulted ?]