title: Revolutionary Start
audio: clear
set-bg: img/RevBg.jpg
new-page: true
on-arrival: month += 1; year += 1 if month > 12; month -= 12 if month > 12
go-to: maximalist_quote if maximalist_strength >= reformist_strength and maximalist_strength >= communist_strength; communist_quote if communist_strength > reformist_strength and maximalist_strength < communist_strength; reformist_quote if maximalist_strength < reformist_strength and reformist_strength > communist_strength

= Vittoria Sovietica: An Alternate History

@maximalist_quote
go-to: rev_info

> *"Serrati was in favor of preserving a maximum concentration of forces; he wanted to keep the Communists, the centrists and the reformists together within a single party. In some specific instances this idea of concentration of forces might be justified by a hope of preserving the maximum of revolutionary forces in the party. He wanted to do this, he wanted to unite these three groups in order to be able later to say: “Here are the genuine bulwarks of our party; whatever and whoever stands outside our ranks is hostile to us."*

 - Leon Trotsky, *Speech on the Italian Question*, 29 June 1921

@communist_quote
go-to: rev_info

> *"Victory in the proletarian revolution cannot be achieved, and that revolution cannot be safeguarded, while there are reformists and Mensheviks in one’s ranks. That is obvious in principle, and has been strikingly confirmed by the experience both of Russia and of Hungary. This is a decisive consideration. It is simply ridiculous to compare with this danger the danger of “losing” the trade unions, cooperative societies, municipalities, etc., or of their failures, mistakes, or collapse. It is not only ridiculous, but criminal. Anyone who would subject the entire revolution to risk for fear of injuring the municipal affairs of Milan and so forth, has completely lost his head, has no idea of the fundamental task of the revolution, and is totally incapable of preparing its victory."*

 - V. I. Lenin, *On the Struggle of the Italian Socialist Party*, 4 November 1919

@reformist_quote
go-to: rev_info

> *"The Socialist Party of Italy is obviously too young and, considering the whole economic position, too weak, to be able to hope for an immediate victory of Socialism. In this country the rural population far outweighs the urban; in the towns industry is only slightly developed and hence the real typical proletariat is small in number: here the majority is composed of handicraft workers, small masters and small merchants, a mass which fluctuates to and fro between the petty bourgeoisie and the proletariat ... These tactics, which never lose sight of the last great final aim, preserve us Socialists from the disappointments to which the other less clear-sighted parties, be they republicans or sentimental socialists, who confuse what is only a mere stage with the final aim of the advance, must inevitably succumb."*

 - Friedrich Engels, *Engels to Filippo Turati In Milan*, 26 January 1894

@rev_info
on-arrival: rev_year = year
on-departure: {!
document.getElementById('situation-link').style.display = "";
document.getElementById('rev_main_tab').style.display = "";
document.getElementById('rev_politics_tab').style.display = "";
document.getElementById('rev_paramilitary_tab').style.display = "";
document.getElementById('rev_economic_tab').style.display = "";
document.getElementById('rev_social_tab').style.display = "";

document.getElementById('main_tab').style.display = "none";
document.getElementById('politics_tab').style.display = "none";
document.getElementById('paramilitary_tab').style.display = "none";
document.getElementById('poll_tab').style.display = "none";
document.getElementById('foreign_tab').style.display = "none";
document.getElementById('interior_tab').style.display = "none";
document.getElementById('stats-link').style.display = "none";

window.changeTab('rev_status', 'rev_main_tab');

document.getElementsByTagName("body")[0].style.setProperty('--link-color', '#900');

if (Q.radio >= 2) {
    document.getElementById('radio_sidebar').style.display = "";
}

Q.violent_revolution = 1;
Q.national_congress_seen = 1;

Q.stability = 0;
Q.party_unity = 0;

Q.syndicalist_active = 1;

Q.economic_plan = 0;
Q.british_relation = Q.entente_relation;
Q.french_relation = Q.entente_relation;
Q.state_corruption = 50;
Q.public_opinion = 60;

Q.psi_leader = "Empty";
Q.psi_leader_faction = "N/A";
Q.premier = "Empty";
Q.premier_party = "N/A";

Q.majority_support = 100;

Q.bordigist_dissent = 0;
Q.labour_dissent = 0;
Q.socpat_dissent = 0;
Q.turatian_dissent = 0;
Q.gradualist_dissent = 0;
Q.maximalist_dissent = 0;
Q.ordinovist_dissent = 0;
Q.syndicalist_dissent = 0;
Q.other_seating_disp = 0;

if (Q.reformists_expelled == 1) {
    Q.comintern_member = 1;
}

Q.stability_check_timer = 6;
Q.opinion_check_timer = 6;

Q.eco_plan_timer = 0;
Q.cheka_timer = 0;

Q.cgdl_relations = 80;
Q.federterra_relations = 80;

Q.economic_central_timer = 0;
Q.economic_northeast_timer = 0;
Q.economic_northwest_timer = 0;
Q.economic_southern_timer = 0;

Q.reforms_health_timer = 0;
Q.reforms_labour_timer = 0;

Q.social_central_timer = 0;
Q.social_northeast_timer = 0;
Q.social_northwest_timer = 0;
Q.social_southern_timer = 0;

Q.entente_trade_deficit = 0;
Q.comintern_trade_deficit = 0;
 
Q.timers.push('union', anti_religious', 'eco_plan', 'hungary_influence', 'germany_influence', 'uncommitted_influence', 'rev_mili_reorg', 'rev_mili_prod', 'rev_carabinieri', 'rev_ideology', 'rev_fundraising', 'rev_interior_policy', 'rev_media', 'rev_party_disunity', 'rev_party_organisations', 'rev_rally', 'economic_central', 'economic_northeast', 'economic_northwest', 'economic_southern', 'reforms_health', 'reforms_labour', 'reforms_education', 'social_central', 'social_northeast', 'social_northwest', 'social_southern', 'debt_measures');

Q.pinnedCardsDescription = "Foreign Policy - Our contacts with the international world."

if (Q.soviet_leader == "Stalin") {
    Q.soviet_emergency_timer = Q.time + 12;
}

Q.soviet_influence_germany = 0;
Q.soviet_influence_hungary = 0;
Q.soviet_influence_uncommitted = 0;

Q.italy_influence_germany = 0;
Q.italy_influence_hungary = 0;
Q.italy_influence_uncommitted = 0;

Q.left_eco_support = 0;
Q.right_eco_support = 0;

Q.poverty_modifier = 1;
Q.illiteracy_modifier = 1;
Q.homelessness_modifier = 1;

Q.as_modifier = 1;
Q.nda_modifier = 1;

Q.zeroCheck1 = ['agricultural', 'industry', 'supply'];
Q.zeroCheck2 = ['northeast', 'northwest', 'central', 'southern'];
Q.zeroCheck3 = ['poverty', 'homelessness', 'illiteracy'];

Q.agricultural_goods_unit = 0;
Q.consumer_goods_unit = 0;
Q.military_goods_unit = 0;
Q.staple_crops_unit = 0;
Q.cash_crops_unit = 0;

Q.exported_agricultural_goods_unit = 0;
Q.exported_cash_crops_unit = 0;
Q.imported_staple_crops_unit = 0;
Q.imported_consumer_goods_unit = 0;

for (var Checking of Q.zeroCheck2) {
    Q[Checking + '_agricultural_goods_unit'] = 0;
    Q[Checking + '_consumer_goods_unit'] = 0;
    Q[Checking + '_military_goods_unit'] = 0;
    Q[Checking + '_agri_free_unit'] = 0;
    Q[Checking + '_indus_free_unit'] = 0;
    Q[Checking + '_staple_crops_unit'] = 0;
    Q[Checking + '_cash_crops_unit'] = 0;
}

Q.bureaucratic_loyalty = Q.psi_votes;
Q.bureaucratic_efficiency = (Q.psi_votes * 2);

Q.colonial_policy = 0;

Q.as_trigger_prog = 0;
Q.mafia_trigger_prog = 0;
Q.nda_trigger_prog = 0;

if (Q.mafia_strength <= 2) {
    if (Q.mafia_strength == 2) {
        Q.mafia_trigger_prog -= 5;
    }
    if (Q.mafia_strength == 1) {
        Q.mafia_trigger_prog -= 7;
    }
    if (Q.mafia_strength <= 0) {
        Q.mafia_trigger_prog -= 10;
    }
}

// Economy

// 90/10 southern/central

Q.southern_agricultural_health = 5;
Q.central_agricultural_health = 5;

// even split, 25/25/25/25

Q.northeast_supply_health = 9;
Q.northwest_supply_health = 9;
Q.central_supply_health = 9;
Q.southern_supply_health = 9;

// 45/45/15 northeast/northwest/central

Q.northeast_industry_health = 18;
Q.northwest_industry_health = 18;
Q.central_industry_health = 18;

// modifiers

if (Q.public_works_funded > 0) {
    Q.northeast_supply_health += parseFloat(Q.public_works_funded)/4;
    Q.northwest_supply_health += parseFloat(Q.public_works_funded)/4;
    Q.central_supply_health += parseFloat(Q.public_works_funded)/4;
    Q.southern_supply_health += parseFloat(Q.public_works_funded)/4;
}

if (Q.southern_land_reformed > 0) {
    Q.southern_agricultural_health += 2;
}

if (Q.southern_infrastructure_funded > 0) {
    Q.southern_supply_health += (Q.southern_infrastructure_funded * 2);
    Q.southern_poverty -= (0.3 * Q.southern_infrastructure_funded);
    Q.southern_homelessness -= (0.2 * Q.southern_infrastructure_funded);
}

if (Q.southern_education_funded > 0) {
    Q.southern_illiteracy -= (0.4 * Q.southern_education_funded);
}

Q.agricultural_health = (Q.southern_agricultural_health * 0.9) + (Q.central_agricultural_health * 0.1);
Q.supply_health = Number(Q.northeast_supply_health) + Number(Q.northwest_supply_health) + Number(Q.central_supply_health) + Number(Q.southern_supply_health);
Q.industry_health = (Q.northeast_industry_health * 0.45) + (Q.northwest_industry_health * 0.45) + (Q.central_industry_health * 0.15);

// Social

// 25/25/20/30 northeast/northwest/central/southern

Q.northeast_poverty = 21.6;
Q.northwest_poverty = 22.2;
Q.central_poverty = 19.5;
Q.southern_poverty = 31.6;

Q.northeast_homelessness = 5.4;
Q.northwest_homelessness = 5.6;
Q.central_homelessness = 6.8;
Q.southern_homelessness = 9.7;

Q.northeast_illiteracy = 17.3;
Q.northwest_illiteracy = 15.8;
Q.central_illiteracy = 13.3;
Q.southern_illiteracy = 24.4;

if (Q.education_funded > 0) {
    Q.northeast_illiteracy -= 0.2 * Q.education_funded;
    Q.northwest_illiteracy -= 0.2 * Q.education_funded;
    Q.central_illiteracy -= 0.2 * Q.education_funded;
    Q.southern_illiteracy -= 0.2 * Q.education_funded;

    Q.northeast_poverty -= 0.3 * Q.education_funded;
    Q.northwest_poverty -= 0.3 * Q.education_funded;
    Q.central_poverty -= 0.3 * Q.education_funded;
    Q.southern_poverty -= 0.3 * Q.education_funded;
}

if (Q.education_reformed > 0) {
    Q.northeast_illiteracy -= 0.2 * Q.education_reformed;
    Q.northwest_illiteracy -= 0.2 * Q.education_reformed;
    Q.central_illiteracy -= 0.2 * Q.education_reformed;
    Q.southern_illiteracy -= 0.2 * Q.education_reformed;
}

if (Q.trade_school_funded > 0) {
    Q.northeast_illiteracy -= 0.3 * Q.trade_school_funded;
    Q.northwest_illiteracy -= 0.3 * Q.trade_school_funded;
    Q.central_illiteracy -= 0.3 * Q.trade_school_funded;
    Q.southern_illiteracy -= 0.3 * Q.trade_school_funded;

    Q.northeast_poverty -= 0.2 * Q.trade_school_funded;
    Q.northwest_poverty -= 0.2 * Q.trade_school_funded;
    Q.central_poverty -= 0.2 * Q.trade_school_funded;
    Q.southern_poverty -= 0.2 * Q.trade_school_funded;

    Q.northeast_homelessness -= 0.1 * Q.trade_school_funded;
    Q.northwest_homelessness -= 0.1 * Q.trade_school_funded;
    Q.central_homelessness -= 0.1 * Q.trade_school_funded;
    Q.southern_homelessness -= 0.1 * Q.trade_school_funded;
}

if (Q.working_hours > 0) {
    Q.northeast_poverty -= 0.1 * Q.working_hours;
    Q.northwest_poverty -= 0.1 * Q.working_hours;
    Q.central_poverty -= 0.1 * Q.working_hours;
    Q.southern_poverty -= 0.1 * Q.working_hours;

    Q.northeast_homelessness -= 0.1 * Q.working_hours;
    Q.northwest_homelessness -= 0.1 * Q.working_hours;
    Q.central_homelessness -= 0.1 * Q.working_hours;
    Q.southern_homelessness -= 0.1 * Q.working_hours;
}

if (Q.workers_safety > 0) {
    Q.northeast_poverty -= 0.1;
    Q.northwest_poverty -= 0.1;
    Q.central_poverty -= 0.1;
    Q.southern_poverty -= 0.1;

    Q.northeast_homelessness -= 0.1;
    Q.northwest_homelessness -= 0.1;
    Q.central_homelessness -= 0.1;
    Q.southern_homelessness -= 0.1;
}

if (Q.wage_increase > 0) {
    Q.northeast_poverty -= 0.3 * Q.wage_increase;
    Q.northwest_poverty -= 0.3 * Q.wage_increase;
    Q.central_poverty -= 0.3 * Q.wage_increase;
    Q.southern_poverty -= 0.3 * Q.wage_increase;

    Q.northeast_homelessness -= 0.1 * Q.wage_increase;
    Q.northwest_homelessness -= 0.1 * Q.wage_increase;
    Q.central_homelessness -= 0.1 * Q.wage_increase;
    Q.southern_homelessness -= 0.1 * Q.wage_increase;
}

if (Q.womens_work > 0) {
    Q.northeast_illiteracy -= 0.2 * Q.womens_work;
    Q.northwest_illiteracy -= 0.2 * Q.womens_work;
    Q.central_illiteracy -= 0.2 * Q.womens_work;
    Q.southern_illiteracy -= 0.2 * Q.womens_work;

    Q.northeast_poverty -= 0.3 * Q.womens_work;
    Q.northwest_poverty -= 0.3 * Q.womens_work;
    Q.central_poverty -= 0.3 * Q.womens_work;
    Q.southern_poverty -= 0.3 * Q.womens_work;

    Q.northeast_homelessness -= 0.1 * Q.womens_work;
    Q.northwest_homelessness -= 0.1 * Q.womens_work;
    Q.central_homelessness -= 0.1 * Q.womens_work;
    Q.southern_homelessness -= 0.1 * Q.womens_work; 
}

if (Q.child_labour_laws == 0) {
    Q.northeast_poverty -= 0.3;
    Q.northwest_poverty -= 0.3;
    Q.central_poverty -= 0.3;
    Q.southern_poverty -= 0.3;

    Q.northeast_homelessness -= 0.1;
    Q.northwest_homelessness -= 0.1;
    Q.central_homelessness -= 0.1;
    Q.southern_homelessness -= 0.1; 
} else if (Q.child_labour_laws == 1) {
    Q.northeast_illiteracy -= 0.3;
    Q.northwest_illiteracy -= 0.3;
    Q.central_illiteracy -= 0.3;
    Q.southern_illiteracy -= 0.3;
}

if (Q.child_attendance > 0) {
    Q.northeast_illiteracy -= 0.3 * Q.child_attendance;
    Q.northwest_illiteracy -= 0.3 * Q.child_attendance;
    Q.central_illiteracy -= 0.3 * Q.child_attendance;
    Q.southern_illiteracy -= 0.3 * Q.child_attendance; 
}

if (Q.education_funded > 0 || Q.education_reformed > 0) {
    Q.education_initial = 1;
}

if (Q.dues > 1) {
    Q.dues -= 1;
    Q.dues_info = 1;
}

// eco modifiers

if (Q.unemployment > 7) {
    Q.northeast_poverty += 0.5;
    Q.northwest_poverty += 0.5;
    Q.central_poverty += 0.5;
    Q.southern_poverty += 0.5;

    Q.northeast_homelessness += 0.3;
    Q.northwest_homelessness += 0.3;
    Q.central_homelessness += 0.3;
    Q.southern_homelessness += 0.3; 
}

if (Q.unemployment > 12) {
    Q.northeast_poverty += 0.5;
    Q.northwest_poverty += 0.5;
    Q.central_poverty += 0.5;
    Q.southern_poverty += 0.5;

    Q.northeast_homelessness += 0.3;
    Q.northwest_homelessness += 0.3;
    Q.central_homelessness += 0.3;
    Q.southern_homelessness += 0.3; 
}

if (Q.unemployment < 4) {
    Q.northeast_poverty -= 0.5;
    Q.northwest_poverty -= 0.5;
    Q.central_poverty -= 0.5;
    Q.southern_poverty -= 0.5;

    Q.northeast_homelessness -= 0.3;
    Q.northwest_homelessness -= 0.3;
    Q.central_homelessness -= 0.3;
    Q.southern_homelessness -= 0.3; 
}

if (Q.inflation < 2) {
    Q.northeast_poverty -= 0.5;
    Q.northwest_poverty -= 0.5;
    Q.central_poverty -= 0.5;
    Q.southern_poverty -= 0.5;

    Q.northeast_homelessness -= 0.3;
    Q.northwest_homelessness -= 0.3;
    Q.central_homelessness -= 0.3;
    Q.southern_homelessness -= 0.3; 
}

if (Q.inflation > 6) {
    Q.northeast_poverty += 0.3;
    Q.northwest_poverty += 0.3;
    Q.central_poverty += 0.3;
    Q.southern_poverty += 0.3;
}

if (Q.inflation > 10) {
    Q.northeast_poverty += 0.4;
    Q.northwest_poverty += 0.4;
    Q.central_poverty += 0.4;
    Q.southern_poverty += 0.4;
}

if (Q.economic_growth > 4) {
    Q.northeast_poverty -= 0.5;
    Q.northwest_poverty -= 0.5;
    Q.central_poverty -= 0.5;
    Q.southern_poverty -= 0.5;

    Q.northeast_homelessness -= 0.3;
    Q.northwest_homelessness -= 0.3;
    Q.central_homelessness -= 0.3;
    Q.southern_homelessness -= 0.3; 
}

if (Q.economic_growth < -2) {
    Q.northeast_poverty += 0.5;
    Q.northwest_poverty += 0.5;
    Q.central_poverty += 0.5;
    Q.southern_poverty += 0.5;

    Q.northeast_homelessness += 0.3;
    Q.northwest_homelessness += 0.3;
    Q.central_homelessness += 0.3;
    Q.southern_homelessness += 0.3; 
}

if (Q.economic_growth < -6) {
    Q.northeast_poverty += 0.5;
    Q.northwest_poverty += 0.5;
    Q.central_poverty += 0.5;
    Q.southern_poverty += 0.5;

    Q.northeast_homelessness += 0.3;
    Q.northwest_homelessness += 0.3;
    Q.central_homelessness += 0.3;
    Q.southern_homelessness += 0.3; 
}

Q.poverty = (Q.northeast_poverty * 0.25) + (Q.northwest_poverty * 0.25) + (Q.central_poverty * 0.2) + (Q.southern_poverty * 0.3);
Q.homelessness = (Q.northeast_homelessness * 0.25) + (Q.northwest_homelessness * 0.25) + (Q.central_homelessness * 0.2) + (Q.southern_homelessness * 0.3);
Q.illiteracy = (Q.northeast_illiteracy * 0.25) + (Q.northwest_illiteracy * 0.25) + (Q.central_illiteracy * 0.2) + (Q.southern_illiteracy * 0.3);

!}

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *mod*, and that past this point, significant elements of the mod will necessarily have to involve some element of make-believe, as well as simplification for balance. (Yes, I know about the Po Valley.) Nevertheless, please let the author know if there are any glaring mistakes.

There is no current information about the Italian Soviet Republic, but you will be able to access an overview of the nation through the 'Situations' tab on the top.

- @new_changes: The mantle of <span style="color: #009246">**Italy**</span> is assumed by the <span style="color: #BF0000">**Soviet Republic**</span>.

@new_changes
new-page: true

Victory. Like Lenin in <span style="color: #bf0000">**Russia**</span> so recently, like Garibaldi half a century ago, Italy is united, no longer under the rule of Kings, Autocrats or Nobles, but as a <span style="color: #BF0000">**Republic**</span> of workers and peasants. A Red Flag is raised upon Rome, for the first time. The flag of the <span style="color: #BF0000">**Soviet Republic**</span> rings proud, a symbol of the toppling of the bourgeois oppressors, of the Monarchy, of the Nobility, brought to heel.

Nevertheless, the realities of governance is quick to show itself, as the party scrambles to fill in the gaps left by our predecessors. The South, the agricultural heart of the nation. The North, an ever churning industrial machine. Both brought to ruin by the scars of war, both seeking renewal so <span style="color: #009246">**Italy**</span> may stand once more.

The aftermath of the civil war will linger on the nation for the foreseeable future. **It will not survive another.**

There is much work to be done. Time slows further. We enter a week-by-week basis.

The first elections to the <span style="color: #BF0000">**Congress of Soviets**</span> begin.

- @first_elections: May we do our best...