title: situation
new-page: true
is-special: true

= The State of Italy

{!<img src='img/backgroundSituation.png' style="display: flex; justify-content: center; margin: auto; border: 5px solid grey">!}
{!<p style="text-align: center; color: #900; font-weight: bold">Lavoratori di tutto il mondo, unitevi!</p>!}

{!<hr>!}

= State of the Union

The Stability of the <span style="color: #009246">**Italian**</span> <span style="color: #BF0000">**Soviet Republic**</span> is currently **[+ stability : stability +]**.

Public Opinion is currently **[+ public_opinion : opinion +]**.

Corruption within the state is **[+ state_corruption : corruption +]**.

= Paramilitaries

[? if para_seen = 1 and not as_active : The <span style="color: #00247D">**Action**</span> <span style="color: #000000">**Squads**</span> are currently <span style="color: #00CC00;">**inactive**</span>. ?]

[? if para_seen = 1 and not nda_active : The <span style="color: #1E99C5">**National**</span> <span style="color: #FFD700">**Democratic**</span> <span style="color: #87CEFA">**Alliance**</span> is currently <span style="color: #00CC00;">**inactive**</span>. ?]

[? if para_seen = 1 and not mafia_active : The <span style="color: #465053ff">**Mafia**</span> are currently <span style="color: #00CC00;">**in retreat**</span>. ?]

[? if para_seen = 1 and as_active : The <span style="color: #00247D">**Action**</span> <span style="color: #000000">**Squads**</span> are currently <span style="color: #d42f2f;">**active**</span>. ?]

[? if para_seen = 1 and nda_active : The <span style="color: #1E99C5">**National**</span> <span style="color: #FFD700">**Democratic**</span> <span style="color: #87CEFA">**Alliance**</span> is currently <span style="color: #d42f2f;">**active**</span>. ?]

[? if para_seen = 1 and mafia_active : The <span style="color: #465053ff">**Mafia**</span> are currently <span style="color: #d42f2f;">**meddling in government**</span>. ?]

{!<hr>!}

= State of the Organisations

Loyalty within the Bureaucracy is **[+ bureaucratic_loyalty : opinion +]**.

Efficiency within the Bureaucracy is **[+ bureaucratic_efficiency : low_high +]**.

[? if not cheka_formed : Factionalism within the Ministry of the Interior is **[+ interior_factionalism : factional_dissent +]**. ?]

[? if cheka_formed : Factionalism within the Internal Affairs Committee is **[+ interior_factionalism : factional_dissent +]**. ?]

[? if not cgdl_collapse : Our relations with the General Confederation of Labour are **[+ cgdl_relations : low_high +]** [? if unions_option = 1 : and their strength is **[+ cgdl_strength : union_strength +]** ?] ?]

[? if not federterra_collapse : Our relations with the National Federation of Agricultural Workers are **[+ federterra_relations : low_high +]** [? if unions_option = 1 : and their strength is **[+ federterra_strength : union_strength +]** ?] ?]

[? if cgdl_collapse : The General Confederation of Labour is <span style="color: #a31c1cff;">**irrelevant**</span>. ?]

[? if federterra_collapse : The relations with the National Federation of Agricultural Workers is <span style="color: #a31c1cff;">**irrelevant**</span>. ?]


{!<hr>!}

= State of the World

{!<div>!}
{!<img src='img/FlagUK.png' style="display: flex; justify-content: center; margin: auto; border: 5px solid grey; height: 100px; width: 200px; margin-top: 20px">!}
{!<p style="text-align: center; margin-top: 10px; padding-left: 50px; padding-right: 50px">!}Our relations with the <span style="color: #00247D">**United**</span> <span style="color: #CF142B">**Kingdom**</span> are **[+ british_relation : low_high_small +]**.{!</p>!}
{!</div>!}

{!<div>!}
{!<img src='img/FlagFrance.png' style="display: flex; justify-content: center; margin: auto; border: 5px solid grey; height: 100px; width: 200px; margin-top: 20px">!}
{!<p style="text-align: center; margin-top: 10px; padding-left: 50px; padding-right: 50px">!}Our relations with the <span style="color: #39AAAA">**French Republic**</span> are **[+ french_relation : low_high_small +]**.{!</p>!}
{!</div>!}

{!<div>!}
{!<img src='img/FlagYugoslavia.png' style="display: flex; justify-content: center; margin: auto; border: 5px solid grey; height: 100px; width: 200px; margin-top: 20px">!}
{!<p style="text-align: center; margin-top: 10px; padding-left: 50px; padding-right: 50px">!}Our relations with the <span style="color: #9e00c5ff">**Kingdom of Yugoslavia**</span> are **[+ balkan_relation : low_high_small +]**.{!</p>!}
{!</div>!}

{!<div>!}
{!<img src='img/FlagUSSR.png' style="display: flex; justify-content: center; margin: auto; border: 5px solid grey; height: 100px; width: 200px; margin-top: 20px">!}
{!<p style="text-align: center; margin-top: 10px; padding-left: 50px; padding-right: 50px">!}Our relations with the <span style="color: #bf0000">**Soviet Union**</span> are **[+ soviet_relation : low_high_small +]**.{!</p>!}
{!</div>!}

[? if soviet_hungary : {!<div>!} ?]
[? if soviet_hungary : {!<img src='img/FlagHungary.png' style="display: flex; justify-content: center; margin: auto; border: 5px solid grey; height: 100px; width: 200px; margin-top: 20px">!} ?]
[? if soviet_hungary : {!<p style="text-align: center; margin-top: 10px; padding-left: 50px; padding-right: 50px">!}Our relations with the <span style="color: #964B00">**Hungarian**</span> <span style="color: #BF0000">**Soviet Republic**</span> are **[+ hungary_relation : low_high_small +]**.{!</p>!} ?]
[? if soviet_hungary : {!</div>!} ?]

[? if soviet_germany : {!<div>!} ?]
[? if soviet_germany : {!<img src='img/FlagGermany.png' style="display: flex; justify-content: center; margin: auto; border: 5px solid grey; height: 100px; width: 200px; margin-top: 20px">!} ?]
[? if soviet_germany : {!<p style="text-align: center; margin-top: 10px; padding-left: 50px; padding-right: 50px">!}Our relations with the <span style="color: #000000">**Ge**</span><span style="color: #DD0000">**rm**</span><span style="color: #FFCC00">**an**</span> <span style="color: #BF0000">**Soviet Republic**</span> are **[+ germany_relation : low_high_small +]**.{!</p>!} ?]
[? if soviet_germany : {!</div>!} ?]

- @backSpecialScene: Exit.