title: Next month
is-hand: true
max-cards: 6

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if budget < -5 : Our debt has ballooned to the point where we are unable to fund certain social programs, negatively impacting national poverty, homelessness and illiteracy levels. ?]

[? if stability_check_timer < 6 : Our stability has reached critical failure, and the <span style="color: #BF0000">**Congress of Soviets**</span> will act should we not bring this back up in time. ?]

[? if opinion_check_timer < 6 : Public Opinion has turned against us significantly, and will reach critical levels should we not rectify the situation immediately. ?]

[? if state_corruption >= 40 : Reports of disappearing or missing funds, details have been heard at an uptick across the country, leaving social programs and salaries underfunded. Corruption investigations are recommended. ?]

[? if total_staple_crops < 6 : We currently estimate 6 production units are necessary for the growth of staple crops, otherwise our population will starve. We have not hit that goal. ?]

[? if central_supply_health < agricultural_goods_unit_disp : Bottlenecks regarding transportation of Agricultural Equipment to the Southern Regions have been reported, likely due to Central Supply Infrastructure unable to keep up with demand. ?]

[? if foreign_invasion_timer < 6 and not economic_goals_reached and foreign_introduced : Reports of potential foreign intervention has risen significantly, and will likely result in an invasion soon. Actions must be taken to strengthen our forces immediately. ?]

- @internal
- @economic
- @military
- #foreign_pol

@main_easy
is-hand: true
max-cards: 6

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if budget < -5 : Our debt has ballooned to the point where we are unable to fund certain social programs, negatively impacting national poverty, homelessness and illiteracy levels. ?]

[? if stability_check_timer < 6 : Our stability has reached critical failure, and the <span style="color: #BF0000">**Congress of Soviets**</span> will act should we not bring this back up in time. ?]

[? if opinion_check_timer < 6 : Public Opinion has turned against us significantly, and will reach critical levels should we not rectify the situation immediately. ?]

[? if state_corruption >= 40 : Reports of disappearing or missing funds, details have been heard at an uptick across the country, leaving social programs and salaries underfunded. Corruption investigations are recommended. ?]

[? if total_staple_crops < 6 : We currently estimate 6 production units are necessary for the growth of staple crops, otherwise our population will starve. We have not hit that goal. ?]

[? if central_supply_health < agricultural_goods_unit_disp : Bottlenecks regarding transportation of Agricultural Equipment to the Southern Regions have been reported, likely due to Central Supply Infrastructure unable to keep up with demand. ?]

[? if foreign_invasion_timer < 6 and not economic_goals_reached and foreign_introduced : Reports of potential foreign intervention has risen significantly, and will likely result in an invasion soon. Actions must be taken to strengthen our forces immediately. ?]

- @internal
- @economic
- @military
- #foreign_pol

@internal
title: Internal Affairs
card-image: img/CoalitionAffairs.jpg
is-deck: true

- #internal_affairs

@economic
title: Economic Affairs
card-image: img/UnemploymentGov.jpg
is-deck: true

- #economic_affairs

@military
title: Military Affairs
card-image: img/MilitaryInfluence.jpg
is-deck: true
view-if: focus_foreign

- #military_affairs