title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
if (Q.unemployment) {
    Q.unemployment_2 = Q.unemployment.toFixed(1);
}
!}

= Status

Week [+ week +], [+ month : month +] [+ year +]

Party Resources: [+ resources +]

= Government

Chairman of the Italian Soviet Republic: [+ premier +] ([? if premier_party = "Bordigist" or premier_party = "Maximalist" or premier_party = "Turatian" or premier_party = "N/A" : [+ premier_party +]?][? if premier_party = "Left" : <span style="color: #740000ff">**[+ premier_party +]**</span>?][? if premier_party = "Centre" : <span style="color: #a00000ff">**[+ premier_party +]**</span>?][? if premier_party = "Right" : <span style="color: #db0000ff">**[+ premier_party +]**</span>?])

General-Secretary of the [+ psi_full_name +]: [+ psi_leader +] ([? if psi_leader_faction = "Bordigist" or psi_leader_faction = "Maximalist" or psi_leader_faction = "Turatian" or psi_leader_faction = "N/A" : [+ psi_leader_faction +]?][? if psi_leader_faction = "Left" : <span style="color: #740000ff">**[+ psi_leader_faction +]**</span>?][? if psi_leader_faction = "Centre" : <span style="color: #a00000ff">**[+ psi_leader_faction +]**</span>?][? if psi_leader_faction = "Right" : <span style="color: #db0000ff">**[+ psi_leader_faction +]**</span>?])

Congress of Soviets composition:

We currently have [+ majority_support +]% of the Congress supporting us.

Bordigists: [+ bordigist_seating_disp +]% 
Ordinovists: [+ ordinovist_seating_disp +]%
Maximalists: [+ maximalist_seating_disp +]%
Social-Patriots: [+ socpat_seating_disp +]%
[? if syndicalist_active : Syndicalists: [+ syndicalist_seating_disp +]% ?]
Labour: [+ labour_seating_disp +]%
Turatians: [+ turatian_seating_disp +]%
Gradualists: [+ gradualist_seating_disp +]%
Independents: [+ other_seating_disp +]%

Next Election: [+ next_election_month : month +] [+ next_election_year +]

@politics

= State of the Party

{!<p style="text-align: center">!}The Party is currently **[+ party_unity : unity +]**.{!</p>!}

{!<p style="text-align: center">!}The Bordigists are **[+ bordigist_dissent : factional_dissent +]**.{!</p>!}

{!<p style="text-align: center">!}The Ordinovists are **[+ ordinovist_dissent : factional_dissent +]**.{!</p>!}

{!<p style="text-align: center">!}The Maximalists are **[+ maximalist_dissent : factional_dissent +]**.{!</p>!}

{!<p style="text-align: center">!}The Social Patriots are **[+ socpat_dissent : factional_dissent +]**.{!</p>!}

{!<p style="text-align: center">!}[? if syndicalist_active : The Syndicalists are **[+ syndicalist_dissent : factional_dissent +]**. ?]{!</p>!}

{!<p style="text-align: center">!}The Labour Reformists are **[+ labour_dissent : factional_dissent +]**.{!</p>!}

{!<p style="text-align: center">!}The Turatians are **[+ turatian_dissent : factional_dissent +]**.{!</p>!}

{!<p style="text-align: center">!}The Gradualists are **[+ gradualist_dissent : factional_dissent +]**.{!</p>!}

@paramilitaries

= State of the Military 

[? if not army_formed : We have <span style="color:#d42f2f">**no standing army**</span>. ?]

[? if army_formed : <span style="color:#d42f2f">**Armata Rossa Italiana**</span>: [+ army_strength +],000 Strength ?]

[? if army_formed : Morale within the <span style="color:#d42f2f">**Italian Red Army**</span> is **[+ army_morale : low_high +]**. ?]

[? if army_formed : Experience within the <span style="color:#d42f2f">**Italian Red Army**</span> is **[+ army_experience : low_high +]**. ?]

[? if army_formed : Conduct within the <span style="color:#d42f2f">**Italian Red Army**</span> is **[+ army_conduct : conduct +]**. ?]

@economy

= Overview

Total Agricultural Output is **[+ agricultural_health : health +]**.

Total Industrial Output is **[+ industry_health : health +]**.

Total Infrastructural Transportation is **[+ supply_health : health +]**.

Budget: [+ budget +]

= The Northeast
 
Northeastern Industrial Output is **[+ northeast_industry_health : health +]**.

Northeastern Infrastructural Transportation is **[+ northeast_supply_health : health +]**.

= The Northwest

Northwestern Industrial Output is **[+ northwest_industry_health : health +]**.

Northwestern Infrastructural Transportation is **[+ northwest_supply_health : health +]**.

= The Centre

Central Agricultural Output is **[+ central_agricultural_health : health +]**.

Central Industrial Output is **[+ central_industry_health : health +]**.

Central Infrastructural Transportation is **[+ central_supply_health : health +]**.

= The South

Southern Agricultural Output is **[+ southern_agricultural_health : health +]**.

Southern Infrastructural Transportation is **[+ southern_supply_health : health +]**.

@social

= Overview

Total Poverty Rate is **[+ poverty +]**%.

Total Homelessness Rate is **[+ homelessness +]**%.

Total Illiteracy Rate is **[+ illiteracy +]**%.

Our Health Reforms are [? if health_complete : <span style="color: #009246">**Complete**</span>. ?][? if not health_complete : <span style="color: #d42f2f;">**Incomplete**</span>. ?]

Our Labour Reforms are [? if labour_complete : <span style="color: #009246">**Complete**</span>. ?][? if not labour_complete : <span style="color: #d42f2f;">**Incomplete**</span>. ?]

Our Education Reforms are [? if education_complete : <span style="color: #009246">**Complete**</span>. ?][? if not education_complete : <span style="color: #d42f2f;">**Incomplete**</span>. ?]

= The Northeast

Northeastern Poverty Rate is **[+ northeast_poverty +]**%.

Northeastern Homelessness Rate is **[+ northeast_homelessness +]**%.

Northeastern Illiteracy Rate is **[+ northeast_illiteracy +]**%.

= The Northwest

Northwestern Poverty Rate is **[+ northwest_poverty +]**%.

Northwestern Homelessness Rate is **[+ northwest_homelessness +]**%.

Northwestern Illiteracy Rate is **[+ northwest_illiteracy +]**%.

= The Centre

Central Poverty Rate is **[+ central_poverty +]**%.

Central Homelessness Rate is **[+ central_homelessness +]**%.

Central Illiteracy Rate is **[+ central_illiteracy +]**%.

= The South

Southern Poverty Rate is **[+ southern_poverty +]**%.

Southern Homelessness Rate is **[+ southern_homelessness +]**%.

Southern Illiteracy Rate is **[+ southern_illiteracy +]**%.