title: Next month
is-hand: true
max-cards: 3

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

- @internal
- @economic
- @military
- #foreign_pol

@main_easy
is-hand: true
max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

- @internal
- @economic
- @military
- #foreign_pol

@internal
title: Internal Affairs
card-image: img/CoalitionAffairs.jpg
is-deck: true

- #internal_affairs

@economic
title: Economic Affairs
card-image: img/UnemploymentGov.jpg
is-deck: true

- #economic_affairs

@military
title: Military Affairs
card-image: img/MilitaryInfluence.jpg
is-deck: true
view-if: focus_foreign

- #military_affairs