title: situation
new-page: true
is-special: true
go-to: menu

= The State of Italy

{!<img src='img/backgroundSituation.png' style="display: flex; justify-content: center; margin: auto; border: 5px solid grey">!}
{!<p style="text-align: center; color: #900; font-weight: bold">Lavoratori di tutto il mondo, unitevi!</p>!}

The <span style="color: #BF0000">**Republic**</span> remains a new face in the world, and must weather the storm, both internally and externally to survive.

@menu

- @union: The State of the Union.
- @congress: The <span style="color: #BF0000">**Congress of Soviets**</span>.
- @orgs: The Organisations.
- @global: The Global Stage.
- @backSpecialScene: Exit.

@union
go-to: menu

{!<hr>!}

= State of the Union

The Stability of the <span style="color: #009246">**Italian**</span> <span style="color: #BF0000">**Soviet Republic**</span> is currently <span class="postrev-tooltip">**[+ stability : stability +]**<span class="var-postrev-tooltip-text">[+ stability +], Lower the Worser.</span></span>.

Public Opinion is currently <span class="postrev-tooltip">**[+ public_opinion : opinion +]**<span class="var-postrev-tooltip-text">[+ public_opinion +]/100, Lower the Worser.</span></span>.

Corruption within the state is <span class="postrev-tooltip">**[+ state_corruption : corruption +]**<span class="var-postrev-tooltip-text">[+ state_corruption +]/100, Higher the Worser.</span></span>.
= Paramilitaries

[? if para_seen = 1 and not as_active : The <span style="color: #00247D">**Action**</span> <span style="color: #000000">**Squads**</span> are currently <span style="color: #00CC00;">**inactive**</span>. ?]

[? if para_seen = 1 and not nda_active : The <span style="color: #1E99C5">**National**</span> <span style="color: #FFD700">**Democratic**</span> <span style="color: #87CEFA">**Alliance**</span> is currently <span style="color: #00CC00;">**inactive**</span>. ?]

[? if para_seen = 1 and not mafia_active : The <span style="color: #465053ff">**Mafia**</span> are currently <span style="color: #00CC00;">**in retreat**</span>. ?]

[? if para_seen = 1 and as_active : The <span style="color: #00247D">**Action**</span> <span style="color: #000000">**Squads**</span> are currently <span style="color: #d42f2f;">**active**</span>. ?]

[? if para_seen = 1 and nda_active : The <span style="color: #1E99C5">**National**</span> <span style="color: #FFD700">**Democratic**</span> <span style="color: #87CEFA">**Alliance**</span> is currently <span style="color: #d42f2f;">**active**</span>. ?]

[? if para_seen = 1 and mafia_active : The <span style="color: #465053ff">**Mafia**</span> are currently <span style="color: #d42f2f;">**meddling in government**</span>. ?]

@congress
go-to: menu
on-display: {!
data = []

data.push({
    "id": "bordigist",
    "legend": "Bordigist",
    "name": "Bordigist",
    "seats": Math.round(Q.bordigist_seating),
});

data.push({
    "id": "ordinovist",
    "legend": "Ordinovist",
    "name": "Ordinovist",
    "seats": Math.round(Q.ordinovist_seating),
});

data.push({
    "id": "maximalist",
    "legend": "Maximalist",
    "name": "Maximalist",
    "seats": Math.round(Q.maximalist_seating),
});

data.push({
    "id": "socpat",
    "legend": "SocPat",
    "name": "SocPat",
    "seats": Math.round(Q.socpat_seating),
});

if (Q.syndicalist_active) {
    data.push({
        "id": "syndicalist",
        "legend": "Syndicalist",
        "name": "Syndicalist",
        "seats": Math.round(Q.syndicalist_seating),
    });
}

data.push({
    "id": "labour",
    "legend": "Labour",
    "name": "Labour",
    "seats": Math.round(Q.labour_seating),
});

data.push({
    "id": "turatian",
    "legend": "Turatian",
    "name": "Turatian",
    "seats": Math.round(Q.turatian_seating),
});

data.push({
    "id": "gradualist",
    "legend": "Gradualist",
    "name": "Gradualist",
    "seats": Math.round(Q.gradualist_seating),
});

data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_seating),
});

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("chamber").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#chamber").datum(data).call(parliament);
}
!}

= <span style="color: #BF0000">**Congress of Soviets**</span>

{!<svg id="chamber" style="width: 500px; height: 250px;"> </svg>!}

{!<p style="text-align: center;">!} We currently [? if majority_support < 50 : <span style="color: #BF0000">**[+ majority_support +]%**</span> ?][? if majority_support >= 50 : <span style="color: #66BB6A">**[+ majority_support +]%**</span> ?] of the <span style="color: #BF0000">**Congress of Soviets**</span> supporting us. {!</p>!}

{!<table>!}
{!<tr><td>!} **[+ psi_full_name +]** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#8B0000; outline: 2px; outline-style: solid;'> </div>!} **Bordigists**: {!</td><td>!} [+ bordigist_r_disp +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#A40000; outline: 2px; outline-style: solid;'> </div>!} **Ordinovists**: {!</td><td>!} [+ ordinovist_r_disp +]%  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#B80000; outline: 2px; outline-style: solid;'> </div>!} **Maximalists**: {!</td><td>!} [+ maximalist_r_disp +]%  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#CC0000; outline: 2px; outline-style: solid;'> </div>!} **Social Patriots**: {!</td><td>!} [+ socpat_r_disp +]% {!</td></tr>!}

[? if syndicalist_active : {!<tr><td><div class="box" style='background-color:#2F2F2F; outline: 2px; outline-style: solid;'> </div>!} **Syndicalists**: {!</td><td>!} [+ syndicalist_r_disp +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#F53333; outline: 2px; outline-style: solid;'> </div>!} **Labour Reformists**: {!</td><td>!} [+ labour_r_disp +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FF6666; outline: 2px; outline-style: solid;'> </div>!} **Turatians**: {!</td><td>!} [+ turatian_r_disp +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FF9999; outline: 2px; outline-style: solid;'> </div>!} **Gradualists**: {!</td><td>!} [+ gradualist_r_disp +]% {!</td></tr>!}

{!<tr><td>!} **Non-Partisan** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0; outline: 2px; outline-style: solid;'> </div>!} **Independents**: {!</td><td>!} **[+ other_r_disp +]%** {!</td></tr>!}

{!</table>!}

@orgs
go-to: menu

{!<hr>!}

= State of the Organisations

Loyalty within the Bureaucracy is <span class="postrev-tooltip">**[+ bureaucratic_loyalty : opinion +]**<span class="var-postrev-tooltip-text">[+ bureaucratic_loyalty +]/100, Lower the Worser.</span></span>.

Efficiency within the Bureaucracy is <span class="postrev-tooltip">**[+ bureaucratic_efficiency : low_high +]**<span class="var-postrev-tooltip-text">[+ bureaucratic_efficiency +]/100, Lower the Worser.</span></span>.

[? if not cheka_formed : Factionalism within the Ministry of the Interior is <span class="postrev-tooltip">**[+ interior_factionalism : factional_dissent +]**<span class="var-postrev-tooltip-text">[+ interior_factionalism +]/100, Higher the Worser.</span></span>. ?]

[? if cheka_formed : Factionalism within the Internal Affairs Committee is <span class="postrev-tooltip">**[+ interior_factionalism : factional_dissent +]**<span class="var-postrev-tooltip-text">[+ interior_factionalism +]/100, Higher the Worser.</span></span>. ?]

[? if not cgdl_collapse : Our relations with the General Confederation of Labour are <span class="postrev-tooltip">**[+ cgdl_relations : low_high +]**<span class="var-postrev-tooltip-text">[+ cgdl_relations +]/100, Lower the Worser.</span></span> [? if unions_option = 1 : and their strength is **[+ cgdl_strength : union_strength +]** ?] ?]

[? if not federterra_collapse : Our relations with the National Federation of Agricultural Workers are <span class="postrev-tooltip">**[+ federterra_relations : low_high +]**<span class="var-postrev-tooltip-text">[+ federterra_relations +]/100, Lower the Worser.</span></span>. [? if unions_option = 1 : and their strength is **[+ federterra_strength : union_strength +]** ?] ?]

[? if cgdl_collapse : The General Confederation of Labour is <span style="color: #a31c1cff;">**irrelevant**</span>. ?]

[? if federterra_collapse : The National Federation of Agricultural Workers is <span style="color: #a31c1cff;">**irrelevant**</span>. ?]

@global
go-to: menu

{!<hr>!}

= State of the World

{!<div>!}
{!<img src='img/FlagUK.png' style="display: flex; justify-content: center; margin: auto; border: 5px solid grey; height: 100px; width: 200px; margin-top: 20px">!}
{!<p style="text-align: center; margin-top: 10px; padding-left: 50px; padding-right: 50px">!}Our relations with the <span style="color: #00247D">**United**</span> <span style="color: #CF142B">**Kingdom**</span> are **[+ british_relation : low_high_small +]**.{!</p>!}
{!</div>!}

{!<div>!}
{!<img src='img/FlagFrance.png' style="display: flex; justify-content: center; margin: auto; border: 5px solid grey; height: 100px; width: 200px; margin-top: 20px">!}
{!<p style="text-align: center; margin-top: 10px; padding-left: 50px; padding-right: 50px">!}Our relations with the <span style="color: #39AAAA">**French Republic**</span> are **[+ french_relation : low_high_small +]**.{!</p>!}
{!</div>!}

{!<div>!}
{!<img src='img/FlagYugoslavia.png' style="display: flex; justify-content: center; margin: auto; border: 5px solid grey; height: 100px; width: 200px; margin-top: 20px">!}
{!<p style="text-align: center; margin-top: 10px; padding-left: 50px; padding-right: 50px">!}Our relations with the <span style="color: #9e00c5ff">**Kingdom of Yugoslavia**</span> are **[+ balkan_relation : low_high_small +]**.{!</p>!}
{!</div>!}

{!<div>!}
{!<img src='img/FlagUSSR.png' style="display: flex; justify-content: center; margin: auto; border: 5px solid grey; height: 100px; width: 200px; margin-top: 20px">!}
{!<p style="text-align: center; margin-top: 10px; padding-left: 50px; padding-right: 50px">!}Our relations with the <span style="color: #bf0000">**Soviet Union**</span> are **[+ soviet_relation : low_high_small +]**.{!</p>!}
{!</div>!}

[? if soviet_hungary : {!<div>!} ?]
[? if soviet_hungary : {!<img src='img/FlagHungary.png' style="display: flex; justify-content: center; margin: auto; border: 5px solid grey; height: 100px; width: 200px; margin-top: 20px">!} ?]
[? if soviet_hungary : {!<p style="text-align: center; margin-top: 10px; padding-left: 50px; padding-right: 50px">!}Our relations with the <span style="color: #964B00">**Hungarian**</span> <span style="color: #BF0000">**Soviet Republic**</span> are **[+ hungary_relation : low_high_small +]**.{!</p>!} ?]
[? if soviet_hungary : {!</div>!} ?]

[? if soviet_germany : {!<div>!} ?]
[? if soviet_germany : {!<img src='img/FlagGermany.png' style="display: flex; justify-content: center; margin: auto; border: 5px solid grey; height: 100px; width: 200px; margin-top: 20px">!} ?]
[? if soviet_germany : {!<p style="text-align: center; margin-top: 10px; padding-left: 50px; padding-right: 50px">!}Our relations with the <span style="color: #000000">**Ge**</span><span style="color: #DD0000">**rm**</span><span style="color: #FFCC00">**an**</span> <span style="color: #BF0000">**Soviet Republic**</span> are **[+ germany_relation : low_high_small +]**.{!</p>!} ?]
[? if soviet_germany : {!</div>!} ?]