title: situation
new-page: true
is-special: true

= The State of Italy

{!<img src='img/backgroundSituation.png' style="display: flex; justify-content: center; margin: auto; border: 5px solid grey">!}
{!<p style="text-align: center; color: #900; font-weight: bold">Lavoratori di tutto il mondo, unitevi!</p>!}

{!<hr>!}

= State of the Union

The Italian Soviet Republic is currently **[+ stability : stability +]**.

[? if constitution = 0 : The Constitution of the Italian Soviet Republic <span style="color:#d42f2f">**does not exist**</span>. ?]

[? if constitution = 1 : The Constitution of the Italian Soviet Republic <span style="color:#FFB74D">**emulates the Soviet Constitution**</span>. ?]

The State is currently viewed as **[+ state_freedom : freedom +]**.

Corruption within the state is **[+ state_corruption : corruption +]**.

[? if para_seen = 1 and not as_active : The <span style="color: #00247D">**Action**</span> <span style="color: #000000">**Squads**</span> is currently inactive. ?]

[? if para_seen = 1 and not nda_active : The <span style="color: #1E99C5">**National**</span> <span style="color: #FFD700">**Democratic**</span> <span style="color: #87CEFA">**Alliance**</span> is currently inactive. ?]

[? if para_seen = 1 and not mafia_active : The <span style="color: #465053ff">**Mafia**</span> is currently in retreat. ?]

{!<hr>!}

= State of the Party

The Cohesion of the [+ psi_full_name +] is currently **[+ party_unity : unity +]**.

The Bordigists are **[+ bordigist_dissent : factional_dissent +]**.

The Ordinovists are **[+ ordinovist_dissent : factional_dissent +]**.

The Maximalists are **[+ maximalist_dissent : factional_dissent +]**.

The Social Patriots are **[+ socpat_dissent : factional_dissent +]**.

[? if syndicalist_active : The Syndicalists are **[+ syndicalist_dissent : factional_dissent +]**. ?]

The Labour Reformists are **[+ labour_dissent : factional_dissent +]**.

The Turatians are **[+ turatian_dissent : factional_dissent +]**.

The Gradualists are **[+ gradualist_dissent : factional_dissent +]**.

{!<hr>!}

= State of the Organisations

[? if not cheka_formed : Factionalism within the Ministry of the Interior is [+ interior_factionalism : low_high +] ?]

[? if cheka_formed : Factionalism within the Internal Affairs Committee is [+ interior_factionalism : low_high +] ?]

{!<hr>!}

= State of the Economy

[? if not eco_plan : There is currently no Economic Plan. ?]

[? if eco_seen : Agricultural Output is **[+ agri_health : health +]**. ?]

[? if eco_seen :  Industrial Output is **[+ ind_health : health +]**. ?]

[? if eco_seen : Infrastructural Transportation is **[+ infra_health : health +]**. ?]

{!<hr>!}

= State of the Military 

[? if not army_formed : We have <span style="color:#d42f2f">**no standing army**</span>. ?]

[? if army_formed and rg_reorg : The <span style="color:#d42f2f">**Italian Red Army**</span> is formed from the Red Guards. ?]

[? if army_formed and not rg_reorg : The <span style="color:#d42f2f">**Italian Red Army**</span> exists as an independent entity. ?]

[? if army_formed : Morale within the <span style="color:#d42f2f">**Italian Red Army**</span> is **[+ army_morale : low_high +]**. ?]

[? if army_formed : Experience within the <span style="color:#d42f2f">**Italian Red Army**</span> is **[+ army_experience : low_high +]**. ?]

[? if army_formed : Conduct within the <span style="color:#d42f2f">**Italian Red Army**</span> is **[+ army_conduct : conduct +]**. ?]

{!<hr>!}

= State of the World

Decolonisation has not begun.

[? if comintern_member and first_congress_formed : We are currently a full member of the <span style="color: #800000">**Communist International**</span>. ?]

[? if not comintern_member and first_congress_formed : We have been expelled from the <span style="color: #800000">**Communist International**</span>. ?]

Our relations with the <span style="color: #00247D">**United**</span> <span style="color: #CF142B">**Kingdom**</span> is **[+ british_relation : low_high_small +]**.

Our relations with the <span style="color: #39AAAA">**French Republic**</span> is **[+ french_relation : low_high_small +]**.

Our relations with the <span style="color: #bf0000">**Soviet Union**</span> is **[+ soviet_relation : low_high_small +]**.