title: <span style="color: #800000">**Report on Critical Stability**</span>
subtitle: Stopgaps have proven ineffective.
new-page: true
view-if: stability <= 0 and stability_check_timer < 0 and not rev_economic_recovery and not in_emergency
on-arrival: in_emergency = 1
tags: event

= <span style="color: #800000">**Report on Critical Public Opinion**</span>

Our economic failures have turned public opinion against us, as calls for our removal have gotten stronger and stronger. The revolution cannot survive more war, nor a coup.

An Emergency Session of the <span style="color: #BF0000">**Congress of Soviets**</span> has been called.

- @emergency_start: The Sword of Damocles finally falls.