title: Report on Reduced Production Units in the Northeast Region
new-page: true
view-if: (northeast_industry_health < 20 and (northeast_agricultural_goods_unit + northeast_consumer_goods_unit + northeast_military_goods_unit + northeast_indus_free_unit) >= 1) or (northeast_industry_health < 40 and (northeast_agricultural_goods_unit + northeast_consumer_goods_unit + northeast_military_goods_unit + northeast_indus_free_unit) >= 2) or (northeast_industry_health < 60 and (northeast_agricultural_goods_unit + northeast_consumer_goods_unit + northeast_military_goods_unit + northeast_indus_free_unit) >= 3) or (northeast_industry_health < 80 and (northeast_agricultural_goods_unit + northeast_consumer_goods_unit + northeast_military_goods_unit + northeast_indus_free_unit) >= 4)
tags: event

Our Economic Capacity has dropped that we have lost a Production Unit.

- @reduce_consumer: Reduce Consumer Goods Production.
- @reduce_arms: Reduce Military Arms Production.
- @reduce_agri: Reduce Agricultural Equipment Production.
- @reduce_free_indus: Reduce Free Units.

@reduce_consumer
subtitle: Consumer Goods are essential for social recovery.
choose-if: northeast_consumer_goods_unit > 0
unavailable-subtitle: No Central Production Units are allocated to Consumer Goods.
on-arrival: northeast_consumer_goods_unit -= 1; consumer_goods_unit -= 1;

@reduce_arms
subtitle: Military Production is necessary to keep our borders defended.
choose-if: northeast_military_goods_unit > 0
unavailable-subtitle: No Central Production Units are allocated to Military Arms.
on-arrival: northeast_military_goods_unit -= 1; military_goods_unit -= 1;

@reduce_agri
subtitle: Agricultural Equipment can speed up mechanisation of agriculture.
choose-if: northeast_agricultural_goods_unit > 0
unavailable-subtitle: No Central Production Units are allocated to Agricultural Equipment.
on-arrival: northeast_agricultural_goods_unit -= 1; agricultural_goods_unit -= 1;

@reduce_free_indus
subtitle: Free units are idle.
choose-if: northeast_indus_free_unit > 0
unavailable-subtitle: No Central Production Units are Idle.
on-arrival: northeast_indus_free_unit -= 1;