title: Post Event
new-page: true
on-arrival: {!
Q.last_advisor_action = 0;
// make sure no stat is below 0.
for (var c of Q.classes) {
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
    }
}

Q.republican_sentiment = Math.round(Q.republican_sentiment);
Q.socialist_sentiment = Math.round(Q.socialist_sentiment);
Q.nationalist_sentiment = Math.round(Q.nationalist_sentiment);
Q.anti_monarchist_sentiment = Q.republican_sentiment + Q.socialist_sentiment;

Q.dissent_percent = Math.round(Q.dissent_percent);
Q.radicalisation = Math.round(Q.radicalisation);
Q.revolutionary_fervour = Math.round(Q.revolutionary_fervour);

if (Q.revolutionary_exhaustion) {
    Q.revolutionary_exhaustion_2 = Q.revolutionary_exhaustion.toFixed(2);
}

Q.violent_prevalence = parseFloat(Q.violent_prevalence.toFixed(2));

if (Q.violent_revolution) {

    for (var check of Q.zeroCheck1) {
        if (Q[check + '_health'] < 0) {
            Q[check + '_health'] = 0;
        }

        if (Q[check + '_health'] > 100) {
            Q[check + '_health'] = 100;
        }

        for (var check2 of Q.zeroCheck2) {
            if (Q[check2 + '_' + check + '_health'] < 0) {
                Q[check2 + '_' + check + '_health'] = 0;
            }

            if (Q[check2 + '_' + check + '_health'] > 100) {
                Q[check2 + '_' + check + '_health'] = 100;
            }
        }
    }

    for (var check3 of Q.zeroCheck3) {
        if (Q[check3] < 0) {
            Q[check3] = 0;
        }

        if (Q[check3] > 100) {
            Q[check3] = 100;
        }

        for (var check2 of Q.zeroCheck2) {
            if (Q[check2 + '_' + check3] < 0) {
                Q[check2 + '_' + check3] = 0;
            }

            if (Q[check2 + '_' + check3] > 100) {
                Q[check2 + '_' + check3] = 100;
            }
        }
    }


    Q.agricultural_health = Number(parseFloat(Q.agricultural_health).toFixed(1));
    Q.industry_health = Number(parseFloat(Q.industry_health).toFixed(1));
    Q.supply_health = Number(parseFloat(Q.supply_health).toFixed(1));

    Q.northeast_industry_health = Number(parseFloat(Q.northeast_industry_health).toFixed(1));
    Q.northeast_supply_health = Number(parseFloat(Q.northeast_supply_health).toFixed(1));

    Q.northwest_industry_health = Number(parseFloat(Q.northwest_industry_health).toFixed(1));
    Q.northwest_supply_health = Number(parseFloat(Q.northwest_supply_health).toFixed(1));

    Q.central_agricultural_health = Number(parseFloat(Q.central_agricultural_health).toFixed(1));
    Q.central_industry_health = Number(parseFloat(Q.central_industry_health).toFixed(1));
    Q.central_supply_health = Number(parseFloat(Q.central_supply_health).toFixed(1));

    Q.southern_agricultural_health = Number(parseFloat(Q.southern_agricultural_health).toFixed(1));
    Q.southern_supply_health = Number(parseFloat(Q.southern_supply_health).toFixed(1));

    Q.northeast_poverty = Number(parseFloat(Q.northeast_poverty).toFixed(1));
    Q.northeast_homelessness = Number(parseFloat(Q.northeast_homelessness).toFixed(1));
    Q.northeast_illiteracy = Number(parseFloat(Q.northeast_illiteracy).toFixed(1));

    Q.northwest_poverty = Number(parseFloat(Q.northwest_poverty).toFixed(1));
    Q.northwest_homelessness = Number(parseFloat(Q.northwest_homelessness).toFixed(1));
    Q.northwest_illiteracy = Number(parseFloat(Q.northwest_illiteracy).toFixed(1));

    Q.central_poverty = Number(parseFloat(Q.central_poverty).toFixed(1));
    Q.central_homelessness = Number(parseFloat(Q.central_homelessness).toFixed(1));
    Q.central_illiteracy = Number(parseFloat(Q.central_illiteracy).toFixed(1));
    
    Q.southern_poverty = Number(parseFloat(Q.southern_poverty).toFixed(1));
    Q.southern_homelessness = Number(parseFloat(Q.southern_homelessness).toFixed(1));
    Q.southern_illiteracy = Number(parseFloat(Q.southern_illiteracy).toFixed(1));

    Q.agricultural_health = Number((Q.southern_agricultural_health) * 0.9) + Number((Q.central_agricultural_health) * 0.1);
    Q.supply_health = Number(Q.northeast_supply_health) + Number(Q.northwest_supply_health) + Number(Q.central_supply_health) + Number(Q.southern_supply_health);
    Q.industry_health = Number((Q.northeast_industry_health) * 0.45) + Number((Q.northwest_industry_health) * 0.45) + Number((Q.central_industry_health) * 0.15);
    Q.poverty = Number((Q.northeast_poverty) * 0.25) + Number((Q.northwest_poverty) * 0.25) + Number((Q.central_poverty) * 0.2) + Number((Q.southern_poverty) * 0.3);
    Q.homelessness = Number((Q.northeast_homelessness) * 0.25) + Number((Q.northwest_homelessness) * 0.25) + Number((Q.central_homelessness) * 0.2) + Number((Q.southern_homelessness) * 0.3);
    Q.illiteracy = Number((Q.northeast_illiteracy) * 0.25) + Number((Q.northwest_illiteracy) * 0.25) + Number((Q.central_illiteracy) * 0.2) + Number((Q.southern_illiteracy) * 0.3);

    Q.supply_health = Number(Number(Q.supply_health).toFixed(1));
    Q.industry_health = Number(Number(Q.industry_health).toFixed(1));
    Q.agricultural_health = Number(Number(Q.agricultural_health).toFixed(1));

    Q.poverty = Number(Number(Q.poverty).toFixed(1));
    Q.homelessness = Number(Number(Q.homelessness).toFixed(1));
    Q.illiteracy = Number(Number(Q.illiteracy).toFixed(1));
}

if (Q.year == 1924 && Q.month == 10 && Q.week == 3 && Q.supported_entente >= 2) {
    Q.labour_government = 1;
}

if (Q.year == 1919 && Q.month == 8 && Q.week == 1 && Q.supported_hungary >= 2) {
    Q.soviet_hungary = 1;
    Q.hungary_relation = 7;
}

if (Q.year == 1920 && Q.month == 9 && Q.week == 3 && Q.supported_ussr >= 2) {
    Q.soviet_polish_victory = 1;
}

if (Q.year == 1924 && Q.month == 11 && Q.week == 1 && Q.supported_usa >= 2) {
    Q.us_close = 1;
}

if (Q.reformist_seen == 1) {
    Q.psi_seating_disp = parseFloat(Q.psi_seating_disp.toFixed(1));
    Q.psu_seating_disp = parseFloat(Q.psu_seating_disp.toFixed(1));
    Q.reformist_seen = 0;
}

if (Q.revolutionary_exhaustion > 1) {
    Q.revolutionary_exhaustion = 1;
}

if (Q.revolutionary_exhaustion < 0) {
    Q.revolutionary_exhaustion = 0;
}

if (Q.revolutionary_fervour > 100) {
    Q.revolutionary_fervour = 100;
}

if (Q.revolutionary_fervour < 0) {
    Q.revolutionary_fervour = 0;
}

if (Q.republican_sentiment < 0) {
    Q.republican_sentiment = 0;
}
if (Q.republican_sentiment >= 100) {
    Q.republican_sentiment = 99;
}
if (Q.socialist_sentiment < 0) {
    Q.socialist_sentiment = 0;
}
if (Q.socialist_sentiment >= 100) {
    Q.socialist_sentiment = 99;
}
if (Q.nationalist_sentiment < 0) {
    Q.nationalist_sentiment = 0;
}
if (Q.nationalist_sentiment >= 100) {
    Q.nationalist_sentiment = 99;
}

if (Q.violent_prevalence > 1) {
    Q.violent_prevalence = 1;
}

if (Q.violent_prevalence < 0) {
    Q.violent_prevalence = 0;
}

if (Q.rg_strength < 0) {
    Q.rg_strength = 0;
}
if (Q.rg_militancy < 0) {
    Q.rg_militancy = 0;
}

if (Q.sov_rg_strength < 0) {
    Q.sov_rg_strength = 0;
}
if (Q.rg_militancy < 0) {
    Q.rg_militancy = 0;
}

if (Q.abl_strength < 0) {
    Q.abl_strength = 0;
}
if (Q.abl_militancy < 0) {
    Q.abl_militancy = 0;
}

if (Q.ard_strength < 0) {
    Q.ard_strength = 0;
}
if (Q.ard_militancy < 0) {
    Q.ard_militancy = 0;
}

if (Q.fdc_strength < 0) {
    Q.fdc_strength = 0;
}
if (Q.fdc_militancy < 0) {
    Q.fdc_militancy = 0;
}

if (Q.interior_police_loyalty < 0) {
    Q.interior_police_loyalty = 0;
}
if (Q.army_loyalty < 0) {
    Q.army_loyalty = 0;
}

if (Q.unemployment > 100) {
    Q.unemployment = 100;
}

// coalition support mechanics

if (Q.psi_in_government == 1) {
    for (var classes of Q.classes) {
        if (Q[classes+ '_clc'] != 0) {
            Q[classes+ '_psi'] += Q[classes+ '_clc']/2;
            Q[classes+ '_psri'] += Q[classes+ '_clc']/8;
            Q[classes+ '_ldr'] += Q[classes+ '_clc']/8;

            if (Q.pri_prominent == 1) {
                Q[classes+ '_pri'] += Q[classes+ '_clc']/8;
            }

            if (Q.ds_allies == 1) {
                Q[classes+ '_ds'] += Q[classes+ '_clc']/8;
            }

            if (Q.ul_allies == 1) {
                Q[classes+ '_ul'] += Q[classes+ '_clc']/8;
            }

            Q[classes+ '_clc'] = 0;

        }

        if (Q[classes+ '_scc'] != 0) {
            Q[classes+ '_psi'] += Q[classes+ '_scc']/2;
            Q[classes+ '_psri'] += Q[classes+ '_scc']/8;
            Q[classes+ '_ppi'] += Q[classes+ '_scc']/8;

            if (Q.pri_prominent == 1) {
                Q[classes+ '_pri'] += Q[classes+ '_scc']/8;
            }

            if (Q.ds_allies == 1) {
                Q[classes+ '_ds'] += Q[classes+ '_scc']/8;
            }

            Q[classes+ '_scc'] = 0;
        }
    }
}

// Recalculate party support
// Normalize class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;

    if (Q.week_actions >= 1) {
    // Keep dividing by 2 until all values are under 1000
        let needs_scaling = true;
        while (needs_scaling) {
            needs_scaling = false;
            for (var party of Q.parties) {
                if (Q[c+'_'+party] > 500) {
                    needs_scaling = true;
                    break; // If any value is too high, we'll rescale
                }
            }

            if (needs_scaling) {
                for (var party of Q.parties) {
                    Q[c+'_'+party] /= 2;
                }
            }
        }
    }

    // Calculate total class votes
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }

    // Normalize class votes
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalised'] = 100 * Q[c+'_'+party] / class_votes;
        Q[c + '_' + party + '_display'] = (100 * Q[c+'_'+party] / class_votes).toFixed(1);
    }
}

// Calculate support for each party
var total_support = 0;
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) {
            party_support += Q[c] * Q[c+'_'+party];
        } else {
            party_support += Q[c] * Q[c+'_'+party+'_normalised'];
        }
    }
    Q[party + '_support'] = party_support;
    total_support += party_support;
}

// Normalize support (fraction)
for (var party of Q.parties) {
    Q[party+'_normalised'] = Q[party + '_support'] / total_support;
    Q[party+'_votes'] = ((Q[party+'_normalised'] * 100).toFixed(1));
    Q[party+'_votes_display'] = ((Q[party+'_normalised'] * 100).toFixed(1));
}


Q.socialist_soft_cap = Q.pcdi_votes + Q.psi_votes + Q.psu_votes + Q.psri_votes
Q.republican_soft_cap = Q.psri_votes + Q.pri_votes + Q.ppi_votes + Q.ldr_votes + Q.ul_votes + Q.ds_votes

// set faction strength/dissent to 0
for (var c of Q.factions) {
    if (Q[c+'_dissent'] < 0) {
        Q[c+'_dissent'] = 0;
    } else if (Q[c+'_dissent'] >= 100) {
        Q[c+'_dissent'] = 99;
    }
    if (Q[c+'_strength'] < 0) {
        Q[c+'_strength'] = 0;
    }
}

if (Q.unemployment <= 1) {
    Q.unemployment = 1;
}

// re-calculate dissent.
var total_strength = Q.communist_strength + Q.maximalist_strength + Q.labour_strength + Q.reformist_strength; + Q.syndicalist_strength

// normalize strength for the different factions
Q.communist_strength = 100*Q.communist_strength/total_strength;
Q.maximalist_strength = 100*Q.maximalist_strength/total_strength;
Q.labour_strength = 100*Q.labour_strength/total_strength;
Q.reformist_strength = 100*Q.reformist_strength/total_strength;
Q.syndicalist_strength = 100*Q.syndicalist_strength/total_strength

var total_dissent = Q.communist_strength*Q.communist_dissent + Q.maximalist_strength*Q.maximalist_dissent + Q.labour_strength*Q.labour_dissent + Q.reformist_strength*Q.reformist_dissent + Q.syndicalist_strength*Q.syndicalist_dissent;

Q.dissent = 0.01*total_dissent/total_strength;
Q.dissent_percent = Q.dissent*100;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

// post-rev calculations

var faction_dissent = Q.bordigist_dissent + Q.labour_dissent + Q.socpat_dissent + Q.turatian_dissent + Q.gradualist_dissent + Q.maximalist_dissent + Q.ordinovist_dissent;

var factions = 7

if (Q.syndicalist_active) {
    faction_dissent += Q.syndicalist_dissent;
    factions += 1;
}

var factions_calc = factions * 100;

Q.party_unity = (faction_dissent / factions_calc)*100;

// 1. update dates
if (Q.week_actions >= 1) {
    Q.time += 1;
    Q.week_actions = 0;
    Q.week += 2;
    if (Q.violent_revolution) {
        Q.week -= 1;
    }
    if (Q.week >= 5) {
        Q.week = 1;
        Q.month += 1;
    }
    if (Q.month >= 13) {
        Q.month = 1;
        Q.year += 1;
        if (Q.historical_mode) {
            Q.resources += 3;
            Q.para_resources += 2;
        }

        Q.class1_set = "";
        Q.class1_num = 0;
        Q.class2_set = "";
        Q.class2_num = 0;

        for (var c of Q.classes) {
            if (Q[c+ '_psi_normalised'] > Q.class1_num) {
                Q.class2_set = Q.class1_set;
                Q.class2_num = Q.class1_num;
                Q.class1_set = c;
                Q.class1_num = Q[c+ '_psi_normalised'];
            } else if (Q[c+ '_psi_normalised'] > Q.class2_num) {
                Q.class2_set = c;
                Q.class2_num = Q[c+ '_psi_normalised'];      
            }
        }
    }

    // budget increase from taxation
    if (Q.month == 1 && Q.week == 1) {
        Q.budget += 2;
        if (Q.tax_reformed >= 3) {
            Q.budget += 1;
        }
        if (Q.terror_active == 1) {
            Q.interior_budget += Q.yearly_interior_gain;
            Q.budget -= Q.yearly_interior_gain;
        }
    }
    // change economic stats...
    // budget deficits lead to some inflation
    // make all the effects be monthly still :3
    if (Q.week == 1 && Q.violent_revolution != 1) {

        // recalculate violence

        Q.rg_violence = Q.rg_militancy * (Q.rg_strength * (1 - Q.dissent));
        Q.sov_rg_violence = Q.sov_rg_militancy * Q.sov_rg_strength;
        Q.fdc_violence = Q.fdc_strength * Q.fdc_militancy;
        Q.ard_violence = Q.ard_strength * Q.ard_militancy;
        Q.abl_violence = Q.abl_strength * Q.abl_militancy;

        Q.friendly_violence = Q.rg_violence;
        Q.enemy_violence = Q.fdc_violence + Q.ard_violence + Q.abl_violence;

        if (Q.pcdi_formed) {
            Q.enemy_violence += Q.sov_rg_violence
        }

        Q.violence_calc = Q.friendly_violence / Q.enemy_violence;

        Q.total_violence = Q.rg_violence + Q.fdc_violence + Q.ard_violence + Q.abl_violence + Q.sov_rg_violence;

        if (Q.violence_calc >= 0.75 && Q.violence_calc <= 1.25) {
            Q.violent_prevalence += 0.01;
        } 
        if (Q.violence_calc < 0.75 || Q.violence_calc > 1.25) {
            Q.violent_prevalence -= 0.01;
        }

        if (Q.total_violence > 250) {
            Q.violence_calc += 0.01;
        }

        if (Q.total_violence < 100) {
            Q.violence_calc -= 0.01;
        }

        // decrement timers
        for (timer of Q.timers) {
            if (Q[timer+'_timer'] && Q[timer+'_timer'] > 0) {
                Q[timer+'_timer'] -= 1;
            }
        }
        // append to historical party support records
        var party_support_results = {'date': new Date(Q.year, Q.month - 1)};
        for (var party of Q.parties) {
            party_support_results[party] = Q[party + '_normalised']*100;
        }
        Q.party_support_records.push(party_support_results);
        Q.economic_records.push({'date': new Date(Q.year, Q.month - 1),
                                'inflation': Q.inflation,
                                'unemployment': Q.unemployment,
                                'economicgrowth': Q.economic_growth});

        if (Q.budget <= -2 && Q.budget > -5 && Q.inflation < 5) {
            Q.inflation += 0.1;
            if (Q.unemployment >= 15) {
                Q.inflation -= 0.1;
            }
        }

        if (Q.prime_minister == "Giolitti") {
            Q.giolitti_tenure += 1;
        }
        // economic loss leads to decreased inflation
        if (Q.economic_growth < 0 && Q.inflation >= 3) {
            Q.inflation -= 0.1/12;
        }
        if (Q.economic_growth < 2 && Q.inflation >= 5) {
            Q.inflation -= 0.1/12;
        }
        if (Q.economic_growth < 4 && Q.inflation >= 8) {
            Q.inflation -= 0.1/12;
        }
        // unemployment means less growth, means less spending
        if (Q.unemployment > 7 && Q.inflation >= 3) {
            Q.inflation -= 0.1/12;
        }
        if (Q.unemployment > 10 && Q.inflation >= 5) {
            Q.inflation -= 0.1/12;
        }
        if (Q.unemployment > 15 && Q.inflation >= 8) {
            Q.inflation -= 0.1/12;
        }
        // assumes central bank isn't a complete idiot 
        if (Q.inflation > 17) {
            Q.inflation -= 0.2/6;
        }
        if (Q.inflation > 25) {
            Q.inflation -= 0.2/6;
        }
        if (Q.inflation > 30) {
            Q.inflation -= 0.2/6;
        }
        // deflation is bad
        if (Q.inflation < -0.5 && Q.inflation > -5 && Q.unemployment < 15) {
            Q.unemployment += 0.2;
        }
        if (Q.inflation <= -5 && Q.unemployment < 20) {
            Q.unemployment += 0.3;
        }
        // economic growth
        if (Q.economic_growth < -0.5 && Q.unemployment <= 18) {
            Q.unemployment += 0.1;
        }
        if (Q.economic_growth < -5 && Q.unemployment <= 28) {
            Q.unemployment += 0.1;
        }
        if (Q.economic_growth >= 2 && Q.unemployment >= 17) {
            Q.unemployment -= 0.1;
        }
        if (Q.economic_growth >= 4 && Q.unemployment >= 12) {
            Q.unemployment -= 0.1;
        }
        if (Q.economic_growth >= 6 && Q.unemployment >= 7) {
            Q.unemployment -= 0.1;
        }
        if (Q.economic_growth >= 8 && Q.unemployment >= 3) {
            Q.unemployment -= 0.1;
        }
        if (Q.economic_growth >= 4 && Q.inflation >= 7.5) {
            Q.economic_growth -= 0.1;
        }
        if (Q.economic_growth >= -2.5 && Q.inflation <= -5) {
            Q.economic_growth -= 0.1;
        }
        if (Q.economic_growth >= 8) {
            Q.economic_growth -= 0.1/4;
        }
        if (Q.economic_growth >= 10) {
            Q.economic_growth -= 0.2/4;
        }
        if (Q.economic_growth >= 12) {
            Q.economic_growth -= 0.3/4;
        }
        if (Q.unemployment <= 8 && Q.economic_growth > 5) {
            Q.economic_growth -= 0.2/4;
        }
        if (Q.unemployment <= 5 && Q.economic_growth > 8) {
            Q.economic_growth -= 0.3/4;
        }
        if (Q.unemployment <= 3 && Q.economic_growth > 10) {
            Q.economic_growth -= 0.5/4;
        }
        if (Q.unemployment <= 1 && Q.economic_growth > 12) {
            Q.economic_growth -= 1/4;
        }


        /////////////////////////////// update opinions based on economy, lets the other parties gain support if you're incompetent, turns people towards radicalisation as well
        if (Q.unemployment > 15 && Q.socialist_sentiment < 40 && Q.psi_in_government == 0) {
            Q.republican_sentiment -= 1;
            Q.socialist_sentiment += 1;
            Q.workers_psi += 3/12*Q.revolutionary_exhaustion;
            Q.workers_pnf += 3/12;
            if (Q.pcdi_formed == 1) {
                Q.workers_pcdi += 6/12
            }
            if (Q.psu_formed == 1) {
                Q.workers_psu += 6/12
            }
            Q.ppi_left += 1/12;
            Q.ppi_moderates -= 1/12;
        }
        if (Q.unemployment > 30 && Q.socialist_sentiment < 20 && Q.psi_in_government == 0) {
            Q.republican_sentiment -= 1;
            Q.socialist_sentiment += 1;
            Q.workers_psi += 4/12*Q.revolutionary_exhaustion;
            Q.workers_pnf += 4/12;
            if (Q.pcdi_formed == 1) {
                Q.workers_pcdi += 8/12
            }
            if (Q.psu_formed == 1) {
                Q.workers_psu += 4/12
            }
            Q.ldr_moderates += 2/12;
            Q.ldr_right -= 2/12;
        }
        if (Q.inflation >= 12 && Q.socialist_sentiment < 40 && Q.psi_in_government == 0) {
            Q.republican_sentiment -= 1;
            Q.socialist_sentiment += 1;
            Q.workers_psi += 3/12*Q.revolutionary_exhaustion;
            Q.workers_pnf -= 4/12;
            if (Q.pcdi_formed == 1) {
                Q.workers_pcdi += 6/12
            }
            if (Q.psu_formed == 1) {
                Q.workers_psu += 3/12
            }
            Q.ds_left += 1/12;
            Q.ds_moderates -= 1/12;
        }

        if (Q.unemployment > 15 && Q.socialist_sentiment > 40 && Q.psi_in_government == 1) {
            Q.socialist_sentiment -= 1;
            Q.nationalist_sentiment += 1;
            Q.workers_psi -= 4/12*Q.revolutionary_exhaustion;
            Q.workers_pnf += 4/12;
            if (Q.pcdi_formed == 1) {
                Q.workers_pcdi += 6/12
            }
            if (Q.psu_formed == 1) {
                Q.workers_psu += 6/12
            }
            Q.ppi_left -= 1/12;
            Q.ppi_moderates += 1/12;
        }
        if (Q.unemployment > 30 && Q.socialist_sentiment > 20 && Q.psi_in_government == 1) {
            Q.socialist_sentiment -= 1;
            Q.nationalist_sentiment += 1;
            Q.workers_psi -= 3/12*Q.revolutionary_exhaustion;
            Q.workers_pnf += 6/12;
            if (Q.pcdi_formed == 1) {
                Q.workers_pcdi += 10/12
            }
            if (Q.psu_formed == 1) {
                Q.workers_psu += 4/12
            }
            Q.ldr_moderates -= 1/12;
            Q.ldr_right += 1/12; 
        }
        if (Q.inflation >= 12 && Q.socialist_sentiment > 40 && Q.psi_in_government == 1) {
            Q.socialist_sentiment -= 1;
            Q.nationalist_sentiment += 1;
            Q.workers_psi -= 3/12*Q.revolutionary_exhaustion;
            Q.workers_pnf += 3/12;
            if (Q.pcdi_formed == 1) {
                Q.workers_pcdi += 6/12
            }
            if (Q.psu_formed == 1) {
                Q.workers_psu += 6/12
            }
            Q.ds_left -= 1/12;
            Q.ds_moderates += 1/12;
        }

        ///////////////////////////// change party support based on socialist sentiment
        // if socialist_sentiment is less than the support of left wing parties, reduce [+ psi_name +] support...
        if (Q.socialist_sentiment/1.2 < (Q.psi_votes + Q.psri_votes + Q.pcdi_votes + Q.psu_votes)) {
            if (Q.industrialists_psi > 0) {
                Q.industrialists_psi -= 2/12*Q.revolutionary_exhaustion;
                Q.industrialists_pnf += 2/12;
            }
            if (Q.middle_class_psi > 0) {
                Q.middle_class_psi -= 4/12*Q.revolutionary_exhaustion;
                Q.middle_class_pnf += 2/12;
            }
            if (Q.rural_psi > 0) {
                Q.rural_psi -= 4/12*Q.revolutionary_exhaustion;
                Q.rural_pnf += 2/12;
            }
            if (Q.workers_psi_normalised > 30) {
                Q.workers_psi -= 3/12;
            }
            if (Q.industrialists_ul > 0) {
                Q.industrialists_ul -= 2/12;
                Q.industrialists_pnf += 2/12;
            }
            if (Q.middle_class_ul > 0) {
                Q.middle_class_ul -= 4/12;
                Q.middle_class_pnf += 4/12;
            }
            if (Q.rural_ul > 0) {
                Q.rural_ul -= 3/12;
                Q.rural_pnf += 3/12;
            }
        }

        // support should be based on sentiment

        if (Q.socialist_sentiment < Q.psi_votes + Q.psri_votes + Q.pcdi_votes + Q.psu_votes) {
            Q.socialist_sentiment += (Q.psi_votes/10)/6;
            Q.workers_psi -= (Q.socialist_sentiment/10)/6;
        }

        if (Q.nationalist_sentiment < Q.pnf_votes + Q.ul_votes) {
            Q.nationalist_sentiment += (Q.psi_votes/10)/6;
            Q.veterans_pnf -= (Q.nationalist_sentiment/10)/6;
        }

        ////////////////////////// annual support changes

        if (Q.year == 1919) {
            Q.workers_psi -= 9/12;
            Q.rural_psi -= 7/12;
            Q.middle_class_psi -= 4/12;
        }

        // initial boost for pnf for workers, before industrialists
        if (Q.year == 1920) {
            Q.veterans_pnf += 8/12;
            Q.catholic_ppi += 4/12;
            Q.rural_ldr -= 6/12;
            Q.rural_ppi += 3/12;
            Q.women_ppi += 4/12;
            Q.middle_class_ldr -= 3/12;
            Q.industrialists_ldr -= 2/12;
            Q.middle_class_ul -= 1/12;
            Q.industrialists_ul -= 6/12;
            Q.fdc_strength += 13/12;
            Q.ard_strength += 6/12;
            Q.abl_strength += 3/12;
            Q.fdc_militancy += 0.07/12;
            Q.ard_militancy += 0.03/12;
            Q.abl_militancy += 0.01/12;
            Q.middle_class_pnf += 3/12;
            Q.rural_other -= 3/12;
            Q.rural_pnf += 2/12;
            Q.workers_pnf += 3/12;

            Q.rural_psi -= 3/12;
            Q.middle_class_psi -= 4/12;
            Q.workers_psi -= 4/12;

            Q.socialist_sentiment -= 4/12;
            Q.nationalist_sentiment += 10/12;

            if (Q.psi_in_government == 0) {
                Q.economic_growth += 0.4/12;
                Q.unemployment += 0.2/12;
            }
        } 
            
        if (Q.year == 1920 && Q.unemployment > 15) {
            Q.middle_class_ldr -= 2/12;
            Q.middle_class_ds -= 2/12;
            Q.industrialists_ldr -= 1/12;
            Q.industrialists_ul -= 3/12;
            Q.rural_ds -= 3/12;
            Q.veterans_pnf += 3/12;
            Q.middle_class_pnf += 1/12;
            Q.workers_pnf += 3/12;
            Q.rural_pnf += 2/12;

            Q.fdc_strength += 21/12;
            Q.ard_strength += 13/12;
            Q.abl_strength += 7/12;
        } 
        
        if (Q.year == 1921) {
            Q.middle_class_other -= 2/12;
            Q.rural_other -= 3/12;
            Q.industrialists_ul -= 1/12;
            Q.rural_ppi += 2/12;
            Q.middle_class_pnf += 3/12;
            Q.rural_pnf += 2/12;
            Q.veterans_pnf += 3/12;
            Q.workers_pnf -= 4/12;
            Q.industrialists_pnf += 7/12;

            Q.fdc_strength += 52/12;
            Q.ard_strength += 13/12;
            Q.abl_strength += 8/12;
            Q.fdc_militancy += 0.07/12;
            Q.ard_militancy += 0.04/12;
            Q.abl_militancy += 0.02/12;

            Q.rural_psi -= 4/12;
            Q.middle_class_psi -= 7/12;
            Q.workers_psi -= 5/12;

            Q.socialist_sentiment -= 6/12;
            Q.nationalist_sentiment += 12/12;
            Q.violent_prevalence += 0.1/12;

            if (Q.psi_in_government == 0) {
                Q.economic_growth += 0.3/12;
                Q.unemployment -= 0.1/12;
            }

            if (Q.unemployment > 25) {
                Q.rural_pnf += 5/12;
                Q.workers_pnf += 1/12;
                Q.veterans_pnf += 8/12;
                Q.middle_class_pnf += 5/12;
                Q.industrialists_pnf += 6/12;
                Q.fdc_strength += 12/12;
                Q.ard_strength += 6/12;
                Q.abl_strength += 3/12;
            } else if (Q.unemployment > 20) {
                Q.rural_pnf += 2/12;
                Q.veterans_pnf += 3/12;
                Q.middle_class_pnf += 1/12;
                Q.industrialists_pnf += 2/12;
                Q.workers_pnf += 1/12;
            }

            if (Q.pnf_in_bn == 1) {
                Q.industrialists_pnf += 7/12;
                Q.rural_pnf += 3/12;
            }
        } 

        if (Q.year == 1922) {
            Q.industrialists_ul -= 2/12;
            Q.industrialists_ds -= 1/12;
            Q.industrialists_ldr -= 3/12;
            Q.industrialists_pnf += 4/12;

            Q.veterans_pnf += 6/12;
            Q.middle_class_pnf += 9/12;

            Q.workers_other -= 4/12;
            Q.rural_ppi -= 3/12;
            Q.middle_class_other -= 3/12;

            Q.socialist_sentiment -= 6/12;
            Q.nationalist_sentiment += 14/12;
            Q.violent_prevalence += 0.1/12;

            if (Q.psi_in_government == 0) {
                Q.economic_growth += 0.2/12;
                Q.unemployment -= 0.4/12;
            }

            if (Q.unemployment > 25) {
                Q.rural_pnf += 4/12;
                Q.workers_pnf += 2/12;
                Q.veterans_pnf += 9/12;
                Q.middle_class_pnf += 3/12;
                Q.industrialists_pnf += 2/12;
                Q.fdc_strength += 19/12;
                Q.ard_strength += 12/12;
                Q.abl_strength += 7/12;
            } else if (Q.unemployment > 20) {
                Q.rural_pnf += 3/12;
                Q.veterans_pnf += 4/12;
                Q.middle_class_pnf += 2/12;
                Q.industrialists_pnf += 1/12;
            }

            Q.rural_psi -= 3/12;
            Q.workers_psi -= 4/12;
            Q.middle_class_psi -= 6/12;

            Q.fdc_strength += 47/12;
            Q.ard_strength += 12/12;
            Q.abl_strength += 14/12;
            Q.fdc_militancy += 0.13/12;
            Q.ard_militancy += 0.07/12;
            Q.abl_militancy += 0.05/12;
        } 
        
        if (Q.year >= 1923) {

            if (Q.psi_in_government == 0) {
                Q.economic_growth += 1/36;
                Q.unemployment -= 4.1/36;
                
                if (Q.inflation > 12) {
                    Q.inflation -= 2.5/36;
                }
            }


            if (Q.return_to_normalcy) {
                // return to normalcy -> voters return to the base
                if (Q.industrialists_ul_normalised < 40) {
                    Q.industrialists_ul += 6/12;
                }
                if (Q.industrialists_ldr_normalised < 25) {
                    Q.industrialists_ldr += 9/12;
                }
                if (Q.middle_class_ppi_normalised < 40) {
                    Q.middle_class_ppi += 6/12;
                }
                if (Q.rural_ppi_normalised < 20) {
                    Q.rural_ppi += 6/12;
                }
                if (Q.rural_ds_normalised < 40) {
                    Q.rural_ds += 6/12;
                }
                if (Q.catholic_ppi_normalised < 40) {
                    Q.catholic_ppi += 9/12;
                }
                if (Q.women_ppi_normalised < 35) {
                    Q.women_ppi += 9/12;
                }

                if (Q.nationalist_sentiment > 25) {
                    Q.nationalist_sentiment -= 5/12;
                }

                Q.rg_strength -= 12/12;
                if (Q.pcdi_formed) {
                    Q.sov_rg_strength -= 12/12;
                    Q.sov_rg_militancy -= 0.1/12;
                }
                Q.ard_strength -= 12/12;
                Q.adp_strength -= 12/12;
                Q.abl_strength -= 12/12;
                Q.fdc_strength -= 12/12;

                Q.rg_militancy -= 0.1/12;
                Q.ard_militancy -= 0.1/12;
                Q.adp_militancy -= 0.1/12;
                Q.abl_militancy -= 0.1/12;
                Q.fdc_militancy -= 0.1/12;

                Q.violent_prevalence -= 0.1/12;

            }
            if (Q.unemployment > 15) {
                Q.rural_pnf += 2/12;
                Q.veterans_pnf += 2/12;
                Q.middle_class_pnf += 2/12;
                Q.industrialists_pnf += 2/12;
                if (Q.psi_in_government) {
                    Q.workers_psi -= 4/12;
                }
            }
        }

        // prevent forever support if the economy is bad
        if (Q.year >= 1926 && (Q.inflation >= 8 || Q.unemployment >= 20) && Q.anti_monarchist_sentiment >= 45 && Q.psi_in_government) {
            if (Q.workers_psi_normalised > 40) {
                Q.workers_psi -= 6/12;
            }
            if (Q.veterans_psi_normalised > 20) {
                Q.veterans_psi -= 6/12;
            }
            if (Q.industrialists_psi_normalised > 10) {
                Q.industrialists_psi -= 6/12;
            }
            if (Q.middle_class_psi_normalised > 20) {
                Q.middle_class_psi -= 6/12;
            }
            if (Q.rural_psi_normalised > 20) {
                Q.rural_psi -= 6/12;
            }
            if (Q.catholic_psi_normalised > 20) {
                Q.catholic_psi -= 6/12;
            }
        }

        if (Q.psi_in_government == 1) {
            if (Q.economic_growth > 0) {
                Q.economic_progress += 5;
            }
            if (Q.economic_growth > 5) {
                Q.economic_progress += 3;
            }
            if (Q.economic_growth > 10) {
                Q.economic_progress += 2;
            }
            if (Q.inflation < 10 && Q.inflation > 0) {
                Q.economic_progress += 3;
            }
            if (Q.inflation < 5 && Q.inflation > 0) {
                Q.economic_progress += 2;
            }
            if (Q.unemployment < 10) {
                Q.economic_progress += 3;
            }       
            if (Q.unemployment < 5) {
                Q.economic_progress += 2;
            } 


            if (Q.economic_growth < 0) {
                Q.economic_progress -= 5;
            }
            if (Q.economic_growth < -5) {
                Q.economic_progress -= 2;
            }
            if (Q.economic_growth < -10) {
                Q.economic_progress -= 1;
            }
            if (Q.inflation > 10) {
                Q.economic_progress -= 2;
            }
            if (Q.inflation > 5) {
                Q.economic_progress -= 2;
            }
            if (Q.unemployment > 10) {
                Q.economic_progress -= 2;
            }       
            if (Q.unemployment > 5) {
                Q.economic_progress -= 2;
            
            }

            if (Q.left_wing_coalition || Q.psi_majority) {
                Q.psi_left_wing_time += 1;
            }

            Q.psi_time_in_gov += 1;
            if (Q.psi_time_in_gov % 6 == 0) {
                Q.psi_inc_strife += 1;
            }
            if (Q.psi_time_in_gov % 3 == 0) {
                Q.psi_inc_economic += 1;
            }

            if (Q.violent_revolution != 1) {
                Q.economic_downturn = 0;

                if (Q.return_to_normalcy == 0) {
                    Q.workers_psi -= 3/24*Q.psi_inc_strife*Q.violent_prevalence;
                    Q.middle_class_psi -= 2/24*Q.psi_inc_strife*Q.violent_prevalence;
                    Q.rural_psi -= 3/24*Q.psi_inc_strife*Q.violent_prevalence;
                }

                if (Q.return_to_normalcy == 1) {
                    Q.workers_psi -= (3/24*Q.psi_inc_strife*Q.violent_prevalence)/2;
                    Q.middle_class_psi -= (2/24*Q.psi_inc_strife*Q.violent_prevalence)/2;
                    Q.rural_psi -= (3/24*Q.psi_inc_strife*Q.violent_prevalence)/2;
                }

                if (Q.inflation > 5) {
                    Q.economic_downturn += Math.abs(Q.inflation - 5);
                }

                if (Q.inflation < 0) {
                    Q.economic_downturn += Math.abs(Q.inflation);
                }
                
                if (Q.economic_growth < 0) {
                    Q.economic_downturn += Math.abs(Q.economic_growth);
                }

                if (Q.unemployment > 8) {
                    Q.economic_downturn += Math.abs(Q.unemployment - 8);
                }

                if (Q.national_economic_recovery == 0) {
                    Q.workers_psi -= ((Q.economic_downturn)/8)*Q.psi_inc_economic;
                    Q.middle_class_psi -= ((Q.economic_downturn * 0.8)/8)*Q.psi_inc_economic;
                    Q.rural_psi -= ((Q.economic_downturn * 0.7)/8)*Q.psi_inc_economic;
                    Q.veterans_psi -= ((Q.economic_downturn * 1.2)/8)*Q.psi_inc_economic;
                    Q.industrialists_psi -= ((Q.economic_downturn * 0.3)/8)*Q.psi_inc_economic;
                    Q.women_psi -= ((Q.economic_downturn * 0.8)/8)*Q.psi_inc_economic;
                    Q.catholic_psi -= ((Q.economic_downturn * 0.6)/8)*Q.psi_inc_economic;
                }

                if (Q.national_economic_recovery == 1) {
                    Q.workers_psi -= (((Q.economic_downturn)/8)*Q.psi_inc_economic)/2;
                    Q.middle_class_psi -= (((Q.economic_downturn * 0.8)/8)*Q.psi_inc_economic)/2;
                    Q.rural_psi -= (((Q.economic_downturn * 0.7)/8)*Q.psi_inc_economic)/2;
                    Q.veterans_psi -= (((Q.economic_downturn * 1.2)/8)*Q.psi_inc_economic)/2;
                    Q.industrialists_psi -= (((Q.economic_downturn * 0.3)/8)*Q.psi_inc_economic)/2;
                    Q.women_psi -= (((Q.economic_downturn * 0.8)/8)*Q.psi_inc_economic)/2;
                    Q.catholic_psi -= (((Q.economic_downturn * 0.6)/8)*Q.psi_inc_economic)/2;
                }
            }
        }
 
        if (Q.socialist_catholic_coalition == 1 && Q.coalition_dissent < 2 || Q.centre_left_coalition == 1 && Q.coalition_dissent < 3) {
            Q.king_relation += 3/6;

            if (Q.radicalisation > 8) {
                Q.king_relation -= 1/6;
            }

            if (Q.radicalisation < 3) {
                Q.king_relation += 2/6;
            }
        }

        if (Q.fasci_rg_active == 0 && Q.fasci_adp_active == 0 && Q.fdc_banned == 0) {
            Q.veterans_pnf += 5/6;
            Q.veterans_psi -= 5/6;
            Q.fdc_strength += 14/6;

            if (Q.fdc_strength*Q.fdc_militancy >= (Q.rg_strength*Q.rg_militancy)/3) {
                Q.veterans_pnf += 3/6;
                Q.veterans_psi -= 3/6;
            }
        }

        if (Q.arditi_rg_active == 0 && Q.arditi_adp_active == 0 && Q.ard_banned == 0) {
            Q.rural_pnf += 5/6;
            Q.rural_psi -= 5/6;
            Q.ard_strength += 9/6;

            if (Q.ard_strength*Q.ard_militancy >= (Q.rg_strength*Q.rg_militancy)/3) {
                Q.rural_pnf += 3/6;
                Q.rural_psi -= 3/6;
            }
        }

        if (Q.abl_rg_active == 0 && Q.abl_adp_active == 0 && Q.abl_banned == 0) {
            Q.middle_class_pnf += 5/6;
            Q.middle_class_psi -= 5/6;
            Q.abl_strength += 4/6;

            if (Q.abl_strength*Q.abl_militancy >= (Q.rg_strength*Q.rg_militancy)/3) {
                Q.middle_class_pnf += 3/6;
                Q.middle_class_psi -= 3/6;
            }
        }

        if (Q.radicalisation > 7.5 && Q.radicalisation_timer <= 0) {
            Q.middle_class_psi -= 7*(1-Q.dissent);
            Q.industrialists_psi -= 8*(1-Q.dissent);
            Q.catholic_psi -= 6*(1-Q.dissent);
            Q.radicalisation_timer = 6;
        }
        if (Q.radicalisation > 8.5 && Q.radicalisation_timer <= 0) {
            Q.middle_class_psi -= 3*(1-Q.dissent);
            Q.industrialists_psi -= 3*(1-Q.dissent);
            Q.catholic_psi -= 4*(1-Q.dissent);
            Q.workers_psi -= 2*(1-Q.dissent);
            Q.rural_psi -= 3*(1-Q.dissent);
            Q.radicalisation_timer = 6;
        }

        // italian republican party 
        if (Q.anti_monarchist_sentiment > 30 && Q.pri_prominent == 0) {
            Q.middle_class_other += 2/12;
            Q.rural_other += 1/12;
            Q.veterans_other += 1/12;
        }
        if (Q.anti_monarchist_sentiment > 50 && Q.pri_prominent == 0) {
            Q.middle_class_other += 3/12;
            Q.rural_other += 2/12;
            Q.veterans_other += 2/12;
        }
        if (Q.anti_monarchist_sentiment > 70 && Q.pri_prominent == 0) {
            Q.middle_class_other += 4/12;
            Q.rural_other += 1/12;
            Q.veterans_other += 3/12;
        }

        if (Q.anti_monarchist_sentiment > 30 && Q.pri_prominent == 1 && parseFloat(Q.pri_votes) < 8) {
            Q.middle_class_pri += 2/12;
            Q.rural_pri += 1/12;
            Q.veterans_pri += 1/12;
        }
        if (Q.anti_monarchist_sentiment > 50 && Q.pri_prominent == 1 && parseFloat(Q.pri_votes) < 8) {
            Q.middle_class_pri += 3/12;
            Q.rural_pri += 2/12;
            Q.veterans_pri += 2/12;
        }
        if (Q.anti_monarchist_sentiment > 70 && Q.pri_prominent == 1 && parseFloat(Q.pri_votes) < 8) {
            Q.middle_class_pri += 4/12;
            Q.rural_pri += 1/12;
            Q.veterans_pri += 3/12;
        }

        if (Q.other_votes > 12) {
            Q.middle_class_other -= 3/12;
            Q.rural_other -= 2/12;
            Q.veterans_other -= 3/12;
        }

        // makes traditional voting blocs less susceptible to the pnf if nationalism is low
        if (Q.nationalist_sentiment < 10) {
            Q.workers_pnf -= 2/12;
            Q.middle_class_pnf -= 3/12;
            Q.catholic_pnf -= 3/12;
            Q.rural_pnf -= 2/12;
            Q.women_pnf -= 4/12;

            Q.fdc_strength -= 10/12;
            Q.fdc_militancy -= 0.02/12;
            Q.ard_strength -= 8/12;
            Q.ard_militancy -= 0.02/12;
            Q.abl_strength -= 5/12;
            Q.abl_militancy -= 0.02/12;
        }

        if (Q.pnf_leader == "Grand Council") {
            Q.veterans_pnf -= 4/12;
            Q.middle_class_pnf -= 2/12;
            Q.fdc_strength -= 7/12;
            Q.fdc_militancy -= 0.02/12;
        }

        if (Q.pnf_leader == "Unorganised") {
            Q.veterans_pnf -= 7/12;
            Q.middle_class_pnf -= 4/12;
            Q.fdc_strength -= 14/12;
            Q.fdc_militancy -= 0.07/12;
        }

        if (Q.pnf_leader == "D'Annunzio") {
            if (Q.veterans_pnf_normalised <= 70) {
                Q.veterans_pnf += 2/12;                
            }

            if (Q.middle_class_pnf_normalised <= 34) {
                Q.middle_class_pnf += 3/12;                
            }

            if (Q.para_truce_timer <= 0) {
                Q.fdc_strength += 5/12;
            }

            Q.fdc_militancy += 0.03/12;
        }

        if (Q.pnf_in_government == 1 && Q.blackshirts_formed == 1) {
            if (Q.para_truce_timer <= 0) {
                Q.fdc_strength += 43/12;
            }
            Q.fdc_militancy += 0.13/12;
        }

        // voter intimidation
        if (Q.prime_minister_party == "PNF") {
            if (Q.voter_truce_timer <= 0) {
                Q.workers_pnf += 14/12;
            }
            Q.middle_class_pnf += 13/12;
            Q.industrialists_pnf += 20/12;
            Q.rural_pnf += 12/12;
            Q.veterans_pnf += 24/12;
            Q.women_pnf += 12/12;

            Q.workers_psi -= 9/12;
            Q.middle_class_psi -= 12/12;
            Q.industrialists_psi -= 18/12;
            Q.rural_psi -= 12/12;
            Q.veterans_psi -= 10/12;
            Q.women_psi -= 3/12;

            Q.workers_psri -= 3/12;
            Q.middle_class_psri -= 4/12;
            Q.industrialists_psri -= 6/12;
            Q.rural_psri -= 3/12;
            Q.veterans_psri -= 1/12;
            Q.women_psri -= 6/12;

            Q.workers_ppi -= 3/12;
            Q.middle_class_ppi -= 4/12;
            Q.industrialists_ppi -= 6/12;
            Q.rural_ppi -= 3/12;
            Q.veterans_ppi -= 1/12;
            Q.women_ppi -= 6/12;

            Q.workers_ppi -= 3/12;
            Q.middle_class_ppi -= 4/12;
            Q.industrialists_ppi -= 6/12;
            Q.rural_ppi -= 3/12;
            Q.veterans_ppi -= 1/12;
            Q.women_ppi -= 6/12;

            Q.workers_ldr -= 3/12;
            Q.middle_class_ldr -= 4/12;
            Q.industrialists_ldr -= 6/12;
            Q.rural_ldr -= 3/12;
            Q.veterans_ldr -= 1/12;
            Q.women_ldr -= 6/12;

            Q.workers_ul -= 3/12;
            Q.middle_class_ul -= 4/12;
            Q.industrialists_ul -= 6/12;
            Q.rural_ul -= 3/12;
            Q.veterans_ul -= 1/12;
            Q.women_ul -= 6/12;

            Q.socialist_sentiment -= 4/12;
            Q.nationalist_sentiment += 12/12;

            if (Q.acerbo_law_passed) {
                Q.workers_pnf += 9/9;
                Q.middle_class_pnf += 12/9;
                Q.industrialists_pnf += 21/9;
                Q.rural_pnf += 17/9;
                Q.veterans_pnf += 9/9;
                Q.women_pnf += 5/9;
            }

            Q.nationalist_sentiment += 8/12;

            if (Q.psu_formed == 1) {
                Q.workers_psu -= 3/12;
                Q.middle_class_psu -= 14/12;
                Q.industrialists_psu -= 7/12;
                Q.rural_psu -= 9/12;
                Q.veterans_psu -= 1/12;
                Q.women_psu -= 5/12;
            }

            if (Q.pcdi_formed == 1) {
                Q.workers_pcdi -= 3/12;
                Q.middle_class_pcdi -= 2/12;
                Q.industrialists_pcdi -= 3/12;
                Q.rural_pcdi -= 4/12;
                Q.veterans_pcdi -= 9/12;
                Q.women_pcdi -= 2/12;

                Q.sov_rg_strength += 10/12;
                Q.sov_rg_militancy += 0.05/12;

                if (Q.soviet_leader == "Stalin") {
                    Q.sov_rg_strength += 12/12;
                    Q.sov_rg_militancy += 0.04/12;
                }
            }

            if (Q.republican_sentiment > Q.nationalist_sentiment + Q.socialist_sentiment) {
                Q.workers_psri += 1/12;
                Q.middle_class_psri += 1/12;
                Q.industrialists_psri += 1/12;
                Q.rural_psri += 1/12;
                Q.women_psri += 2/12;

                Q.workers_psu += 3/12;
                Q.middle_class_psu += 2/12;
                Q.industrialists_psu += 2/12;
                Q.rural_psu += 2/12;
                Q.veterans_psu += 5/12;
                Q.women_psu += 2/12;

                if (Q.pri_prominent && Q.pri_votes < 12) {
                    Q.workers_pri += 2/12;
                    Q.middle_class_pri += 3/12;
                    Q.industrialists_pri += 1/12;
                    Q.rural_pri += 1/12;
                    Q.veterans_pri += 3/12;
                    Q.women_pri += 1/12;
                }
            }

            if (Q.socialist_sentiment > Q.nationalist_sentiment + Q.republican_sentiment && Q.pcdi_formed == 1) {
                Q.workers_pcdi += 6/12;
                Q.rural_pcdi += 3/12;
                Q.veterans_pcdi += 3/12;

                if (Q.radicalisation >= 5) {
                    Q.workers_psi += 2/24;
                    Q.middle_class_psi += 1/24;
                    Q.industrialists_psi += 2/24;
                    Q.rural_psi += 3/24;
                    Q.veterans_psi += 3/24;
                    Q.women_psi += 1/24;
                }
            }
        }


        if (Q.not_participating == 1) {
            Q.revolutionary_exhaustion -= 0.1/12;
        }

        if (Q.revolutionary_fervour > 0) {
            Q.revolutionary_fervour -= 5/12;
            if (Q.radicalisation >= 8) {
                Q.revolutionary_fervour += 3/12;
            }
            if (Q.radicalisation <= 3) {
                Q.revolutionary_fervour -= 3/12;
            }
        }

        // natural downtick
        if (Q.radicalisation_timer <= 0) {
            Q.rg_strength *= Q.revolutionary_exhaustion;
            Q.rg_militancy *= Q.revolutionary_exhaustion;
            Q.radicalisation_timer = 12;

            if (Q.ldr_relation < 40) {
                Q.ldr_moderates -= 0.1;
            }
            
            if (Q.ds_relation < 40) {
                Q.ds_left -= 0.1;
            }

            if (Q.ppi_relation < 40) {
                Q.ppi_left -= 0.1;
            }

            if (Q.ldr_relation < 15) {
                Q.ldr_right += 0.1;
            }
            
            if (Q.ds_relation < 15) {
                Q.ds_right += 0.1;
            }

            if (Q.ppi_relation < 15) {
                Q.ppi_right += 0.1;
            }

            if (Q.psi_in_government) {
                Q.radicalisation -= 0.5;
                Q.revolutionary_fervour -= 5;

                if (Q.not_participating == 1) {
                    Q.revolutionary_exhaustion -= 0.1;
                }
            }
        }

        if (Q.radicalisation > 7) {
            if (Q.psu_formed == 0) {

                if (Q.middle_class_psi_normalised > 20) {
                    Q.middle_class_psi -= 9/12;
                    Q.middle_class_psri += 4/12;
                    Q.middle_class_ldr += 2/12;
                    Q.middle_class_ul += 2/12;
                }
                
                if (Q.rural_psi_normalised > 35) {
                    Q.rural_psi -= 3/12;
                    Q.rural_psri += 3/12;
                }

            }

            if (Q.psu_formed == 1) {
                if (Q.middle_class_psi_normalised > 20) {
                    Q.middle_class_psi -= 10/12;
                    Q.middle_class_psri += 2/12;
                    Q.middle_class_psu += 7/12;
                }

                if (Q.rural_psi_normalised > 45) {
                    Q.rural_psi -= 5/12;
                    Q.rural_psri += 1/12;
                    Q.rural_psu += 4/12;
                }

                if (Q.workers_psi_normalised > 60) {
                    Q.workers_psi -= 5/12;
                    Q.workers_psu += 5/12;
                }

            }
        }

        if (Q.radicalisation < 3 && Q.pcdi_formed == 1) {

            if (Q.workers_pcdi_normalised < 20) {
                Q.workers_psi -= 3/12;
                Q.workers_pcdi += 3/12;
            }

            if (Q.veterans_pcdi_normalised < 25) {
                Q.veterans_psi -= 7/12;
                Q.veterans_pcdi += 7/12;
            }

            if (Q.rural_pcdi_normalised < 7) {
                Q.rural_psi -= 3/12;
                Q.rural_pcdi += 3/12;
            }
        }

        if (Q.reformist_strength > Q.communist_strength) {
            Q.radicalisation -= 1/12;
        }

        if (Q.reformist_strength < Q.communist_strength) {
            Q.radicalisation += 1/12;
        }

        if (Q.socialist_sentiment > Q.socialist_soft_cap) {
            Q.socialist_sentiment -= 5/12;
        }

        if (Q.republican_sentiment > Q.republican_soft_cap) {
            Q.republican_sentiment -= 5/12;
        }

        // congress checks

        if ((Q.week == 1 && Q.month == 10) && (Q.year == 1924 || Q.year == 1926)) {
            Q.ul_congress_trigger = 1;
        }

        if ((Q.week == 1 && Q.month == 4) && (Q.year == 1923 || Q.year == 1925 || Q.year == 1927)) {
            Q.ldr_congress_trigger = 1;
        }

        if (((Q.week == 3) && ((Q.month == 3 && Q.year == 1925) || (Q.month == 2 && Q.year == 1927))) && (Q.pll_formed == 0 && Q.pcs_formed == 0)) {
            Q.ds_congress_trigger = 1;
        }

        // ldr merging

        if (Q.ldr_defunct == 1 && Q.ldr_votes > (Q.ul_votes / 4)) {
            Q.workers_ldr -= 3/12;
            Q.middle_class_ldr -= 3/12;
            Q.industrialists_ldr -= 3/12;
            Q.rural_ldr -= 3/12;
            Q.veterans_ldr -= 3/12;
            Q.catholic_ldr -= 3/12;
            Q.women_ldr -= 3/12;
        }

        if (Q.pnf_weakened && Q.pnf_votes >= 3) {
            Q.workers_pnf -= 8/12;
            Q.middle_class_pnf -= 10/12;
            Q.industrialists_pnf -= 7/12;
            Q.rural_pnf -= 10/12;
            Q.veterans_pnf -= 4/12;
            Q.women_pnf -= 3/12;
        }
    }

    if (Q.violent_revolution) {

        // check if loaded in from save

        if (document.getElementById('rev_main_tab').style.display != "") {
            document.getElementById('situation-link').style.display = "";
            document.getElementById('rev_main_tab').style.display = "";
            document.getElementById('rev_politics_tab').style.display = "";
            document.getElementById('rev_paramilitary_tab').style.display = "";
            document.getElementById('rev_economic_tab').style.display = "";
            document.getElementById('rev_social_tab').style.display = "";

            document.getElementById('main_tab').style.display = "none";
            document.getElementById('politics_tab').style.display = "none";
            document.getElementById('paramilitary_tab').style.display = "none";
            document.getElementById('poll_tab').style.display = "none";
            document.getElementById('foreign_tab').style.display = "none";
            document.getElementById('interior_tab').style.display = "none";
            document.getElementById('stats-link').style.display = "none";

            window.changeTab('rev_status', 'rev_main_tab');

            if (Q.internal_seen == 1) {
                document.getElementById('economy-link').style.display = "";
            }
        }

        for (timer of Q.timers) {
            if (Q[timer+'_timer'] && Q[timer+'_timer'] > 0) {
                Q[timer+'_timer'] -= 2;
            }
        }

        // para triggers
       
        if (Q.nda_active != 1) {
            Q.nda_trigger_prog += 100/24;

            if (Q.french_relation < 4) {
                Q.nda_trigger_prog += 4;
            }
        }

        if (Q.as_active != 1) {
            Q.as_trigger_prog += 100/16;

            if (Q.french_relation < 4) {
                Q.as_trigger_prog += 2;
            }

            if (Q.british_relation < 4) {
                Q.as_trigger_prog += 3;
            }
        }

        if (Q.mafia_active != 1) {
            Q.mafia_trigger_prog += 100/16;

            if (Q.state_corruption >= 20) {
                Q.mafia_trigger_prog += 2;
            }
        }

        if (Q.nda_attack_timer <= 0 && Q.nda_decision == 0) {
            Q.nda_decision = Math.floor(Math.random() * 2) + 1;
            Q.northern_regions = Math.floor(Math.random() * 5) + 1;
        }

        if (Q.as_attack_timer <= 0 && Q.as_decision == 0) {
            Q.as_decision = Math.floor(Math.random() * 2) + 1;
            Q.southern_railways = Math.floor(Math.random() * 8) + 1;
            Q.southern_fields = Math.floor(Math.random() * 8) + 1;
        }

        if (Q.mafia_attack_timer <= 0 && Q.mafia_decision == 0) {
            Q.mafia_decision = Math.floor(Math.random() * 2) + 1;
            Q.southern_regions = Math.floor(Math.random() * 8) + 1
        }

        // check the status of unions & adjust modifiers

        if (Q.cgdl_collapse == 1 && Q.federterra_collapse == 1) {
            Q.union_modifier = 1;
        } else {
            Q.modifier_tens = Q.cgdl_relations + Q.federterra_relations;
            Q.union_modifier = ((Q.modifier_tens / 10)/2);
        }

        // incompatiable chairman and sec-gen increases factionalism

        if (Q.premier_party != Q.psi_leader_faction) {
            if (Q.premier_party == "Left" || Q.psi_leader_faction == "Left") {
                Q.bordigist_dissent += 10/12;
                Q.ordinovist_dissent += 10/12;
            }

            if (Q.premier_party == "Centre" || Q.psi_leader_faction == "Centre") {
                Q.maximalist_dissent += 10/12;
                Q.socpat_dissent += 10/12;
            }

            if (Q.premier_party == "Right" || Q.psi_leader_faction == "Right") {
                Q.turatian_dissent += 10/12;
                Q.gradualist_dissent += 10/12;
            }
        }

        // factionalism infection to other organisations

        if (Q.party_unity >= 20 && Q.party_unity < 40) {
            Q.interior_factionalism += (Q.party_unity/10)/12;
        }

        if (Q.party_unity >= 40 && Q.party_unity < 60) {
            Q.interior_factionalism += (Q.party_unity/8)/12;
        }

        if (Q.party_unity >= 60 && Q.party_unity < 80) {
            Q.interior_factionalism += (Q.party_unity/6)/12;
        }

        if (Q.party_unity >= 80) {
            Q.interior_factionalism += (Q.party_unity/4)/12;
        }

        // emergency triggers 

        if (Q.stability <= 0) {
            Q.stability_check_timer -= 1;
        } else {
            Q.stability_check_timer = 6;
        }

        if (Q.public_opinion <= 10) {
            Q.opinion_check_timer -= 1;
        } else {
            Q.opinion_check_timer = 6;
        }

        // economic goals update

        if (Q.deadline_active) {
            Q.changeIndustry = ((Q.industry_health - Q.initialIndustry) / Q.initialIndustry) * 100;
            Q.changeSupply = ((Q.supply_health - Q.initialSupply) / Q.initialSupply) * 100;
            Q.changeAgricultural = ((Q.agricultural_health - Q.initialAgricultural) / Q.initialAgricultural) * 100;

            Q.changeEconomic = Q.changeIndustry + Q.changeSupply + Q.changeAgricultural;

            Q.changePoverty = ((Q.poverty - Q.initialPoverty) / Q.initialPoverty) * 100;
            Q.changeHomelessness = ((Q.homelessness - Q.initialHomelessness) / Q.initialHomelessness) * 100;
            Q.changeIlliteracy = ((Q.illiteracy - Q.initialIlliteracy) / Q.initialIlliteracy) * 100;

            Q.changeSocial = Q.changePoverty + Q.changeHomelessness + Q.changeIlliteracy;

            for (var Check of Q.changesCheck) {
                Q['change' + Check] = Number(Q['change' + Check].toFixed(2));
                }

            for (var Check of Q.changesEconomic) {
                var sign = Q['change' + Check] > 0 
                                    ? '<img style="height: 11px; width: 11px;" src="img/Increase2.png">' 
                                    : Q['change' + Check] < 0 
                                        ? '<img style="height: 11px; width: 11px;" src="img/Decrease2.png">' 
                                        : '<img style="height: 11px; width: 11px;" src="img/Steady2.png">';
                Q['change' + Check + '_Disp'] = sign + Q['change' + Check];
                }

            for (var Check of Q.changesSocial) {
                var sign = Q['change' + Check] > 0 
                                    ? '<img style="height: 11px; width: 11px;" src="img/RedUp.png">' 
                                    : Q['change' + Check] < 0 
                                        ? '<img style="height: 11px; width: 11px;" src="img/GreenDown.png">' 
                                        : '<img style="height: 11px; width: 11px;" src="img/Steady2.png">';
                Q['change' + Check + '_Disp'] = sign + Q['change' + Check];
                }           
        }

        // debt modifiers

        if (Q.budget < -5) {
            Q.debt_multiplier = Q.budget + -5;
            Q.debt_multiplier = Math.abs(Q.debt_multiplier);

            Q.northeast_homelessness -= 0.2/4 * Q.debt_multiplier;
            Q.northwest_homelessness -= 0.2/4 * Q.debt_multiplier;
            Q.central_homelessness -= 0.2/4 * Q.debt_multiplier;
            Q.southern_homelessness -= 0.2/4 * Q.debt_multiplier;

            Q.northeast_poverty -= 0.2/4 * Q.debt_multiplier;
            Q.northwest_poverty -= 0.2/4 * Q.debt_multiplier;
            Q.central_poverty -= 0.2/4 * Q.debt_multiplier;
            Q.southern_poverty -= 0.2/4 * Q.debt_multiplier;

            Q.northeast_illiteracy -= 0.2/4 * Q.debt_multiplier;
            Q.northwest_illiteracy -= 0.2/4 * Q.debt_multiplier;
            Q.central_illiteracy -= 0.2/4 * Q.debt_multiplier;
            Q.southern_illiteracy -= 0.2/4 * Q.debt_multiplier;
        }

        // corruption modifiers

        if (Q.state_corruption >= 40) {
            Q.northeast_homelessness -= 0.1/4;
            Q.northwest_homelessness -= 0.1/4;
            Q.central_homelessness -= 0.1/4;
            Q.southern_homelessness -= 0.1/4;

            Q.northeast_poverty -= 0.3/4;
            Q.northwest_poverty -= 0.3/4;
            Q.central_poverty -= 0.3/4;
            Q.southern_poverty -= 0.3/4;

            Q.northeast_illiteracy -= 0.2/4;
            Q.northwest_illiteracy -= 0.2/4;
            Q.central_illiteracy -= 0.2/4;
            Q.southern_illiteracy -= 0.2/4;

            Q.public_opinion -= 3/4;
            Q.bureaucratic_loyalty -= 4/4;
        }

        if (Q.state_corruption >= 60) {
            Q.northeast_homelessness -= 0.2/4;
            Q.northwest_homelessness -= 0.2/4;
            Q.central_homelessness -= 0.2/4;
            Q.southern_homelessness -= 0.2/4;

            Q.northeast_poverty -= 0.3/4;
            Q.northwest_poverty -= 0.3/4;
            Q.central_poverty -= 0.3/4;
            Q.southern_poverty -= 0.3/4;

            Q.northeast_illiteracy -= 0.1/4;
            Q.northwest_illiteracy -= 0.1/4;
            Q.central_illiteracy -= 0.1/4;
            Q.southern_illiteracy -= 0.1/4;

            Q.public_opinion -= 3/4;
            Q.bureaucratic_loyalty -= 4/4;
        }

        if (Q.state_corruption >= 80) {
            Q.northeast_homelessness -= 0.1/4;
            Q.northwest_homelessness -= 0.1/4;
            Q.central_homelessness -= 0.1/4;
            Q.southern_homelessness -= 0.1/4;

            Q.northeast_poverty -= 0.1/4;
            Q.northwest_poverty -= 0.1/4;
            Q.central_poverty -= 0.1/4;
            Q.southern_poverty -= 0.1/4;

            Q.northeast_illiteracy -= 0.1/4;
            Q.northwest_illiteracy -= 0.1/4;
            Q.central_illiteracy -= 0.1/4;
            Q.southern_illiteracy -= 0.1/4;

            Q.public_opinion -= 2/4;
            Q.bureaucratic_loyalty -= 2/4;
        }

        if (Q.poverty >= 10) {
            Q.state_corruption += 3/4;
        }

        if (Q.poverty >= 20) {
            Q.state_corruption += 2/4;
        }

        if (Q.poverty >= 30) {
            Q.state_corruption += 2/4;
        }

        // industrial unit checks

        if (Q.central_industry_health >= 33 && ((Q.central_agricultural_goods_unit + Q.central_consumer_goods_unit + Q.central_military_goods_unit + Q.central_indus_free_unit) < 1)) {
            Q.central_indus_free_unit += 1;
        }

        if (Q.central_industry_health >= 66 && ((Q.central_agricultural_goods_unit + Q.central_consumer_goods_unit + Q.central_military_goods_unit + Q.central_indus_free_unit) < 2)) {
            Q.central_indus_free_unit += 1;
        }

        

        if (Q.northeast_industry_health >= 20 && ((Q.northeast_agricultural_goods_unit + Q.northeast_consumer_goods_unit + Q.northeast_military_goods_unit + Q.northeast_indus_free_unit) < 1)) {
            Q.northeast_indus_free_unit += 1;
        }

        if (Q.northeast_industry_health >= 40 && ((Q.northeast_agricultural_goods_unit + Q.northeast_consumer_goods_unit + Q.northeast_military_goods_unit + Q.northeast_indus_free_unit) < 2)) {
            Q.northeast_indus_free_unit += 1;
        }

        if (Q.northeast_industry_health >= 60 && ((Q.northeast_agricultural_goods_unit + Q.northeast_consumer_goods_unit + Q.northeast_military_goods_unit + Q.northeast_indus_free_unit) < 3)) {
            Q.northeast_indus_free_unit += 1;
        }

        if (Q.northeast_industry_health >= 80 && ((Q.northeast_agricultural_goods_unit + Q.northeast_consumer_goods_unit + Q.northeast_military_goods_unit + Q.northeast_indus_free_unit) < 4)) {
            Q.northeast_indus_free_unit += 1;
        }



        if (Q.northwest_industry_health >= 20 && ((Q.northwest_agricultural_goods_unit + Q.northwest_consumer_goods_unit + Q.northwest_military_goods_unit + Q.northwest_indus_free_unit) < 1)) {
            Q.northwest_indus_free_unit += 1;
        }

        if (Q.northwest_industry_health >= 40 && ((Q.northwest_agricultural_goods_unit + Q.northwest_consumer_goods_unit + Q.northwest_military_goods_unit + Q.northwest_indus_free_unit) < 2)) {
            Q.northwest_indus_free_unit += 1;
        }

        if (Q.northwest_industry_health >= 60 && ((Q.northwest_agricultural_goods_unit + Q.northwest_consumer_goods_unit + Q.northwest_military_goods_unit + Q.northwest_indus_free_unit) < 3)) {
            Q.northwest_indus_free_unit += 1;
        }

        if (Q.northwest_industry_health >= 80 && ((Q.northwest_agricultural_goods_unit + Q.northwest_consumer_goods_unit + Q.northwest_military_goods_unit + Q.northwest_indus_free_unit) < 4)) {
            Q.northwest_indus_free_unit += 1;
        }

        // agricultural unit check

        if (Q.central_agricultural_health >= 50 && ((Q.central_staple_crops_unit + Q.central_cash_crops_unit + Q.central_agri_free_unit) < 1)) {
            Q.central_agri_free_unit += 1;
        }



        if (Q.southern_agricultural_health >= 9 && ((Q.southern_staple_crops_unit + Q.southern_cash_crops_unit + Q.southern_agri_free_unit) < 1)) {
            Q.southern_agri_free_unit += 1;
        }

        if (Q.southern_agricultural_health >= 18 && ((Q.southern_staple_crops_unit + Q.southern_cash_crops_unit + Q.southern_agri_free_unit) < 2)) {
            Q.southern_agri_free_unit += 1;
        }

        if (Q.southern_agricultural_health >= 27 && ((Q.southern_staple_crops_unit + Q.southern_cash_crops_unit + Q.southern_agri_free_unit) < 3)) {
            Q.southern_agri_free_unit += 1;
        }

        if (Q.southern_agricultural_health >= 36 && ((Q.southern_staple_crops_unit + Q.southern_cash_crops_unit + Q.southern_agri_free_unit) < 4)) {
            Q.southern_agri_free_unit += 1;
        }

        if (Q.southern_agricultural_health >= 45 && ((Q.southern_staple_crops_unit + Q.southern_cash_crops_unit + Q.southern_agri_free_unit) < 5)) {
            Q.southern_agri_free_unit += 1;
        }

        if (Q.southern_agricultural_health >= 54 && ((Q.southern_staple_crops_unit + Q.southern_cash_crops_unit + Q.southern_agri_free_unit) < 6)) {
            Q.southern_agri_free_unit += 1;
        }

        if (Q.southern_agricultural_health >= 63 && ((Q.southern_staple_crops_unit + Q.southern_cash_crops_unit + Q.southern_agri_free_unit) < 7)) {
            Q.southern_agri_free_unit += 1;
        }

        if (Q.southern_agricultural_health >= 72 && ((Q.southern_staple_crops_unit + Q.southern_cash_crops_unit + Q.southern_agri_free_unit) < 8)) {
            Q.southern_agri_free_unit += 1;
        }

        if (Q.southern_agricultural_health >= 81 && ((Q.southern_staple_crops_unit + Q.southern_cash_crops_unit + Q.southern_agri_free_unit) < 9)) {
            Q.southern_agri_free_unit += 1;
        }

        // agri equipment supply railway bottleneck check

        Q.agri_goods_total = Q.agricultural_goods_unit + Q.exported_agricultural_goods_unit;

        if (Q.agri_goods_total > 0) {
            if (Q.central_supply_health >= (Q.agri_goods_total * 10)) {
                Q.southern_agricultural_health += 0.4 * Q.agri_goods_total;
            } else {
                Q.southern_agricultural_health += 0.1 * Q.agri_goods_total;
            }
        }

        // staple crop necessary for poverty

        if ((Q.staple_crops_unit + Q.imported_staple_crops_unit) > 6) {
            Q.northeast_poverty -= 0.1 * (Q.staple_crops_unit - 6);
            Q.northwest_poverty -= 0.1 * (Q.staple_crops_unit - 6);
            Q.southern_poverty -= 0.2 * (Q.staple_crops_unit - 6);
            Q.central_poverty -= 0.2 * (Q.staple_crops_unit - 6);
        }

        if ((Q.staple_crops_unit + Q.imported_staple_crops_unit) < 6) {
            Q.northeast_poverty -= 0.05/4 * (6 - Q.staple_crops_unit);
            Q.northwest_poverty -= 0.05/4 * (6 - Q.staple_crops_unit);
            Q.southern_poverty -= 0.05/4 * (6 - Q.staple_crops_unit);
            Q.central_poverty -= 0.05/4 * (6 - Q.staple_crops_unit);
        }

        // consumer goods impact

        Q.consumer_goods_total = Q.consumer_goods_unit + Q.imported_consumer_goods_unit;

        if (Q.consumer_goods_total > 0) {
            Q.northeast_poverty -= 0.1/4 * (Q.consumer_goods_total);
            Q.northwest_poverty -= 0.1/4 * (Q.consumer_goods_total);
            Q.southern_poverty -= 0.1/4 * (Q.consumer_goods_total);
            Q.central_poverty -= 0.1/4 * (Q.consumer_goods_total);
        }

        // military arms impact

        if (Q.military_goods_unit > 0) {
            Q.army_morale += 5/4 * Q.military_goods_unit;
            Q.army_experience += 3/4 * Q.military_goods_unit;
            Q.army_conduct += 2/4 * Q.military_goods_unit;
        }

        Q.agricultural_goods_unit_disp = Q.agricultural_goods_unit * 10;

        Q.total_staple_crops = Q.staple_crops_unit + Q.imported_staple_crops_unit;

        // trade check

        if (Q.week == 1) {
            Q.budget += Q.entente_trade_deficit;
            Q.budget += Q.comintern_trade_deficit;
        }

        if (Q.exported_cash_crops_unit > Q.cash_crops_unit) {
            Q.entente_trade_deficit -= 1;
            Q.exported_cash_crops_unit -= 1;
        }

        if (Q.exported_agricultural_goods_unit > Q.agricultural_goods_unit) {
            Q.comintern_trade_deficit -= 1;
            Q.exported_agricultural_goods_unit -= 1;
        }

        // invasion check

        if (Q.foreign_introduced && Q.army_strength < 400) {
            Q.foreign_invasion_timer -= 1;
        } else if (Q.foreign_introduced && Q.army_strength >= 400 && Q.foreign_invasion_timer < 6) {
            Q.foreign_invasion_timer = 6;
        }

        // bureaucratic loyalty check

        if (Q.poverty < 20) {
            Q.bureaucratic_loyalty += 4/4;
        }

        if (Q.poverty < 10) {
            Q.bureaucratic_loyalty += 2/4;
        }

        // majority check

        if (Q.majority_support < 50) {
            Q.majority_check_timer -= 1;
        } else {
            Q.majority_check_timer = 6;
        }
    }
}
Q.has_event = 0;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    has_event = 0;
}
// pre-load all of the event images
if (this.ui && this.ui.show_portraits) {
    for (var choice of choices) {
        var cc = this.game.scenes[choice.id];
        if (cc.faceImage) {
            var im = new Image();
            im.url = cc.faceImage;
        }
    }
}



if (typeof window !== "undefined" && window.generateBar) {
}
!}
go-to: events_choice if has_event = 1; main if has_event = 0 and difficulty >= 0 and not violent_revolution; main.main_easy if has_event = 0 and difficulty < 0 and not violent_revolution; rev_main if has_event = 0 and difficulty >= 0 and violent_revolution; rev_main.main_easy if has_event = 0 and difficulty < 0 and violent_revolution

= [+ month : month +] [+ year +]

@events_choice

- #event

# This scene is solely for updating numbers after events, and routing to special events.
