title: Deliberations of the Economy
new-page: true
is-card: true
view-if: not economic_plan and eco_plan_timer <= 0
tags: economic_affairs
on-arrival: week_actions += 1; eco_plan_timer = 3

= The Economic Plan

The party is split on the new direction of the <span style="color: #BF0000">**Soviet**</span> economy. Expectedly, two distinct factions have emerged from endless debates and arguments, that being the Orthodox Marxists, and the Pragmatists.

The Orthodox Marxists, for the most part, support **Central Economic Planning**, allowing for full governmental control of the economy, its expertise and efficiency allowing for necessary resources to be allocated for optimal economic growth and recovery.
 
On the other hand, the Pragmatists support Lenin's *New Economic Policy*, advocating for an equivalent policy for <span style="color: #009246">**Italy**</span>, arguing for its necessity after our Civil War and to stimulate economic growth.

Though there are naturally other arguments for economic policy, such as a mix of both the NEP and Central Planning, it is likely that either plan will be chosen upon the next <span style="color: #BF0000">**Congress of Soviets**</span>.

- @support_gosplan: Support the Orthodox Marxists.
- @support_nep: Support the Pragmatists.
- @force_vote: Force a vote on the two policies.

@support_gosplan
subtitle: This will invoke the ire of the right.
on-arrival: left_eco_support += 1; turatian_dissent += 4; gradualist_dissent += 7; syndicalist_dissent += 3; labour_dissent += 5;

We throw our weight behind the Orthodox Marxists, agreeing that only a centrally planned economy will allow us to recover, much to the chagrin of the Pragmatists. They argue that such a policies will only inflict suffering and replicate the failures of *War Communism* in <span style="color: #bf0000">**Russia**</span> once more.

@support_nep
subtitle: This will invoke the ire of the left.
on-arrival: right_eco_support += 1; bordigist_dissent += 4; ordinovist_dissent += 7; syndicalist_dissent += 3; maximalist_dissent += 2;

We throw our weight behind the Pragmatists, agreeing that relaxing the total nationalisation of industry is necessary, at least temporary, in order to foster economic growth and production. Nevertheless, opponents argue that the plan represents a step back towards capitalism, calling it a betrayal of the revolution and communism.

@force_vote
view-if: left_eco_support >= 2 or right_eco_support >= 2

We force a vote on the two policies in the <span style="color: #BF0000">**Congress of Soviets**</span>, as both a proposal for a Centrally Planned Economy, as well as a *New Economic Policy*-esque proposal are introduced.

- @vote_display: The delegates vote...

@vote_display
on-arrival: {!
if (Q.soviet_relation < 4) {
    Q.left_eco_support += 1;
} else if (Q.soviet_relation > 6) {
    Q.right_eco_support += 1;
}

if (Q.workers >= Q.rural) {
    Q.left_eco_support += 1;
} else {
    Q.right_eco_support += 1;
}

var total_eco_support = parseFloat(Q.right_eco_support) + parseFloat(Q.left_eco_support);

Q.left_eco_yes = parseFloat(Q.bordigist_seating_disp) + parseFloat(Q.ordinovist_seating_disp);

Q.right_eco_yes = parseFloat(Q.gradualist_seating_disp) + parseFloat(Q.turatian_seating_disp);

var swayed_eco = parseFloat(Q.labour_seating_disp);

if (Q.syndicalist_active) {
    swayed_eco += parseFloat(Q.syndicalist_seating_disp);
}

var right_swayed = (parseFloat(Q.right_eco_support) / total_eco_support) * swayed_eco;
Q.right_eco_yes += right_swayed;

var neutral_eco = parseFloat(Q.socpat_seating_disp) + parseFloat(Q.maximalist_seating_disp);

var left_swayed = ((parseFloat(Q.left_eco_support) / 2) / total_eco_support) * neutral_eco;
Q.left_eco_yes += left_swayed

right_swayed = ((parseFloat(Q.right_eco_support) / 2) / total_eco_support) * neutral_eco;
Q.right_eco_yes += right_swayed;

Q.left_eco_yes = parseFloat(Q.left_eco_yes).toFixed(1);
Q.right_eco_yes = parseFloat(Q.right_eco_yes).toFixed(1);

Q.left_eco_no = 100 - parseFloat(Q.left_eco_yes);
Q.right_eco_no = 100 - parseFloat(Q.right_eco_yes);
!}
on-display: {!
data = []

data.push({
    "id": "aye",
    "legend": "Aye",
    "name": "Aye",
    "seats": Math.round((parseFloat(Q.left_eco_yes) / 100) * 535),
});

data.push({
    "id": "nay",
    "legend": "Nay",
    "name": "Nay",
    "seats": Math.round((parseFloat(Q.left_eco_no) / 100) * 535),
});

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("chamber1").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#chamber1").datum(data).call(parliament);
}
!}
go-to: second_vote

= Resolution on the Adoption of the "Central Economic Plan" Proposal

{!<svg id="chamber1" style="width: 500px; height: 250px;"> </svg>!}

{!<table style="margin-left: auto; margin-right: auto">!}

{!<tr><td>!} **Aye** {!</td><td>!} **Nay/Abstain** {!</td></tr>!}

{!<tr><td style="text-align: center">!} [+ left_eco_yes +]% {!</td><td style="text-align: center">!} [+ left_eco_no +]%  {!</td></tr>!}

{!</table>!}

@second_vote
on-display: {!
data = []

data.push({
    "id": "aye",
    "legend": "Aye",
    "name": "Aye",
    "seats": Math.round((parseFloat(Q.right_eco_yes) / 100) * 535),
});

data.push({
    "id": "nay",
    "legend": "Nay",
    "name": "Nay",
    "seats": Math.round((parseFloat(Q.left_eco_no) / 100) * 535),
});

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("chamber2").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#chamber2").datum(data).call(parliament);
}
!}

= Resolution on the Adoption of the "New Economic Policy" Proposal

{!<svg id="chamber2" style="width: 500px; height: 250px;"> </svg>!}

{!<table style="margin-left: auto; margin-right: auto">!}

{!<tr><td>!} **Aye** {!</td><td>!} **Nay/Abstain** {!</td></tr>!}

{!<tr><td style="text-align: center">!} [+ right_eco_yes +]% {!</td><td style="text-align: center">!} [+ right_eco_no +]%  {!</td></tr>!}

{!</table>!}

- @adopt_central: The Proposal on Central Economic Planning passes!
- @adopt_nep: The Proposal on the New Economic Policy passes!
- @adopt_none: Neither of the policies are approved!

@adopt_central
choose-if: left_eco_yes >= 50
unavailable-subtitle: The proposal did not receive enough votes.

@adopt_nep
choose-if: right_eco_yes >= 50
unavailable-subtitle: The proposal did not receive enough votes.

@adopt_none
view-if: right_eco_yes < 50 and left_eco_yes < 50