title: Deliberations of the Economy
new-page: true
is-card: true
view-if: not economic_plan and eco_plan_timer <= 0
tags: economic_affairs
on-arrival: week_actions += 1; eco_plan_timer = 3

= The Economic Plan

The party is split on the new direction of the <span style="color: #BF0000">**Soviet**</span> economy. Expectedly, two distinct factions have emerged from endless debates and arguments, that being the Orthodox Marxists, and the Pragmatists.

The Orthodox Marxists, for the most part, support **Central Economic Planning**, allowing for full governmental control of the economy, its expertise and efficiency allowing for necessary resources to be allocated for optimal economic growth and recovery.
 
On the other hand, the Pragmatists support Lenin's *New Economic Policy*, advocating for an equivalent policy for <span style="color: #009246">**Italy**</span>, arguing for its necessity after our Civil War and to stimulate economic growth.

Though there are naturally other arguments for economic policy, such as a mix of both the NEP and Central Planning, it is likely that either plan will be chosen upon the next <span style="color: #BF0000">**Congress of Soviets**</span>.

- @support_gosplan: Support the Orthodox Marxists.
- @support_nep: Support the Pragmatists.
- @force_vote: Force a vote on the two policies.

@support_gosplan
subtitle: This will invoke the ire of the right.
on-arrival: left_eco_support += 1; turatian_dissent += 4; gradualist_dissent += 7; syndicalist_dissent += 3; labour_dissent += 5;

We throw our weight behind the Orthodox Marxists, agreeing that only a centrally planned economy will allow us to recover, much to the chagrin of the Pragmatists. They argue that such a policies will only inflict suffering and replicate the failures of *War Communism* in <span style="color: #bf0000">**Russia**</span> once more.

@support_nep
subtitle: This will invoke the ire of the left.
on-arrival: right_eco_support += 1; bordigist_dissent += 4; ordinovist_dissent += 7; syndicalist_dissent += 3; maximalist_dissent += 2;

We throw our weight behind the Pragmatists, agreeing that relaxing the total nationalisation of industry is necessary, at least temporary, in order to foster economic growth and production. Nevertheless, opponents argue that the plan represents a step back towards capitalism, calling it a betrayal of the revolution and communism.

@force_vote
view-if: left_eco_support >= 2 or right_eco_support >= 2

Placeholder