title: Centre Economic Planning
new-page: true
is-card: true
tags: economic_affairs
view-if: economic_central_timer <= 0 and economic_plan_adopted = 1
on-arrival: week_actions += 1; economic_central_timer = 3; {!
Q.bureaucratic_modifier = (Q.bureaucratic_loyalty / 100) * (Q.bureaucratic_efficiency / 100);
!}
card-image: 
go-to: central_menu

= Centre Economic Planning

The Centre Region holds both a mixture of industrial and agricultural production, as well as acts as bridge between the industrialised North and the agricultural South, not to mention the capital. Though certainly not as important as the other regions in terms of specialisation or production, the Centre is pivotal for trade and movement of both goods and people between the two regions.

@central_menu

[? if left_eco_adopted : With the Central Economic Plan, the State Planning Committee has drafted up plans to improve the economic situation regarding the Central Region. Our economic direction means, thankfully, we will be able to directly order workers to their necessary positions. ?]

[? if right_eco_adopted : The New Economic Plan has allowed us to take a more hands-off approach to managing the economic situation. Though not directly managing the situation, we can certainly nudge independent and private enterprise to aid us in economic recovery. ?]

[? if both_eco_adopted : Our Regional Dualism Policy will, unfortunately, impact the Centre the most, considering its importance as a bridge between the two regions and policies. Though we will naturally need to recover the region, its importance, as least temporarily, will be infrastructural purposes and to act as a trading region. ?]

Every action will be impacted by the loyalties and efficiency of our bureaucracy.

- @industry_delegate: Reallocate Central Industrial Production.
- @industry_expand_cec: Expand the Industrial Factories.
- @industry_expand_nep: Subsidise Industrial Production
- @supply_railways_expand: Expand the Freight Railways.
- @central_supply_repair: Repair Existing Infrastructure.
- @central_supply_trade: Construct and Delegate Open Market Regions.
- @agriculture_delegate: Reallocate Agricultural Production.
- @agriculture_expand_cec: Expand the Agricultural Fields.
- @agriculture_expand_nep: Subsidise Farmers and Purchase Yields.
- @agriculture_aid: Could we utilise the Radio for Agricultural Purposes?
- @root: Don't touch economic policy for now.
- @easy_discard

@industry_delegate

We will gain a Production Unit at 33% and 66% Central Industrial Health.

Consumer Goods Production: [+ consumer_goods_unit +] Units allocated ([+ central_consumer_goods_unit +] from Central)

Military Arms Production: [+ military_goods_unit +] Units allocated ([+ central_military_goods_unit +] from Central)

Agricultural Equipment Production: [+ agricultural_goods_unit +] Units allocated ([+ central_agricultural_goods_unit +] from Central)

**Unused Production Units: [+ central_indus_free_unit +] Units**

- @reduce_consumer: Reduce Consumer Goods Production.
- @reduce_arms: Reduce Military Arms Production.
- @reduce_agri: Reduce Agricultural Equipment Production.
- @increase_consumer: Increase Consumer Goods Production.
- @increase_arms: Increase Military Arms Production.
- @increase_agri: Increase Agricultural Equipment Production.
- @central_menu: Back to menu.

@reduce_consumer
subtitle: Consumer Goods are essential for social recovery.
choose-if: central_consumer_goods_unit > 0
unavailable-subtitle: No Central Production Units are allocated to Consumer Goods.
on-arrival: central_indus_free_unit += 1; central_consumer_goods_unit -= 1; consumer_goods_unit -= 1;
go-to: industry_delegate

@reduce_arms
subtitle: Military Production is necessary to keep our borders defended.
choose-if: central_military_goods_unit > 0
unavailable-subtitle: No Central Production Units are allocated to Military Arms.
on-arrival: central_indus_free_unit += 1; central_military_goods_unit -= 1; military_goods_unit -= 1;
go-to: industry_delegate

@reduce_agri
subtitle: Agricultural Equipment can speed up mechanisation of agriculture.
choose-if: central_agricultural_goods_unit > 0
unavailable-subtitle: No Central Production Units are allocated to Agricultural Equipment.
on-arrival: central_indus_free_unit += 1; central_agricultural_goods_unit -= 1; agricultural_goods_unit -= 1;
go-to: industry_delegate

@increase_consumer
subtitle: Consumer Goods are essential for social recovery.
choose-if: central_indus_free_unit > 0
unavailable-subtitle: We do not have enough free units.
on-arrival: central_indus_free_unit -= 1; central_consumer_goods_unit += 1; consumer_goods_unit += 1;
go-to: industry_delegate

@increase_arms
subtitle: Military Production is necessary to keep our borders defended.
choose-if: central_indus_free_unit > 0
unavailable-subtitle: We do not have enough free units.
on-arrival: central_indus_free_unit -= 1; central_military_goods_unit += 1; military_goods_unit += 1;
go-to: industry_delegate

@increase_agri
subtitle: Agricultural Equipment can speed up mechanisation of agriculture.
choose-if: central_indus_free_unit > 0
unavailable-subtitle: We do not have enough free units.
on-arrival: central_indus_free_unit -= 1; central_agricultural_goods_unit += 1; agricultural_goods_unit += 1;
go-to: industry_delegate

@industry_expand_cec
subtitle: -1.5 Budget - Heavy Industry remains the core of the industrial sector, and we can restore it.
view-if: left_eco_adopted or both_eco_adopted
on-arrival: {!
Q.budget -= 1.5;
Q.central_industry_health += 2.3 * Q.bureaucratic_modifier;
!}

Though relatively untouched, the factories have remained fairly idle following the civil war, and we can stimulate investment into these factories to expand them and get them functioning once more.

@industry_expand_nep
subtitle: -1 Budget - We can subsidise small industries to stimulate them.
view-if: right_eco_adopted
on-arrival: {!
Q.budget -= 1;
Q.central_industry_health += 1.3 * Q.bureaucratic_modifier;
!}

Investments, especially foreign, have dried up since the civil war, leaving many smaller businesses unsustainable. Though against our goals, we could help to subsidise these businesses to stimulate the economy.

@supply_railways_expand
subtitle: -1 Budget - Railways are essential for our agricultural transports.
on-arrival: {!
Q.budget -= 1;
Q.central_supply_health += 2.5 * Q.bureaucratic_modifier;
!}

Railways, especially Freight Railways, remain scarce across the region. We can construct new railways with funding to restore connection between the regions, especially as their necessity furthers as time goes on.

@central_supply_repair
subtitle: -0.5 Budget - We can repair the remaining railways that still exist in the region.
on-arrival: {!
Q.budget -= 0.5;
Q.central_supply_health += 1.8;
!}
max-visits: 2

The railways, albeit damaged, still exist across the region. Some funding would allow for us to restore these infrastructure, being cheaper than building new railways without bureaucracy.

@central_supply_trade
subtitle: -1 Budget - The Centre Region acts as a Market between the Northern and Southern Regions.
view-if: both_eco_adopted
on-arrival: {!
Q.budget -= 1;
Q.central_supply_health += 1.4 * Q.bureaucratic_modifier;
Q.central_agricultural_health += 0.3 * Q.bureaucratic_modifier;
Q.central_industry_health += 0.3 * Q.bureaucratic_modifier;
!}
max-visits: 2

The Centre Region is where the difference in Regional Dualism blurs, as Central Planning and Open Markets meet. Thus, specific regions have been opened up to facilitate and mitigate conflict, as well as mediate in the event of conflict regardless. Expanding these regions will prove beneficial to us.

@agriculture_delegate

We will gain a Production Unit at 50% Central Agricultural Health.

Staple Crops Output: [+ staple_crops_unit +] Units allocated ([+ central_staple_crops_unit +] from Central)

Cash Crops Output: [+ cash_crops_unit +] Units allocated ([+ central_cash_crops_unit +] from Central)

**Unused Production Units: [+ central_agri_free_unit +] Units**

- @reduce_staple: Reduce Staple Crops Output.
- @reduce_cash: Reduce Cash Crops Output.
- @increase_staple: Increase Staple Crops Output.
- @increase_cash: Increase Cash Crops Output.
- @central_menu: Back to menu.

@reduce_staple
subtitle: Staple Crops are necessary to feed our population.
choose-if: central_staple_crops_unit > 0
unavailable-subtitle: No Agricultural Units are allocated to Staple Crops.
on-arrival: central_agri_free_unit += 1; central_staple_crops_unit -= 1; staple_crops_unit -= 1;
go-to: agriculture_delegate

@reduce_cash
subtitle: Cash Crops are able to be traded for funds to pay for our social programs.
choose-if: central_cash_crops_unit > 0
unavailable-subtitle: No Agricultural Units are allocated to Cash Crops.
on-arrival: central_agri_free_unit += 1; central_cash_crops_unit -= 1; cash_crops_unit -= 1;
go-to: agriculture_delegate

@increase_staple
subtitle: Staple Crops are necessary to feed our population.
choose-if: central_agri_free_unit > 0
unavailable-subtitle: We do not have enough free units.
on-arrival: central_agri_free_unit -= 1; central_staple_crops_unit += 1; staple_crops_unit += 1;
go-to: agriculture_delegate

@increase_cash
subtitle: Cash Crops are able to be traded for funds to pay for our social programs.
choose-if: central_agri_free_unit > 0
unavailable-subtitle: We do not have enough free units.
on-arrival: central_agri_free_unit -= 1; central_cash_crops_unit += 1; cash_crops_unit += 1;
go-to: agriculture_delegate

@agriculture_expand_cec
subtitle: -1 Budget - We can aid farmers directly.
view-if: left_eco_adopted
on-arrival: {!
Q.budget -= 1;
Q.central_agricultural_health += 2.6 * Q.bureaucratic_modifier;
!}

Fields across the region remain destroyed from the devastation of the war, which we can help to end by stimulating growth and invest in them to produce crops for our benefit.

@agriculture_expand_nep
subtitle: -0.5 Budget - We can aid struggling farmers indirectly.
view-if: right_eco_adopted or both_eco_adopted
on-arrival: {!
Q.budget -= 0.5;
Q.central_poverty -= 0.3;
Q.central_agricultural_health += 1.4 * Q.bureaucratic_modifier;
!}

Peasants, now in control of fields, are able to grow crops by themselves and sell them for a profit to the government or the market. Many, however, still lack suitable markets following the civil war, and purchasing yields at a low price and help reduce poverty and aid farmers at the same time.

@agriculture_aid
subtitle: -0.5 Budget - We could use the radio to help out farmers.
view-if: radio >= 2
on-arrival: {!
Q.budget -= 0.5;
Q.central_agricultural_health += 2.3;
!}
max-visits: 1

The introduction of radio has presented with a valuable opportunity to aid farmers. Utilising radio, we can educate them, provide weather reports and inform them of market prices, making regional productivity increase.