title: Deliberations of the Economy
new-page: true
is-card: true
view-if: not economic_plan_adopted and eco_plan_timer <= 0
tags: economic_affairs
on-arrival: week_actions += 1; eco_plan_timer = 3

= The Economic Plan

The party is split on the new direction of the <span style="color: #BF0000">**Soviet**</span> economy. Expectedly, two distinct factions have emerged from endless debates and arguments, that being the Orthodox Marxists, and the Pragmatists.

The Orthodox Marxists, for the most part, support **Central Economic Planning**, allowing for full governmental control of the economy, its expertise and efficiency allowing for necessary resources to be allocated for optimal economic growth and recovery.
 
On the other hand, the Pragmatists support Lenin's *New Economic Policy*, advocating for an equivalent policy for <span style="color: #009246">**Italy**</span>, arguing for its necessity after our Civil War and to stimulate economic growth.

Though there are naturally other arguments for economic policy, such as a mix of both the NEP and Central Planning, it is likely that either plan will be chosen upon the next <span style="color: #BF0000">**Congress of Soviets**</span>.

- @support_gosplan: Support the Orthodox Marxists.
- @support_nep: Support the Pragmatists.
- @force_vote: Force a vote on the two policies.

@support_gosplan
subtitle: This will invoke the ire of the right.
on-arrival: left_eco_support += 1; turatian_dissent += 4; gradualist_dissent += 7; syndicalist_dissent += 3; labour_dissent += 5;

We throw our weight behind the Orthodox Marxists, agreeing that only a centrally planned economy will allow us to recover, much to the chagrin of the Pragmatists. They argue that such a policies will only inflict suffering and replicate the failures of *War Communism* in <span style="color: #bf0000">**Russia**</span> once more.

@support_nep
subtitle: This will invoke the ire of the left.
on-arrival: right_eco_support += 1; bordigist_dissent += 4; ordinovist_dissent += 7; syndicalist_dissent += 3; maximalist_dissent += 2;

We throw our weight behind the Pragmatists, agreeing that relaxing the total nationalisation of industry is necessary, at least temporary, in order to foster economic growth and production. Nevertheless, opponents argue that the plan represents a step back towards capitalism, calling it a betrayal of the revolution and communism.

@force_vote
view-if: left_eco_support >= 2 or right_eco_support >= 2

We force a vote on the two policies in the <span style="color: #BF0000">**Congress of Soviets**</span>, as both a proposal for a Centrally Planned Economy, as well as a *New Economic Policy*-esque proposal are introduced.

- @vote_display: The delegates vote...

@vote_display
on-arrival: {!
if (Q.soviet_relation < 4) {
    Q.left_eco_support += 1;
} else if (Q.soviet_relation > 6) {
    Q.right_eco_support += 1;
}

if (Q.workers >= Q.rural) {
    Q.left_eco_support += 1;
} else {
    Q.right_eco_support += 1;
}

var total_eco_support = parseFloat(Q.right_eco_support) + parseFloat(Q.left_eco_support);

Q.left_eco_yes = parseFloat(Q.bordigist_seating_disp) + parseFloat(Q.ordinovist_seating_disp);

Q.right_eco_yes = parseFloat(Q.gradualist_seating_disp) + parseFloat(Q.turatian_seating_disp);

var swayed_eco = parseFloat(Q.labour_seating_disp);

if (Q.syndicalist_active) {
    swayed_eco += parseFloat(Q.syndicalist_seating_disp);
}

var right_swayed = (parseFloat(Q.right_eco_support) / total_eco_support) * swayed_eco;
Q.right_eco_yes += right_swayed;

var neutral_eco = parseFloat(Q.socpat_seating_disp) + parseFloat(Q.maximalist_seating_disp);

var left_swayed = ((parseFloat(Q.left_eco_support) / 2) / total_eco_support) * neutral_eco;
Q.left_eco_yes += left_swayed

right_swayed = ((parseFloat(Q.right_eco_support) / 2) / total_eco_support) * neutral_eco;
Q.right_eco_yes += right_swayed;

Q.left_eco_no = 100 - parseFloat(Q.left_eco_yes);
Q.right_eco_no = 100 - parseFloat(Q.right_eco_yes);

Q.left_eco_yes = parseFloat(Q.left_eco_yes).toFixed(1);
Q.right_eco_yes = parseFloat(Q.right_eco_yes).toFixed(1);

Q.left_eco_no = parseFloat(Q.left_eco_no).toFixed(1);
Q.right_eco_no = parseFloat(Q.right_eco_no).toFixed(1);
!}
on-display: {!
data = []

data.push({
    "id": "aye",
    "legend": "Aye",
    "name": "Aye",
    "seats": Math.round((parseFloat(Q.left_eco_yes) / 100) * 535),
});

data.push({
    "id": "nay",
    "legend": "Nay",
    "name": "Nay",
    "seats": Math.round((parseFloat(Q.left_eco_no) / 100) * 535),
});

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("chamber1").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#chamber1").datum(data).call(parliament);
}
!}
go-to: second_vote

= Resolution on the Adoption of the "Central Economic Plan"

{!<svg id="chamber1" style="width: 500px; height: 250px;"> </svg>!}

{!<table style="margin-left: auto; margin-right: auto">!}

{!<tr><td>!} **Aye** {!</td><td>!} **Nay/Abstain** {!</td></tr>!}

{!<tr><td style="text-align: center">!} [+ left_eco_yes +]% {!</td><td style="text-align: center">!} [+ left_eco_no +]%  {!</td></tr>!}

{!</table>!}

@second_vote
on-display: {!
data = []

data.push({
    "id": "aye",
    "legend": "Aye",
    "name": "Aye",
    "seats": Math.round((parseFloat(Q.right_eco_yes) / 100) * 535),
});

data.push({
    "id": "nay",
    "legend": "Nay",
    "name": "Nay",
    "seats": Math.round((parseFloat(Q.left_eco_no) / 100) * 535),
});

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("chamber2").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#chamber2").datum(data).call(parliament);
}
!}

= Resolution on the Adoption of the "New Economic Policy"

{!<svg id="chamber2" style="width: 500px; height: 250px;"> </svg>!}

{!<table style="margin-left: auto; margin-right: auto">!}

{!<tr><td>!} **Aye** {!</td><td>!} **Nay/Abstain** {!</td></tr>!}

{!<tr><td style="text-align: center">!} [+ right_eco_yes +]% {!</td><td style="text-align: center">!} [+ right_eco_no +]%  {!</td></tr>!}

{!</table>!}

- @adopt_central: The Proposal on the Central Economic Plan passes!
- @adopt_nep: The Proposal on the New Economic Policy passes!
- @adopt_none: Neither of the policies are approved!

@adopt_central
choose-if: left_eco_yes >= 50
unavailable-subtitle: The proposal fails to receive the necessary votes to pass.
on-arrival: left_eco_adopted = 1; economic_plan_adopted = 1

With a simple majority in the <span style="color: #BF0000">**Congress of Soviets**</span>, the Proposal on the Central Economic Plan passes! Murmurs of grumbling does come from the Pragmatists, but a majority is hard to dispute.

Nevertheless, there is much work to be done.

@adopt_nep
choose-if: right_eco_yes >= 50
unavailable-subtitle: The proposal fails to receive the necessary votes to pass.
on-arrival: right_eco_adopted = 1; economic_plan_adopted = 1

With a simple majority in the <span style="color: #BF0000">**Congress of Soviets**</span>, the Proposal on the New Economic Policy passes! Murmurs of grumbling does come from the Orthodox Marxists, but a majority is hard to dispute.

Nevertheless, there is much work to be done.

@adopt_none
view-if: right_eco_yes < 50 and left_eco_yes < 50

Neither proposals are able to achieve a majority in the <span style="color: #BF0000">**Congress of Soviets**</span>. Thus, the responsibility falls to the Chairman of the Central Executive Committee, though the failure of both proposals means the supporters of the policy not chosen will be upset at our choice.

[? if left_eco_yes + right_eco_yes < 50 : However, the failures of both proposals to reach even a combined vote of 50% has prompted the emergence of a new faction, proposing the merger of the two policies for each region. The new proposal would implement the policies of a Centrally Planned Economy within the Northern, more industrialised regions, while allowing for a more relaxed NEP-esque policy within the Southern Agricultural regions. ?]

[? if left_eco_yes + right_eco_yes < 50 : To call the proposal a bureaucratic nightmare would be an understatement. The proposal would essential mean the existence of two economies right beside one another, with the responsibilities of trade, pricing and complains assumed by the state, alongside the management of the two economies themselves. Nevertheless, it would provide the best of both worlds, and encourage a boom if managed successfully. ?]

- @choose_central: Adopt the Central Economic Plan.
- @choose_nep: Adopt the New Economic Policy.
- @choose_both: Adopt the 'Regional Dualism' system.

@choose_central
on-arrival: left_eco_adopted = 1; economic_plan_adopted = 1; turatian_dissent += 7; gradualist_dissent += 10; labour_dissent += 4; syndicalist_dissent += 5 if syndicalist_active; communist_strength += 8
choose-if: premier_party != "Turatian"
unavailable-subtitle: Chairman [+ premier +] would never choose this.
go-to: goals_choose

Eventually, the Central Economic Plan is adopted by order of Chairman [+ premier +]. Reactions of outrage from the Pragmatists naturally occur, who demand a revote instead. 

Nevertheless, amongst some protests, we must act. There is much work to be done.

@choose_nep
on-arrival: right_eco_adopted = 1; economic_plan_adopted = 1; bordigist_dissent += 10; ordinovist_dissent += 7; reformist_strength += 7
choose-if: premier_party != "Bordigist"
unavailable-subtitle: Chairman [+ premier +] would never choose this.
go-to: goals_choose

Eventually, the New Economic Policy is adopted by order of Chairman [+ premier +]. Reactions of outrage from the Orthodox Marxists naturally occur, who demand a revote instead. 

Nevertheless, amongst some protests, we must act. There is much work to be done.

@choose_both
subtitle: This will be significantly harder to manage compared to the other proposals.
view-if: left_eco_yes + right_eco_yes < 50
on-arrival: both_eco_adopted = 1; economic_plan_adopted = 1; bordigist_dissent += 4; ordinovist_dissent += 4; gradualist_dissent += 4; turatian_dissent += 4;
go-to: goals_choose

Rather than the two proposals, the new proposed system of 'Regional Dualism' is selected instead, with specifics to be drafted up in the future. Though attempting to appease both sides, murmurs of grumbling have been heard from both sides, albeit more muted than if we had solely chosen a side.

There is significant work to be done, staffers informed, plans drafted and people to be hired. It is imperative the success of the plan is shown swiftly, yet implemented fully to quell dissenting voices.

@goals_choose
on-arrival: deadline_active = 1; issue_union_time = time + 7; issue_wealth_time = time + 9; issue_religious_time = time + 4; {!
if (Q.left_eco_adopted || Q.right_eco_adopted) {
    Q.deadline_month = Q.month;
    Q.deadline_year = Q.year + 1;
}

if (Q.both_eco_adopted) {
    Q.deadline_year = Q.year;
    Q.deadline_month = Q.month + 8;
    if (Q.deadline_month > 12) {
        Q.deadline_month -= 12;
        Q.deadline_year += 1;
    }
}

Q.initialIndustry = Q.industry_health;
Q.initialSupply = Q.supply_health;
Q.initialAgricultural = Q.agricultural_health;

Q.initialPoverty = Q.poverty;
Q.initialHomelessness = Q.homelessness;
Q.initialIlliteracy = Q.illiteracy;

Q.changesCheck = ['Industry', 'Supply', 'Agricultural', 'Poverty', 'Homelessness', 'Illiteracy'];
Q.changesEconomic = ['Industry', 'Supply', 'Agricultural'];
Q.changesSocial = ['Poverty', 'Homelessness', 'Illiteracy'];
!}

With an economic plan chosen, discussions on the goals set for the plan begin. Though numerous options are discussed and debated, three plans are eventually decided upon, one of which to be picked.

The First Plan sets minimum goals for the first year of the Economic Plan, advocating for lowered expectations in an effort to ensure success and boost morale and public opinion before embarking on further endeavours.

The Second Plan sets standard goals for the first year of the Economic Plan, advocating for a standardised introduction to our economic goals rather than selecting radical goals.

The Third Plan would set high goals for the first year of the Economic Plan, advocating for a swift recovery back to pre-war standards as a springboard towards actual economic growth rather than mere recovery from the Civil War.

- @low_quota: Select the First Plan.
- @medium_quota: Select the Second Plan.
- @high_quota: Select the Third Plan.

@low_quota
subtitle: This will set our total Economic Goals to grow at least **20%**, and to reduce Social Inequality by **10%**.
on-arrival: economic_goal = 20; social_goal = -10; socpat_dissent += 3; bordigist_dissent += 5; low_goal = 1;

The First Quota is chosen. Though there is some disgruntlement from some of the more radical elements of the <span style="color: #a00000ff">**Centre**</span> and <span style="color: #740000ff">**Left**</span> who see our goals as too low, reactions are mostly muted.

@medium_quota
subtitle: This will set our total Economic Goals to grow at least **40%**, and to reduce Social Inequality by **20%**.
on-arrival: economic_goal = 40; social_goal = -20; medium_goal = 1;

The Second Quota is chosen. Largely uncontroversial, it is hoped this will allow our economy to recover back to pre-war levels and strengthen our bonds with our <span style="color: #800000">**International**</span>, seeing as how we are the only majorly industrialised nation in the organisation.

@high_quota
subtitle: This will set our total Economic Goals to grow at least **60%**, and to reduce Social Inequality by **30%**.
on-arrival: economic_goal = 60; social_goal = -30; high_goal = 1;

The Third Quota is chosen. Though there is some disgruntlement from some of the more radical elements of the <span style="color: #db0000ff">**Right**</span> who see our goals are unrealistic, reactions are mostly muted.