title: Trade Unions
new-page: true
is-card: true
tags: economic_affairs, internal_affairs
view-if: (unions_option = 1 or unions_option = 2) and union_timer <= 0
on-arrival: week_actions += 1; union_timer = 6
go-to: unions_subjugate if unions_option = 1; union_cooperate if unions_option = 2

@unions_subjugate

The General Confederation of Labour and the National Federation of Agricultural Workers remain defiant in our efforts towards bringing them under the state, which must be rectified immediately.

Though the unions currently enjoy popular support from the workers, through a series of coordinated campaigns, we can bring down their reputation before eventually assimilating them into the state apparatus.

- @cgdl_propaganda: Use our media to reduce CGdL support.
- @cgdl_investigate: Open corruption investigations into the CGdL.
- @cgdl_arrest: Arrest and convict some of the CGdL leaders.
- @federterra_propaganda: Use our media to reduce Federterra support.
- @federterra_investigate: Open corruption investigations into Federterra.
- @federterra_arrest:Arrest and convict some of the Federterra's leaders.

@cgdl_propaganda
subtitle: -0.5 Budget - We can use radio to inform the workers of the corruption of the unions.
view-if: radio >= 2
on-arrival: cgdl_strength -= 0.5; budget -= 0.5;

We begin a campaign towards opposition of the CGdL, accusing them of corruption, treason and more, slowly loosening their grip on the industrial workers and their support.

@cgdl_investigate
subtitle: We can begin corruption investigations into the unions.
on-arrival: cgdl_evidence += 1;

Corruption is still a scourge upon all of society, and the General Confederation of Labour is no different. Though we have nominally turned a blind eye to...minor issues, it is clear this cannot continue, and the CGdL must be purged of corruption, as the Justice and Interior begin investigations.

@cgdl_arrest
subtitle: [? if cgdl_evidence < 1 : Arresting union leaders without evidence is severely unpopular! ?] [? if cgdl_evidence >= 1 : We can begin arresting union leaders and convict them. ?]
on-arrival: {!
if (Q.cgdl_evidence < 1) {
    Q.cgdl_strength -= 1;
    Q.public_opinion -= 10;

    Q.northwest_industry_health -= 1.4;
    Q.northeast_industry_health -= 2.4;
    Q.central_industry_health -= 0.7;
}

if (Q.cgdl_evidence >= 1) {
    Q.cgdl_strength -= 1.5;
    Q.public_opinion -= 2;

    Q.northwest_industry_health -= 0.7;
    Q.northeast_industry_health -= 1.0;
    Q.central_industry_health -= 0.2;
}
!}
on-departure: cgdl_evidence -= 1 if cgdl_evidence >= 1

[? if cgdl_evidence < 1 : Though extremely unpopular, we are able to arrest some of the leadership of the CGdL, much to the opposition of our workers. Though this has weakened the CGdL significantly, it has come at a cost of public support and backlash from our industrial workers, resisting further. ?]

[? if cgdl_evidence < 1 : With our evidence gathered, we are able to arrest some of the leadership of the CGdL, limiting their strength. We have been able to weaken the CGdL on corruption charges, with minimal opposition from both the public and our workers, considering the evidence. ?]

@federterra_propaganda
subtitle: -0.5 Budget - We can use radio to inform the workers of the corruption of the unions.
view-if: radio >= 2
on-arrival: federterra_strength -= 0.5; budget -= 0.5;

We begin a campaign towards opposition of the Federterra, accusing them of corruption, treason and more, slowly loosening their grip on the agricultural workers and their support.

@federterra_investigate
subtitle: We can begin corruption investigations into the unions.
on-arrival: federterra_evidence += 1;

Corruption is still a scourge upon all of society, and the National Federation of Agricultural Workers is no different. Though we have nominally turned a blind eye to...minor issues, it is clear this cannot continue, and the Federterra must be purged of corruption, as the Justice and Interior begin investigations.

@federterra_arrest
subtitle: [? if federterra_evidence < 1 : Arresting union leaders without evidence is severely unpopular! ?] [? if federterra_evidence >= 1 : We can begin arresting union leaders and convict them. ?]
on-arrival: {!
if (Q.federterra_evidence < 1) {
    Q.federterra_strength -= 1;
    Q.public_opinion -= 10;

    Q.northwest_industry_health -= 1.4;
    Q.northeast_industry_health -= 2.4;
    Q.central_industry_health -= 0.7;
}

if (Q.federterra_evidence >= 1) {
    Q.federterra_strength -= 1.5;
    Q.public_opinion -= 2;

    Q.northwest_industry_health -= 0.7;
    Q.northeast_industry_health -= 1.0;
    Q.central_industry_health -= 0.2;
}
!}
on-departure: federterra_evidence -= 1 if federterra_evidence >= 1

[? if federterra_evidence < 1 : Though extremely unpopular, we are able to arrest some of the leadership of the Federterra, much to the opposition of our workers. Though this has weakened the Federterra significantly, it has come at a cost of public support and backlash from our industrial workers, resisting further. ?]

[? if federterra_evidence < 1 : With our evidence gathered, we are able to arrest some of the leadership of the Federterra, limiting their strength. We have been able to weaken the Federterra on corruption charges, with minimal opposition from both the public and our workers, considering the evidence. ?]

@union_cooperate

With the unions in control of the economy, it has become necessary to cooperate with them heavily in order to continue our economic recovery. With the CGdL in the industrial north and Federterra in the agricultural south, our policy with the respective trade unions must remain cordial.

- @improve_cgdl: Improve our relations with the CGdL.
- @improve_federterra: Improve our relations with Federterra.

# To Add More Options

@improve_cgdl
subtitle: -1 Budget - This will aid our efforts towards industrial economic recovery.
on-arrival: budget -= 1; cgdl_relations += 5;

Though our relations with the CGdL remain high, it cannot hurt to strengthen relations, considering their position within the economy.

@improve_federterra
subtitle: -1 Budget - This will aid our efforts towards agricultural economic recovery.
on-arrival: budget -= 1; federterra_relations += 5;

Though our relations with Federterra remain high, it cannot hurt to strengthen relations, considering their position within the economy.