title: The <span style="color: #db0000ff">**Gradualists**</span> Dissent
subtitle: Our majority in the <span style="color: #BF0000">**Congress**</span> shrinks...
new-page: true
view-if: gradualist_dissent >= 80
on-arrival: majority_support -= gradualist_seating_disp
tags: event
max-visits: 1

= The <span style="color: #db0000ff">**Gradualists**</span> Dissent

Our recent actions have caused great concern amongst the <span style="color: #db0000ff">**Gradualists**</span>, who have accused us of straying from the party ideals to consolidate power into our hands, openly refusing to work with us at all.

This alienation has cost us more support within the <span style="color: #BF0000">**Congress**</span>, shrinking our support further. 

- @root: Concerning.