title: The <span style="color: #db0000ff">**Labour Reformists**</span> Dissent
subtitle: Our majority in the <span style="color: #BF0000">**Congress**</span> shrinks...
new-page: true
view-if: labour_dissent >= 80
on-arrival: majority_support -= labour_seating_disp
tags: event
max-visits: 1

= The <span style="color: #db0000ff">**Labour Reformists**</span> Dissent

Our recent actions have caused great concern amongst the <span style="color: #db0000ff">**Labour Reformists**</span>. We have seen a rapid deterioration of relations with both the factions as well as the General Confederation of Labour, who have broken off and ceased contacts with our allies in the <span style="color: #BF0000">**Congress**</span>.

This alienation has cost us more support within the <span style="color: #BF0000">**Congress**</span>, shrinking our support further. 

- @root: Concerning.