title: The <span style="color: #a00000ff">**Maximalists**</span> Dissent
subtitle: Our majority in the <span style="color: #BF0000">**Congress**</span> shrinks...
new-page: true
view-if: maximalist_dissent >= 80
on-arrival: majority_support -= maximalist_seating_disp
tags: event
max-visits: 1

= The <span style="color: #a00000ff">**Maximalists**</span> Dissent

Our recent actions have caused great concern amongst the <span style="color: #a00000ff">**Maximalists**</span>. We have seen a rapid deterioration of relations with the <span style="color: #a00000ff">**Centre**</span>, which has hampered our relations with the our factions within the </span> <span style="color: #BF0000">**Congress**</span> specifically as well, considering their influence.

This alienation has cost us more support within the <span style="color: #BF0000">**Congress**</span>, shrinking our support further. 

- @root: Concerning.