title: The <span style="color: #db0000ff">**Turatians**</span> Dissent
subtitle: Our majority in the <span style="color: #BF0000">**Congress**</span> shrinks...
new-page: true
view-if: turatian_dissent >= 80
on-arrival: majority_support -= turatian_seating_disp
tags: event
max-visits: 1

= The <span style="color: #db0000ff">**Turatians**</span> Dissent

Our recent actions have caused great concern amongst the <span style="color: #db0000ff">**Turatians**</span>, who have viewed our recent actions as authoritarian and attempting to consolidate power, declaring opposition to our agenda onwards.

This alienation has cost us more support within the <span style="color: #BF0000">**Congress**</span>, shrinking our support further.

- @root: Concerning.