
(..10) <span style="color: #FF0000;">Rebellious</span> 
(10..20) <span style="color: #FF4000;">Disillusioned</span> 
(20..30) <span style="color: #FF8000;">Discontent</span> 
(30..40) <span style="color: #FFBF00;">Skeptical</span> 
(40..50) <span style="color: #FFFF00;">Ambivalent</span>
(50..60) <span style="color: #BFFF00;">Satisfied</span>
(60..70) <span style="color: #80FF00;">Pleased</span>
(70..80) <span style="color: #40FF00;">Stalwart</span>
(80..90) <span style="color: #00FF00;">Supportive</span>
(90..) <span style="color: #00CC00;">Unquestioning</span>