
(..10) <span style="color: #FF0000;">Rebellious</span> 
(10..20) <span style="color: #FF4000;">Disillusioned</span> 
(20..30) <span style="color: #FF8000;">Discontent</span> 
(30..40) <span style="color: #FFBF00;">Skeptical</span> 
(40..50) <span style="color: #b6b600ff;">Ambivalent</span>
(50..60) <span style="color: #BFFF00;">Satisfied</span>
(60..70) <span style="color: #5dbb00ff;">Pleased</span>
(70..80) <span style="color: #2db400c5;">Stalwart</span>
(80..90) <span style="color: #00af00b6;">Supportive</span>
(90..) <span style="color: #009100c9;">Unquestioning</span>